stockMarket_action2+	21	2014_10_19@18_53_55	1413766435
stockMarket_action2+_eBola	4	2014_10_19@18_53_34	1413766414
stockMarket_action2+_forecast	18	2014_10_19@18_53_45	1413766425
stockMarket_action2+_market	6	2014_10_19@18_54_11	1413766451
stockMarket_action2+_other	3	2014_10_19@18_53_56	1413766436
stockMarket_action2+_places	3	2014_10_19@18_53_38	1413766418
stockMarket_action2+_production	18	2014_10_19@19_04_46	1413767086
stockMarket_action2-	6	2014_10_19@19_04_59	1413767099
stockMarket_action2-_eBola	2	2014_10_19@18_53_11	1413766391
stockMarket_action2-_forecast	5	2014_10_19@18_53_04	1413766384
stockMarket_action2-_other	2	2014_10_19@18_53_30	1413766410
stockMarket_action2-_places	2	2014_10_19@18_53_43	1413766423
stockMarket_action2-_production	4	2014_10_19@18_54_09	1413766449
stockMarket_change3+	113	2014_10_19@18_53_50	1413766430
stockMarket_change3+_eBola	27	2014_10_19@18_52_52	1413766372
stockMarket_change3+_forecast	94	2014_10_19@18_53_14	1413766394
stockMarket_change3+_market	7	2014_10_19@18_53_47	1413766427
stockMarket_change3+_other	44	2014_10_19@19_05_05	1413767105
stockMarket_change3+_places	0	2014_10_19@18_53_26	1413766406
stockMarket_change3+_production	107	2014_10_19@18_53_12	1413766392
stockMarket_change3-	952	2014_10_19@18_53_23	1413766403
stockMarket_change3-_eBola	50	2014_10_19@18_53_32	1413766412
stockMarket_change3-_forecast	806	2014_10_19@18_53_24	1413766404
stockMarket_change3-_market	444	2014_10_19@18_53_22	1413766402
stockMarket_change3-_other	134	2014_10_19@18_53_59	1413766439
stockMarket_change3-_places	1	2014_10_19@18_53_52	1413766432
stockMarket_change3-_production	810	2014_10_19@18_53_05	1413766385
stockMarket_eBola	57	2014_10_19@18_53_28	1413766408
stockMarket_forecast	3530	2014_10_19@18_52_53	1413766373
stockMarket_market	884	2014_10_19@18_53_09	1413766389
stockMarket_market_eBola	49	2014_10_19@18_54_07	1413766447
stockMarket_market_production	833	2014_10_19@18_53_19	1413766399
stockMarket_other	187	2014_10_19@18_53_40	1413766420
stockMarket_other_eBola	22	2014_10_19@19_04_50	1413767090
stockMarket_other_forecast	112	2014_10_19@18_53_48	1413766428
stockMarket_other_market	124	2014_10_19@18_53_51	1413766431
stockMarket_other_places	2	2014_10_19@18_52_56	1413766376
stockMarket_other_production	156	2014_10_19@18_53_07	1413766387
stockMarket_places	2	2014_10_19@18_53_15	1413766395
stockMarket_places_eBola	1	2014_10_19@18_53_18	1413766398
stockMarket_places_market	1	2014_10_19@18_53_56	1413766436
stockMarket_places_production	0	2014_10_19@19_05_02	1413767102
stockMarket_production	3120	2014_10_19@18_53_39	1413766419
