stockMarket_action2+	285	2014_10_17@03_43_09	1413538989
stockMarket_action2+_action2-	4	2014_10_17@03_42_08	1413538928
stockMarket_action2+_market	149	2014_10_17@03_39_35	1413538775
stockMarket_action2-	384	2014_10_17@03_38_25	1413538705
stockMarket_action2-_market	77	2014_10_17@03_38_28	1413538708
stockMarket_change3+	2330	2014_10_17@03_38_33	1413538713
stockMarket_change3+_action2+	135	2014_10_17@03_40_23	1413538823
stockMarket_change3+_action2-	36	2014_10_17@03_39_12	1413538752
stockMarket_change3+_change3-	1810	2014_10_17@03_39_10	1413538750
stockMarket_change3+_eBola	191	2014_10_17@03_41_47	1413538907
stockMarket_change3+_market	1870	2014_10_17@03_42_40	1413538960
stockMarket_change3+_other	445	2014_10_17@03_41_52	1413538912
stockMarket_change3-	9490	2014_10_17@03_41_11	1413538871
stockMarket_change3-_action2+	153	2014_10_17@03_39_27	1413538767
stockMarket_change3-_action2-	86	2014_10_17@03_38_56	1413538736
stockMarket_change3-_eBola	508	2014_10_17@03_39_14	1413538754
stockMarket_change3-_market	4810	2014_10_17@03_42_03	1413538923
stockMarket_eBola	574	2014_10_17@03_38_48	1413538728
stockMarket_eBola_action2+	32	2014_10_17@03_40_27	1413538827
stockMarket_eBola_action2-	5	2014_10_17@03_42_43	1413538963
stockMarket_eBola_market	438	2014_10_17@03_43_17	1413538997
stockMarket_forecast	23200	2014_10_17@03_42_56	1413538976
stockMarket_forecast_action2+	209	2014_10_17@03_40_46	1413538846
stockMarket_forecast_action2-	311	2014_10_17@03_39_24	1413538764
stockMarket_forecast_change3+	1540	2014_10_17@03_43_51	1413539031
stockMarket_forecast_change3-	6850	2014_10_17@03_39_07	1413538747
stockMarket_forecast_eBola	309	2014_10_17@03_44_02	1413539042
stockMarket_forecast_market	5550	2014_10_17@03_39_39	1413538779
stockMarket_forecast_other	1260	2014_10_17@03_39_04	1413538744
stockMarket_forecast_production	19400	2014_10_17@03_39_18	1413538758
stockMarket_market	7740	2014_10_17@03_39_00	1413538740
stockMarket_other	1620	2014_10_17@03_41_24	1413538884
stockMarket_other_action2+	24	2014_10_17@03_41_03	1413538863
stockMarket_other_action2-	19	2014_10_17@03_43_45	1413539025
stockMarket_other_change3-	834	2014_10_17@03_43_39	1413539019
stockMarket_other_eBola	9	2014_10_17@03_41_56	1413538916
stockMarket_other_market	1190	2014_10_17@03_41_07	1413538867
stockMarket_places	8060	2014_10_17@03_40_40	1413538840
stockMarket_places_action2+	3	2014_10_17@03_42_46	1413538966
stockMarket_places_action2-	2	2014_10_17@03_43_21	1413539001
stockMarket_places_change3-	2	2014_10_17@03_41_43	1413538903
stockMarket_places_eBola	2	2014_10_17@03_41_27	1413538887
stockMarket_places_forecast	3	2014_10_17@03_41_39	1413538899
stockMarket_places_market	3	2014_10_17@03_39_31	1413538771
stockMarket_places_other	2	2014_10_17@03_41_15	1413538875
stockMarket_places_production	2	2014_10_17@03_38_53	1413538733
stockMarket_production	22700	2014_10_17@03_40_51	1413538851
stockMarket_production_action2+	259	2014_10_17@03_38_37	1413538717
stockMarket_production_action2-	259	2014_10_17@03_39_21	1413538761
stockMarket_production_change3+	2290	2014_10_17@03_38_43	1413538723
stockMarket_production_change3-	7780	2014_10_17@03_40_58	1413538858
stockMarket_production_eBola	536	2014_10_17@03_38_51	1413538731
stockMarket_production_market	6950	2014_10_17@03_40_55	1413538855
stockMarket_production_other	1580	2014_10_17@03_38_40	1413538720
