stockMarket_action2+	20	2014_10_19@19_11_53	1413767513
stockMarket_action2+_eBola	3	2014_10_19@19_10_17	1413767417
stockMarket_action2+_forecast	17	2014_10_19@19_10_37	1413767437
stockMarket_action2+_market	4	2014_10_19@19_11_51	1413767511
stockMarket_action2+_other	2	2014_10_19@19_10_08	1413767408
stockMarket_action2+_places	2	2014_10_19@19_10_19	1413767419
stockMarket_action2+_production	20	2014_10_19@19_11_47	1413767507
stockMarket_action2-	6	2014_10_19@19_09_33	1413767373
stockMarket_action2-_eBola	3	2014_10_19@19_10_29	1413767429
stockMarket_action2-_forecast	8	2014_10_19@19_11_39	1413767499
stockMarket_action2-_market	3	2014_10_19@19_09_26	1413767366
stockMarket_action2-_other	2	2014_10_19@19_09_49	1413767389
stockMarket_action2-_places	2	2014_10_19@19_09_43	1413767383
stockMarket_action2-_production	5	2014_10_19@19_09_41	1413767381
stockMarket_change3+	117	2014_10_19@19_11_43	1413767503
stockMarket_change3+_eBola	22	2014_10_19@19_09_29	1413767369
stockMarket_change3+_forecast	90	2014_10_19@19_10_34	1413767434
stockMarket_change3+_market	101	2014_10_19@19_09_47	1413767387
stockMarket_change3+_other	44	2014_10_19@19_10_12	1413767412
stockMarket_change3+_places	1	2014_10_19@19_09_36	1413767376
stockMarket_change3+_production	102	2014_10_19@19_10_43	1413767443
stockMarket_change3-	894	2014_10_19@19_10_26	1413767426
stockMarket_change3-_eBola	47	2014_10_19@19_10_05	1413767405
stockMarket_change3-_forecast	758	2014_10_19@19_10_02	1413767402
stockMarket_change3-_market	423	2014_10_19@19_09_45	1413767385
stockMarket_change3-_other	141	2014_10_19@19_11_44	1413767504
stockMarket_change3-_places	2	2014_10_19@19_10_22	1413767422
stockMarket_change3-_production	763	2014_10_19@19_09_59	1413767399
stockMarket_eBola	52	2014_10_19@19_09_24	1413767364
stockMarket_forecast	3020	2014_10_19@19_09_45	1413767385
stockMarket_market	842	2014_10_19@19_09_39	1413767379
stockMarket_market_eBola	45	2014_10_19@19_09_52	1413767392
stockMarket_market_forecast	713	2014_10_19@19_09_31	1413767371
stockMarket_market_production	807	2014_10_19@19_10_15	1413767415
stockMarket_other	185	2014_10_19@19_09_53	1413767393
stockMarket_other_eBola	24	2014_10_19@19_11_48	1413767508
stockMarket_other_forecast	112	2014_10_19@19_09_57	1413767397
stockMarket_other_market	124	2014_10_19@19_11_50	1413767510
stockMarket_other_places	2	2014_10_19@19_09_20	1413767360
stockMarket_other_production	155	2014_10_19@19_10_10	1413767410
stockMarket_places	1	2014_10_19@19_10_35	1413767435
stockMarket_places_eBola	0	2014_10_19@19_09_22	1413767362
stockMarket_places_forecast	2	2014_10_19@19_09_55	1413767395
stockMarket_places_market	2	2014_10_19@19_11_41	1413767501
stockMarket_places_production	1	2014_10_19@19_10_06	1413767406
stockMarket_production	2830	2014_10_19@19_10_24	1413767424
