stockMarket_action2+	70	2014_10_16@22_28_16	1413520096
stockMarket_action2+_action2-	5	2014_10_16@22_31_10	1413520270
stockMarket_action2+_market	26	2014_10_16@22_35_42	1413520542
stockMarket_action2-	60	2014_10_16@22_32_34	1413520354
stockMarket_action2-_market	30	2014_10_16@22_36_59	1413520619
stockMarket_change3+	500	2014_10_16@22_29_15	1413520155
stockMarket_change3+_action2+	4	2014_10_16@22_28_19	1413520099
stockMarket_change3+_action2-	11	2014_10_16@22_35_46	1413520546
stockMarket_change3+_change3-	346	2014_10_16@22_31_33	1413520293
stockMarket_change3+_eBola	57	2014_10_16@22_36_19	1413520579
stockMarket_change3+_market	365	2014_10_16@22_36_56	1413520616
stockMarket_change3+_other	111	2014_10_16@22_36_52	1413520612
stockMarket_change3-	2920	2014_10_16@22_29_34	1413520174
stockMarket_change3-_action2+	41	2014_10_16@22_36_32	1413520592
stockMarket_change3-_action2-	50	2014_10_16@22_29_53	1413520193
stockMarket_change3-_eBola	178	2014_10_16@22_29_30	1413520170
stockMarket_change3-_market	1440	2014_10_16@22_31_01	1413520261
stockMarket_eBola	204	2014_10_16@22_29_11	1413520151
stockMarket_eBola_action2+	4	2014_10_16@22_30_35	1413520235
stockMarket_eBola_action2-	7	2014_10_16@22_32_18	1413520338
stockMarket_eBola_market	154	2014_10_16@22_36_47	1413520607
stockMarket_forecast	6860	2014_10_16@22_36_41	1413520601
stockMarket_forecast_action2+	52	2014_10_16@22_30_12	1413520212
stockMarket_forecast_action2-	54	2014_10_16@22_32_38	1413520358
stockMarket_forecast_change3+	279	2014_10_16@22_29_24	1413520164
stockMarket_forecast_change3-	2040	2014_10_16@22_36_39	1413520599
stockMarket_forecast_eBola	112	2014_10_16@22_36_15	1413520575
stockMarket_forecast_market	1390	2014_10_16@22_36_45	1413520605
stockMarket_forecast_other	292	2014_10_16@22_30_17	1413520217
stockMarket_forecast_production	5210	2014_10_16@22_28_50	1413520130
stockMarket_market	2110	2014_10_16@22_28_22	1413520102
stockMarket_other	354	2014_10_16@22_36_10	1413520570
stockMarket_other_action2+	4	2014_10_16@22_36_08	1413520568
stockMarket_other_action2-	10	2014_10_16@22_29_00	1413520140
stockMarket_other_change3-	195	2014_10_16@22_36_22	1413520582
stockMarket_other_eBola	70	2014_10_16@22_30_02	1413520202
stockMarket_other_market	221	2014_10_16@22_35_59	1413520559
stockMarket_places	3	2014_10_16@22_30_27	1413520227
stockMarket_places_action2+	2	2014_10_16@22_32_05	1413520325
stockMarket_places_action2-	1	2014_10_16@22_32_13	1413520333
stockMarket_places_change3+	2	2014_10_16@22_36_35	1413520595
stockMarket_places_eBola	0	2014_10_16@22_30_21	1413520221
stockMarket_places_forecast	1	2014_10_16@22_35_50	1413520550
stockMarket_places_market	1	2014_10_16@22_35_55	1413520555
stockMarket_places_other	2	2014_10_16@22_28_55	1413520135
stockMarket_places_production	2	2014_10_16@22_36_27	1413520587
stockMarket_production_action2+	58	2014_10_16@22_31_27	1413520287
stockMarket_production_action2-	64	2014_10_16@22_29_51	1413520191
stockMarket_production_change3+	436	2014_10_16@22_32_46	1413520366
stockMarket_production_change3-	2260	2014_10_16@22_36_05	1413520565
stockMarket_production_eBola	168	2014_10_16@22_31_13	1413520273
stockMarket_production_market	1790	2014_10_16@22_33_01	1413520381
stockMarket_production_other	353	2014_10_16@22_31_37	1413520297
