stockMarket_action2+	287	2014_10_17@04_14_21	1413540861
stockMarket_action2+_action2-	4	2014_10_17@04_14_33	1413540873
stockMarket_action2+_market	154	2014_10_17@04_16_03	1413540963
stockMarket_action2-	454	2014_10_17@04_16_18	1413540978
stockMarket_action2-_market	69	2014_10_17@04_17_11	1413541031
stockMarket_change3+	2340	2014_10_17@04_15_18	1413540918
stockMarket_change3+_action2+	8	2014_10_17@04_14_28	1413540868
stockMarket_change3+_action2-	26	2014_10_17@04_17_29	1413541049
stockMarket_change3+_change3-	1700	2014_10_17@04_16_58	1413541018
stockMarket_change3+_eBola	178	2014_10_17@04_16_25	1413540985
stockMarket_change3+_market	1730	2014_10_17@04_17_04	1413541024
stockMarket_change3+_other	413	2014_10_17@04_14_11	1413540851
stockMarket_change3-	9520	2014_10_17@04_19_15	1413541155
stockMarket_change3-_action2+	152	2014_10_17@04_18_55	1413541135
stockMarket_change3-_action2-	87	2014_10_17@04_19_36	1413541176
stockMarket_change3-_eBola	566	2014_10_17@04_18_35	1413541115
stockMarket_change3-_market	4830	2014_10_17@04_15_15	1413540915
stockMarket_eBola	581	2014_10_17@04_14_16	1413540856
stockMarket_eBola_action2+	25	2014_10_17@04_19_18	1413541158
stockMarket_eBola_action2-	7	2014_10_17@04_19_01	1413541141
stockMarket_eBola_market	479	2014_10_17@04_14_31	1413540871
stockMarket_forecast	23200	2014_10_17@04_17_55	1413541075
stockMarket_forecast_action2+	210	2014_10_17@04_16_34	1413540994
stockMarket_forecast_action2-	253	2014_10_17@04_17_42	1413541062
stockMarket_forecast_change3+	1650	2014_10_17@04_15_05	1413540905
stockMarket_forecast_change3-	6310	2014_10_17@04_16_29	1413540989
stockMarket_forecast_eBola	334	2014_10_17@04_14_57	1413540897
stockMarket_forecast_market	5190	2014_10_17@04_17_37	1413541057
stockMarket_forecast_other	1260	2014_10_17@04_16_01	1413540961
stockMarket_forecast_production	20600	2014_10_17@04_18_26	1413541106
stockMarket_market	7770	2014_10_17@04_18_41	1413541121
stockMarket_other	1620	2014_10_17@04_14_52	1413540892
stockMarket_other_action2+	25	2014_10_17@04_16_06	1413540966
stockMarket_other_action2-	19	2014_10_17@04_16_23	1413540983
stockMarket_other_change3-	903	2014_10_17@04_15_22	1413540922
stockMarket_other_eBola	178	2014_10_17@04_14_25	1413540865
stockMarket_other_market	1120	2014_10_17@04_15_08	1413540908
stockMarket_places	7040	2014_10_17@04_17_01	1413541021
stockMarket_places_action2+	2	2014_10_17@04_14_41	1413540881
stockMarket_places_action2-	1	2014_10_17@04_19_05	1413541145
stockMarket_places_change3+	2	2014_10_17@04_16_50	1413541010
stockMarket_places_change3-	3	2014_10_17@04_17_19	1413541039
stockMarket_places_eBola	2	2014_10_17@04_14_20	1413540860
stockMarket_places_forecast	3	2014_10_17@04_16_39	1413540999
stockMarket_places_market	2	2014_10_17@04_17_23	1413541043
stockMarket_places_other	2	2014_10_17@04_14_48	1413540888
stockMarket_places_production	2	2014_10_17@04_14_45	1413540885
stockMarket_production	20100	2014_10_17@04_18_00	1413541080
stockMarket_production_action2+	257	2014_10_17@04_14_37	1413540877
stockMarket_production_action2-	257	2014_10_17@04_18_50	1413541130
stockMarket_production_change3+	8	2014_10_17@04_15_11	1413540911
stockMarket_production_change3-	7340	2014_10_17@04_16_45	1413541005
stockMarket_production_eBola	510	2014_10_17@04_19_22	1413541162
stockMarket_production_market	6970	2014_10_17@04_19_10	1413541150
stockMarket_production_other	1580	2014_10_17@04_18_45	1413541125
