stockMarket_action2+	21	2014_10_20@02_27_06	1413793626
stockMarket_action2+_eBola	3	2014_10_20@02_27_32	1413793652
stockMarket_action2+_forecast	18	2014_10_20@02_26_27	1413793587
stockMarket_action2+_market	4	2014_10_20@02_27_13	1413793633
stockMarket_action2+_other	1	2014_10_20@02_26_40	1413793600
stockMarket_action2+_places	2	2014_10_20@02_26_14	1413793574
stockMarket_action2+_production	16	2014_10_20@02_27_19	1413793639
stockMarket_action2-	20	2014_10_20@02_26_22	1413793582
stockMarket_action2-_eBola	2	2014_10_20@02_26_57	1413793617
stockMarket_action2-_forecast	22	2014_10_20@02_26_35	1413793595
stockMarket_action2-_market	6	2014_10_20@02_26_02	1413793562
stockMarket_action2-_other	5	2014_10_20@02_27_36	1413793656
stockMarket_action2-_places	0	2014_10_20@02_27_29	1413793649
stockMarket_action2-_production	21	2014_10_20@02_26_30	1413793590
stockMarket_change3+	120	2014_10_20@02_27_11	1413793631
stockMarket_change3+_eBola	20	2014_10_20@02_26_12	1413793572
stockMarket_change3+_forecast	98	2014_10_20@02_26_51	1413793611
stockMarket_change3+_market	101	2014_10_20@02_27_09	1413793629
stockMarket_change3+_other	33	2014_10_20@02_26_37	1413793597
stockMarket_change3+_places	1	2014_10_20@02_26_49	1413793609
stockMarket_change3+_production	119	2014_10_20@02_26_31	1413793591
stockMarket_change3-	807	2014_10_20@02_27_33	1413793653
stockMarket_change3-_eBola	53	2014_10_20@02_27_26	1413793646
stockMarket_change3-_forecast	668	2014_10_20@02_26_41	1413793601
stockMarket_change3-_market	373	2014_10_20@02_26_58	1413793618
stockMarket_change3-_other	116	2014_10_20@02_26_33	1413793593
stockMarket_change3-_places	0	2014_10_20@02_27_17	1413793637
stockMarket_change3-_production	679	2014_10_20@02_26_44	1413793604
stockMarket_eBola	57	2014_10_20@02_26_29	1413793589
stockMarket_forecast	3970	2014_10_20@02_26_32	1413793592
stockMarket_market	715	2014_10_20@02_27_14	1413793634
stockMarket_market_eBola	51	2014_10_20@02_27_28	1413793648
stockMarket_market_forecast	597	2014_10_20@02_26_18	1413793578
stockMarket_market_production	681	2014_10_20@02_27_01	1413793621
stockMarket_other	153	2014_10_20@02_26_53	1413793613
stockMarket_other_eBola	17	2014_10_20@02_26_08	1413793568
stockMarket_other_forecast	91	2014_10_20@02_27_16	1413793636
stockMarket_other_market	102	2014_10_20@02_27_31	1413793651
stockMarket_other_places	1	2014_10_20@02_26_48	1413793608
stockMarket_other_production	133	2014_10_20@02_26_55	1413793615
stockMarket_places	5	2014_10_20@02_27_38	1413793658
stockMarket_places_eBola	1	2014_10_20@02_26_54	1413793614
stockMarket_places_forecast	5	2014_10_20@02_26_25	1413793585
stockMarket_places_market	1	2014_10_20@02_26_46	1413793606
stockMarket_places_production	1	2014_10_20@02_26_46	1413793606
stockMarket_production	3500	2014_10_20@02_26_00	1413793560
