stockMarket_action2+	25	2014_10_20@01_21_46	1413789706
stockMarket_action2+_eBola	3	2014_10_20@01_21_13	1413789673
stockMarket_action2+_forecast	16	2014_10_20@01_21_08	1413789668
stockMarket_action2+_market	3	2014_10_20@01_21_03	1413789663
stockMarket_action2+_other	3	2014_10_20@01_21_19	1413789679
stockMarket_action2+_places	1	2014_10_20@01_19_29	1413789569
stockMarket_action2+_production	15	2014_10_20@01_21_01	1413789661
stockMarket_action2-	6	2014_10_20@01_20_06	1413789606
stockMarket_action2-_eBola	2	2014_10_20@01_20_11	1413789611
stockMarket_action2-_forecast	8	2014_10_20@01_19_57	1413789597
stockMarket_action2-_market	6	2014_10_20@01_20_21	1413789621
stockMarket_action2-_other	3	2014_10_20@01_19_29	1413789569
stockMarket_action2-_places	1	2014_10_20@01_20_22	1413789622
stockMarket_action2-_production	19	2014_10_20@01_21_11	1413789671
stockMarket_change3+	117	2014_10_20@01_20_47	1413789647
stockMarket_change3+_eBola	22	2014_10_20@01_21_16	1413789676
stockMarket_change3+_forecast	97	2014_10_20@01_21_28	1413789688
stockMarket_change3+_market	99	2014_10_20@01_20_31	1413789631
stockMarket_change3+_other	33	2014_10_20@01_20_43	1413789643
stockMarket_change3+_places	2	2014_10_20@01_21_00	1413789660
stockMarket_change3+_production	7	2014_10_20@01_20_29	1413789629
stockMarket_change3-	787	2014_10_20@01_20_59	1413789659
stockMarket_change3-_eBola	49	2014_10_20@01_21_33	1413789693
stockMarket_change3-_forecast	659	2014_10_20@01_20_42	1413789642
stockMarket_change3-_market	362	2014_10_20@01_20_01	1413789601
stockMarket_change3-_other	112	2014_10_20@01_20_13	1413789613
stockMarket_change3-_places	3	2014_10_20@01_20_49	1413789649
stockMarket_change3-_production	655	2014_10_20@01_20_09	1413789609
stockMarket_eBola	51	2014_10_20@01_20_26	1413789626
stockMarket_forecast	3570	2014_10_20@01_20_53	1413789653
stockMarket_market	725	2014_10_20@01_21_49	1413789709
stockMarket_market_eBola	46	2014_10_20@01_20_45	1413789645
stockMarket_market_forecast	614	2014_10_20@01_21_47	1413789707
stockMarket_market_production	651	2014_10_20@01_21_06	1413789666
stockMarket_other	155	2014_10_20@01_19_37	1413789577
stockMarket_other_eBola	22	2014_10_20@01_21_45	1413789705
stockMarket_other_forecast	85	2014_10_20@01_20_05	1413789605
stockMarket_other_market	102	2014_10_20@01_21_51	1413789711
stockMarket_other_places	2	2014_10_20@01_21_30	1413789690
stockMarket_other_production	125	2014_10_20@01_20_04	1413789604
stockMarket_places	4	2014_10_20@01_21_04	1413789664
stockMarket_places_eBola	2	2014_10_20@01_19_59	1413789599
stockMarket_places_forecast	5	2014_10_20@01_20_15	1413789615
stockMarket_places_market	2	2014_10_20@01_20_24	1413789624
stockMarket_places_production	0	2014_10_20@01_19_33	1413789573
stockMarket_production	3510	2014_10_20@01_19_31	1413789571
