stockMarket_action2+	20	2014_10_20@01_33_09	1413790389
stockMarket_action2+_eBola	3	2014_10_20@01_33_05	1413790385
stockMarket_action2+_forecast	17	2014_10_20@01_32_53	1413790373
stockMarket_action2+_market	4	2014_10_20@01_32_38	1413790358
stockMarket_action2+_other	3	2014_10_20@01_32_37	1413790357
stockMarket_action2+_places	3	2014_10_20@01_32_24	1413790344
stockMarket_action2+_production	16	2014_10_20@01_32_42	1413790362
stockMarket_action2-	9	2014_10_20@01_33_12	1413790392
stockMarket_action2-_eBola	2	2014_10_20@01_32_56	1413790376
stockMarket_action2-_forecast	17	2014_10_20@01_32_17	1413790337
stockMarket_action2-_market	6	2014_10_20@01_33_14	1413790394
stockMarket_action2-_other	3	2014_10_20@01_32_41	1413790361
stockMarket_action2-_places	1	2014_10_20@01_32_50	1413790370
stockMarket_action2-_production	19	2014_10_20@01_33_22	1413790402
stockMarket_change3+	119	2014_10_20@01_33_02	1413790382
stockMarket_change3+_eBola	22	2014_10_20@01_32_55	1413790375
stockMarket_change3+_forecast	99	2014_10_20@01_32_51	1413790371
stockMarket_change3+_market	101	2014_10_20@01_32_29	1413790349
stockMarket_change3+_other	33	2014_10_20@01_33_10	1413790390
stockMarket_change3+_places	0	2014_10_20@01_33_17	1413790397
stockMarket_change3+_production	112	2014_10_20@01_32_27	1413790347
stockMarket_change3-	801	2014_10_20@01_33_24	1413790404
stockMarket_change3-_eBola	48	2014_10_20@01_32_33	1413790353
stockMarket_change3-_forecast	669	2014_10_20@01_32_47	1413790367
stockMarket_change3-_market	369	2014_10_20@01_33_06	1413790386
stockMarket_change3-_other	114	2014_10_20@01_33_01	1413790381
stockMarket_change3-_places	2	2014_10_20@01_32_13	1413790333
stockMarket_change3-_production	663	2014_10_20@01_32_48	1413790368
stockMarket_eBola	51	2014_10_20@01_32_54	1413790374
stockMarket_forecast	3640	2014_10_20@01_33_03	1413790383
stockMarket_market	699	2014_10_20@01_33_09	1413790389
stockMarket_market_eBola	46	2014_10_20@01_32_57	1413790377
stockMarket_market_forecast	587	2014_10_20@01_32_59	1413790379
stockMarket_market_production	670	2014_10_20@01_32_15	1413790335
stockMarket_other	11	2014_10_20@01_33_08	1413790388
stockMarket_other_eBola	21	2014_10_20@01_32_21	1413790341
stockMarket_other_forecast	92	2014_10_20@01_32_40	1413790360
stockMarket_other_market	103	2014_10_20@01_33_04	1413790384
stockMarket_other_places	1	2014_10_20@01_32_31	1413790351
stockMarket_other_production	133	2014_10_20@01_32_35	1413790355
stockMarket_places	4	2014_10_20@01_32_45	1413790365
stockMarket_places_eBola	2	2014_10_20@01_32_25	1413790345
stockMarket_places_forecast	3	2014_10_20@01_33_15	1413790395
stockMarket_places_market	2	2014_10_20@01_33_19	1413790399
stockMarket_places_production	2	2014_10_20@01_32_20	1413790340
stockMarket_production	11	2014_10_20@01_33_21	1413790401
