stockMarket_action2+	26	2014_10_20@02_01_19	1413792079
stockMarket_action2+_eBola	3	2014_10_20@01_59_01	1413791941
stockMarket_action2+_forecast	17	2014_10_20@02_02_14	1413792134
stockMarket_action2+_market	4	2014_10_20@02_02_21	1413792141
stockMarket_action2+_other	2	2014_10_20@02_02_26	1413792146
stockMarket_action2+_places	2	2014_10_20@01_58_57	1413791937
stockMarket_action2+_production	15	2014_10_20@02_02_32	1413792152
stockMarket_action2-	17	2014_10_20@02_02_04	1413792124
stockMarket_action2-_eBola	1	2014_10_20@02_02_28	1413792148
stockMarket_action2-_forecast	17	2014_10_20@02_02_22	1413792142
stockMarket_action2-_market	6	2014_10_20@02_01_20	1413792080
stockMarket_action2-_other	3	2014_10_20@02_02_33	1413792153
stockMarket_action2-_places	2	2014_10_20@01_59_05	1413791945
stockMarket_action2-_production	20	2014_10_20@01_59_03	1413791943
stockMarket_change3+	7	2014_10_20@02_01_15	1413792075
stockMarket_change3+_eBola	20	2014_10_20@02_02_08	1413792128
stockMarket_change3+_forecast	97	2014_10_20@02_01_47	1413792107
stockMarket_change3+_market	99	2014_10_20@02_02_01	1413792121
stockMarket_change3+_other	31	2014_10_20@02_02_02	1413792122
stockMarket_change3+_places	1	2014_10_20@02_01_16	1413792076
stockMarket_change3+_production	115	2014_10_20@02_01_13	1413792073
stockMarket_change3-	871	2014_10_20@01_56_41	1413791801
stockMarket_change3-_eBola	50	2014_10_20@02_01_51	1413792111
stockMarket_change3-_forecast	655	2014_10_20@02_02_06	1413792126
stockMarket_change3-_market	8	2014_10_20@02_01_21	1413792081
stockMarket_change3-_other	111	2014_10_20@02_02_09	1413792129
stockMarket_change3-_places	1	2014_10_20@01_58_58	1413791938
stockMarket_change3-_production	664	2014_10_20@02_02_19	1413792139
stockMarket_eBola	52	2014_10_20@02_02_37	1413792157
stockMarket_forecast	3640	2014_10_20@02_01_53	1413792113
stockMarket_market	744	2014_10_20@02_01_17	1413792077
stockMarket_market_eBola	52	2014_10_20@02_01_22	1413792082
stockMarket_market_forecast	579	2014_10_20@02_02_34	1413792154
stockMarket_market_production	715	2014_10_20@02_01_32	1413792092
stockMarket_other	150	2014_10_20@02_01_45	1413792105
stockMarket_other_eBola	21	2014_10_20@02_01_49	1413792109
stockMarket_other_forecast	90	2014_10_20@02_01_55	1413792115
stockMarket_other_market	104	2014_10_20@02_01_42	1413792102
stockMarket_other_places	1	2014_10_20@02_02_03	1413792123
stockMarket_other_production	136	2014_10_20@01_56_40	1413791800
stockMarket_places	5	2014_10_20@02_01_15	1413792075
stockMarket_places_eBola	2	2014_10_20@01_58_59	1413791939
stockMarket_places_forecast	4	2014_10_20@02_01_30	1413792090
stockMarket_places_market	2	2014_10_20@02_02_30	1413792150
stockMarket_places_production	1	2014_10_20@02_02_24	1413792144
stockMarket_production	3680	2014_10_20@01_56_38	1413791798
