stockMarket_action2+	21	2014_10_20@02_38_43	1413794323
stockMarket_action2+_eBola	3	2014_10_20@02_38_37	1413794317
stockMarket_action2+_forecast	21	2014_10_20@02_40_30	1413794430
stockMarket_action2+_market	3	2014_10_20@02_38_40	1413794320
stockMarket_action2+_other	3	2014_10_20@02_40_03	1413794403
stockMarket_action2+_places	2	2014_10_20@02_40_20	1413794420
stockMarket_action2+_production	16	2014_10_20@02_38_38	1413794318
stockMarket_action2-	21	2014_10_20@02_39_10	1413794350
stockMarket_action2-_eBola	1	2014_10_20@02_40_36	1413794436
stockMarket_action2-_forecast	19	2014_10_20@02_39_26	1413794366
stockMarket_action2-_market	5	2014_10_20@02_38_52	1413794332
stockMarket_action2-_other	2	2014_10_20@02_39_13	1413794353
stockMarket_action2-_places	2	2014_10_20@02_39_22	1413794362
stockMarket_action2-_production	20	2014_10_20@02_38_41	1413794321
stockMarket_change3+	119	2014_10_20@02_39_33	1413794373
stockMarket_change3+_eBola	20	2014_10_20@02_38_22	1413794302
stockMarket_change3+_forecast	106	2014_10_20@02_40_25	1413794425
stockMarket_change3+_market	109	2014_10_20@02_40_25	1413794425
stockMarket_change3+_other	34	2014_10_20@02_40_18	1413794418
stockMarket_change3+_places	3	2014_10_20@02_38_51	1413794331
stockMarket_change3+_production	111	2014_10_20@02_39_30	1413794370
stockMarket_change3-	876	2014_10_20@02_38_12	1413794292
stockMarket_change3-_eBola	54	2014_10_20@02_38_03	1413794283
stockMarket_change3-_forecast	675	2014_10_20@02_38_54	1413794334
stockMarket_change3-_market	408	2014_10_20@02_40_21	1413794421
stockMarket_change3-_other	120	2014_10_20@02_40_27	1413794427
stockMarket_change3-_places	2	2014_10_20@02_38_07	1413794287
stockMarket_change3-_production	684	2014_10_20@02_38_45	1413794325
stockMarket_eBola	57	2014_10_20@02_38_05	1413794285
stockMarket_forecast	3810	2014_10_20@02_39_57	1413794397
stockMarket_market	724	2014_10_20@02_40_40	1413794440
stockMarket_market_eBola	51	2014_10_20@02_40_02	1413794402
stockMarket_market_forecast	603	2014_10_20@02_40_31	1413794431
stockMarket_market_production	689	2014_10_20@02_40_43	1413794443
stockMarket_other	165	2014_10_20@02_40_23	1413794423
stockMarket_other_eBola	17	2014_10_20@02_39_19	1413794359
stockMarket_other_forecast	91	2014_10_20@02_39_25	1413794365
stockMarket_other_market	102	2014_10_20@02_39_08	1413794348
stockMarket_other_places	2	2014_10_20@02_38_01	1413794281
stockMarket_other_production	135	2014_10_20@02_39_17	1413794357
stockMarket_places	5	2014_10_20@02_40_34	1413794434
stockMarket_places_eBola	1	2014_10_20@02_39_36	1413794376
stockMarket_places_forecast	4	2014_10_20@02_38_47	1413794327
stockMarket_places_market	3	2014_10_20@02_38_18	1413794298
stockMarket_places_production	2	2014_10_20@02_40_01	1413794401
stockMarket_production	3540	2014_10_20@02_39_34	1413794374
