stockMarket_action2+	22	2014_10_19@19_25_15	1413768315
stockMarket_action2+_eBola	4	2014_10_19@19_24_36	1413768276
stockMarket_action2+_forecast	17	2014_10_19@19_24_40	1413768280
stockMarket_action2+_market	5	2014_10_19@19_23_24	1413768204
stockMarket_action2+_other	1	2014_10_19@19_23_22	1413768202
stockMarket_action2+_places	1	2014_10_19@19_24_43	1413768283
stockMarket_action2+_production	18	2014_10_19@19_23_32	1413768212
stockMarket_action2-	7	2014_10_19@19_23_28	1413768208
stockMarket_action2-_eBola	2	2014_10_19@19_24_33	1413768273
stockMarket_action2-_forecast	8	2014_10_19@19_24_53	1413768293
stockMarket_action2-_market	4	2014_10_19@19_23_44	1413768224
stockMarket_action2-_other	3	2014_10_19@19_23_02	1413768182
stockMarket_action2-_places	2	2014_10_19@19_24_56	1413768296
stockMarket_action2-_production	6	2014_10_19@19_23_47	1413768227
stockMarket_change3+	108	2014_10_19@19_23_20	1413768200
stockMarket_change3+_eBola	22	2014_10_19@19_25_02	1413768302
stockMarket_change3+_forecast	90	2014_10_19@19_24_26	1413768266
stockMarket_change3+_market	7	2014_10_19@19_23_30	1413768210
stockMarket_change3+_other	43	2014_10_19@19_24_28	1413768268
stockMarket_change3+_places	2	2014_10_19@19_24_13	1413768253
stockMarket_change3+_production	102	2014_10_19@19_24_14	1413768254
stockMarket_change3-	899	2014_10_19@19_25_00	1413768300
stockMarket_change3-_eBola	48	2014_10_19@19_24_58	1413768298
stockMarket_change3-_forecast	757	2014_10_19@19_23_59	1413768239
stockMarket_change3-_market	420	2014_10_19@19_23_13	1413768193
stockMarket_change3-_other	130	2014_10_19@19_24_11	1413768251
stockMarket_change3-_places	2	2014_10_19@19_23_00	1413768180
stockMarket_change3-_production	767	2014_10_19@19_24_45	1413768285
stockMarket_eBola	56	2014_10_19@19_22_59	1413768179
stockMarket_forecast	3250	2014_10_19@19_23_01	1413768181
stockMarket_market	849	2014_10_19@19_23_35	1413768215
stockMarket_market_eBola	45	2014_10_19@19_23_15	1413768195
stockMarket_market_forecast	723	2014_10_19@19_24_08	1413768248
stockMarket_market_production	863	2014_10_19@19_25_17	1413768317
stockMarket_other	184	2014_10_19@19_24_38	1413768278
stockMarket_other_eBola	24	2014_10_19@19_23_03	1413768183
stockMarket_other_forecast	116	2014_10_19@19_23_04	1413768184
stockMarket_other_market	122	2014_10_19@19_23_40	1413768220
stockMarket_other_places	2	2014_10_19@19_23_49	1413768229
stockMarket_other_production	154	2014_10_19@19_23_42	1413768222
stockMarket_places	1	2014_10_19@19_23_19	1413768199
stockMarket_places_eBola	2	2014_10_19@19_24_31	1413768271
stockMarket_places_forecast	2	2014_10_19@19_23_37	1413768217
stockMarket_places_market	2	2014_10_19@19_23_18	1413768198
stockMarket_places_production	1	2014_10_19@19_24_49	1413768289
stockMarket_production	2870	2014_10_19@19_24_47	1413768287
