stockMarket_action2+	21	2014_10_19@23_33_26	1413783206
stockMarket_action2+_eBola	4	2014_10_19@23_33_11	1413783191
stockMarket_action2+_forecast	7	2014_10_19@23_32_12	1413783132
stockMarket_action2+_market	4	2014_10_19@23_31_50	1413783110
stockMarket_action2+_other	3	2014_10_19@23_32_09	1413783129
stockMarket_action2+_places	2	2014_10_19@23_32_16	1413783136
stockMarket_action2+_production	19	2014_10_19@23_33_32	1413783212
stockMarket_action2-	7	2014_10_19@23_33_57	1413783237
stockMarket_action2-_eBola	0	2014_10_19@23_33_29	1413783209
stockMarket_action2-_forecast	8	2014_10_19@23_33_56	1413783236
stockMarket_action2-_market	4	2014_10_19@23_32_26	1413783146
stockMarket_action2-_other	2	2014_10_19@23_31_43	1413783103
stockMarket_action2-_places	2	2014_10_19@23_32_05	1413783125
stockMarket_action2-_production	5	2014_10_19@23_32_49	1413783169
stockMarket_change3+	115	2014_10_19@23_32_11	1413783131
stockMarket_change3+_eBola	25	2014_10_19@23_32_45	1413783165
stockMarket_change3+_forecast	96	2014_10_19@23_32_23	1413783143
stockMarket_change3+_market	98	2014_10_19@23_31_38	1413783098
stockMarket_change3+_other	35	2014_10_19@23_31_47	1413783107
stockMarket_change3+_places	2	2014_10_19@23_31_41	1413783101
stockMarket_change3+_production	110	2014_10_19@23_31_45	1413783105
stockMarket_change3-	822	2014_10_19@23_33_50	1413783230
stockMarket_change3-_eBola	54	2014_10_19@23_33_28	1413783208
stockMarket_change3-_forecast	689	2014_10_19@23_32_19	1413783139
stockMarket_change3-_market	406	2014_10_19@23_33_37	1413783217
stockMarket_change3-_other	129	2014_10_19@23_33_52	1413783232
stockMarket_change3-_places	2	2014_10_19@23_32_38	1413783158
stockMarket_change3-_production	696	2014_10_19@23_33_46	1413783226
stockMarket_eBola	57	2014_10_19@23_32_46	1413783166
stockMarket_forecast	3300	2014_10_19@23_32_21	1413783141
stockMarket_market	692	2014_10_19@23_33_49	1413783229
stockMarket_market_eBola	50	2014_10_19@23_32_31	1413783151
stockMarket_market_forecast	581	2014_10_19@23_32_02	1413783122
stockMarket_market_production	666	2014_10_19@23_31_36	1413783096
stockMarket_other	165	2014_10_19@23_31_53	1413783113
stockMarket_other_eBola	24	2014_10_19@23_32_35	1413783155
stockMarket_other_forecast	98	2014_10_19@23_33_39	1413783219
stockMarket_other_market	112	2014_10_19@23_33_03	1413783183
stockMarket_other_places	2	2014_10_19@23_32_28	1413783148
stockMarket_other_production	7	2014_10_19@23_32_15	1413783135
stockMarket_places	2	2014_10_19@23_33_31	1413783211
stockMarket_places_eBola	1	2014_10_19@23_32_50	1413783170
stockMarket_places_forecast	3	2014_10_19@23_33_07	1413783187
stockMarket_places_market	2	2014_10_19@23_33_10	1413783190
stockMarket_places_production	1	2014_10_19@23_33_54	1413783234
stockMarket_production	3100	2014_10_19@23_33_41	1413783221
