stockMarket_action2+	66	2014_10_17@04_14_21	1413540861
stockMarket_action2+_action2-	5	2014_10_17@04_14_33	1413540873
stockMarket_action2+_market	38	2014_10_17@04_16_03	1413540963
stockMarket_action2-	11	2014_10_17@04_16_18	1413540978
stockMarket_action2-_market	27	2014_10_17@04_17_11	1413541031
stockMarket_change3+	461	2014_10_17@04_15_18	1413540918
stockMarket_change3+_action2+	3	2014_10_17@04_14_28	1413540868
stockMarket_change3+_action2-	5	2014_10_17@04_17_29	1413541049
stockMarket_change3+_change3-	339	2014_10_17@04_16_58	1413541018
stockMarket_change3+_eBola	58	2014_10_17@04_16_25	1413540985
stockMarket_change3+_market	368	2014_10_17@04_17_04	1413541024
stockMarket_change3+_other	126	2014_10_17@04_14_11	1413540851
stockMarket_change3-	2480	2014_10_17@04_19_15	1413541155
stockMarket_change3-_action2+	42	2014_10_17@04_18_55	1413541135
stockMarket_change3-_action2-	54	2014_10_17@04_19_36	1413541176
stockMarket_change3-_eBola	172	2014_10_17@04_18_35	1413541115
stockMarket_change3-_market	1230	2014_10_17@04_15_15	1413540915
stockMarket_eBola	170	2014_10_17@04_14_16	1413540856
stockMarket_eBola_action2+	4	2014_10_17@04_19_18	1413541158
stockMarket_eBola_action2-	3	2014_10_17@04_19_01	1413541141
stockMarket_eBola_market	146	2014_10_17@04_14_31	1413540871
stockMarket_forecast	6200	2014_10_17@04_17_55	1413541075
stockMarket_forecast_action2+	50	2014_10_17@04_16_34	1413540994
stockMarket_forecast_action2-	55	2014_10_17@04_17_42	1413541062
stockMarket_forecast_change3+	294	2014_10_17@04_15_05	1413540905
stockMarket_forecast_change3-	1820	2014_10_17@04_16_29	1413540989
stockMarket_forecast_eBola	112	2014_10_17@04_14_57	1413540897
stockMarket_forecast_market	1340	2014_10_17@04_17_37	1413541057
stockMarket_forecast_other	317	2014_10_17@04_16_01	1413540961
stockMarket_forecast_production	5300	2014_10_17@04_18_26	1413541106
stockMarket_market	1970	2014_10_17@04_18_41	1413541121
stockMarket_other	9	2014_10_17@04_14_52	1413540892
stockMarket_other_action2+	3	2014_10_17@04_16_06	1413540966
stockMarket_other_action2-	5	2014_10_17@04_16_23	1413540983
stockMarket_other_change3-	8	2014_10_17@04_15_22	1413540922
stockMarket_other_eBola	70	2014_10_17@04_14_25	1413540865
stockMarket_other_market	235	2014_10_17@04_15_08	1413540908
stockMarket_places	2	2014_10_17@04_17_01	1413541021
stockMarket_places_action2+	1	2014_10_17@04_14_41	1413540881
stockMarket_places_action2-	2	2014_10_17@04_19_05	1413541145
stockMarket_places_change3+	1	2014_10_17@04_16_50	1413541010
stockMarket_places_change3-	2	2014_10_17@04_17_19	1413541039
stockMarket_places_eBola	1	2014_10_17@04_14_20	1413540860
stockMarket_places_forecast	1	2014_10_17@04_16_39	1413540999
stockMarket_places_market	2	2014_10_17@04_17_23	1413541043
stockMarket_places_other	1	2014_10_17@04_14_48	1413540888
stockMarket_places_production	3	2014_10_17@04_14_45	1413540885
stockMarket_production	5340	2014_10_17@04_18_00	1413541080
stockMarket_production_action2+	58	2014_10_17@04_14_37	1413540877
stockMarket_production_action2-	65	2014_10_17@04_18_50	1413541130
stockMarket_production_change3+	428	2014_10_17@04_15_11	1413540911
stockMarket_production_change3-	2020	2014_10_17@04_16_45	1413541005
stockMarket_production_eBola	163	2014_10_17@04_19_22	1413541162
stockMarket_production_market	1710	2014_10_17@04_19_10	1413541150
stockMarket_production_other	352	2014_10_17@04_18_45	1413541125
