stockMarket_action2+	23	2014_10_20@05_46_05	1413805565
stockMarket_action2+_eBola	1	2014_10_20@05_45_40	1413805540
stockMarket_action2+_forecast	20	2014_10_20@05_45_32	1413805532
stockMarket_action2+_market	2	2014_10_20@05_46_00	1413805560
stockMarket_action2+_other	2	2014_10_20@05_45_26	1413805526
stockMarket_action2+_places	2	2014_10_20@05_46_08	1413805568
stockMarket_action2+_production	16	2014_10_20@05_45_56	1413805556
stockMarket_action2-	20	2014_10_20@05_45_36	1413805536
stockMarket_action2-_eBola	2	2014_10_20@05_45_03	1413805503
stockMarket_action2-_forecast	17	2014_10_20@05_45_53	1413805553
stockMarket_action2-_market	15	2014_10_20@05_45_17	1413805517
stockMarket_action2-_other	3	2014_10_20@05_44_54	1413805494
stockMarket_action2-_places	2	2014_10_20@05_46_09	1413805569
stockMarket_action2-_production	20	2014_10_20@05_45_36	1413805536
stockMarket_change3+	142	2014_10_20@05_46_13	1413805573
stockMarket_change3+_eBola	22	2014_10_20@05_45_42	1413805542
stockMarket_change3+_forecast	124	2014_10_20@05_44_57	1413805497
stockMarket_change3+_market	113	2014_10_20@05_46_01	1413805561
stockMarket_change3+_other	38	2014_10_20@05_44_59	1413805499
stockMarket_change3+_places	2	2014_10_20@05_46_07	1413805567
stockMarket_change3+_production	134	2014_10_20@05_45_00	1413805500
stockMarket_change3-	852	2014_10_20@05_45_48	1413805548
stockMarket_change3-_eBola	50	2014_10_20@05_45_12	1413805512
stockMarket_change3-_forecast	699	2014_10_20@05_45_57	1413805557
stockMarket_change3-_market	401	2014_10_20@05_45_30	1413805530
stockMarket_change3-_other	121	2014_10_20@05_45_07	1413805507
stockMarket_change3-_places	2	2014_10_20@05_44_51	1413805491
stockMarket_change3-_production	775	2014_10_20@05_44_49	1413805489
stockMarket_eBola	56	2014_10_20@05_44_52	1413805492
stockMarket_forecast	4270	2014_10_20@05_46_12	1413805572
stockMarket_market	777	2014_10_20@05_45_05	1413805505
stockMarket_market_eBola	52	2014_10_20@05_44_55	1413805495
stockMarket_market_forecast	655	2014_10_20@05_46_03	1413805563
stockMarket_market_production	736	2014_10_20@05_45_27	1413805527
stockMarket_other	177	2014_10_20@05_45_09	1413805509
stockMarket_other_eBola	18	2014_10_20@05_45_41	1413805541
stockMarket_other_forecast	100	2014_10_20@05_45_13	1413805513
stockMarket_other_market	114	2014_10_20@05_45_34	1413805534
stockMarket_other_places	0	2014_10_20@05_45_38	1413805538
stockMarket_other_production	150	2014_10_20@05_45_51	1413805551
stockMarket_places	4	2014_10_20@05_45_19	1413805519
stockMarket_places_eBola	1	2014_10_20@05_45_14	1413805514
stockMarket_places_forecast	4	2014_10_20@05_45_20	1413805520
stockMarket_places_market	0	2014_10_20@05_45_23	1413805523
stockMarket_places_production	1	2014_10_20@05_45_15	1413805515
stockMarket_production	3800	2014_10_20@05_45_24	1413805524
