stockMarket_action2+	25	2014_10_20@06_48_23	1413809303
stockMarket_action2+_eBola	4	2014_10_20@06_47_58	1413809278
stockMarket_action2+_forecast	22	2014_10_20@06_47_19	1413809239
stockMarket_action2+_market	3	2014_10_20@06_48_07	1413809287
stockMarket_action2+_other	3	2014_10_20@06_48_12	1413809292
stockMarket_action2+_places	2	2014_10_20@06_46_37	1413809197
stockMarket_action2+_production	16	2014_10_20@06_46_59	1413809219
stockMarket_action2-	20	2014_10_20@06_48_35	1413809315
stockMarket_action2-_eBola	2	2014_10_20@06_47_30	1413809250
stockMarket_action2-_forecast	6	2014_10_20@06_47_33	1413809253
stockMarket_action2-_market	14	2014_10_20@06_46_57	1413809217
stockMarket_action2-_other	3	2014_10_20@06_48_16	1413809296
stockMarket_action2-_places	2	2014_10_20@06_46_42	1413809202
stockMarket_action2-_production	20	2014_10_20@06_47_01	1413809221
stockMarket_change3+	161	2014_10_20@06_47_37	1413809257
stockMarket_change3+_eBola	5	2014_10_20@06_47_06	1413809226
stockMarket_change3+_forecast	127	2014_10_20@06_48_19	1413809299
stockMarket_change3+_market	121	2014_10_20@06_48_03	1413809283
stockMarket_change3+_other	6	2014_10_20@06_48_21	1413809301
stockMarket_change3+_places	2	2014_10_20@06_47_35	1413809255
stockMarket_change3+_production	145	2014_10_20@06_48_53	1413809333
stockMarket_change3-	917	2014_10_20@06_47_27	1413809247
stockMarket_change3-_eBola	52	2014_10_20@06_48_28	1413809308
stockMarket_change3-_forecast	787	2014_10_20@06_47_45	1413809265
stockMarket_change3-_market	419	2014_10_20@06_46_39	1413809199
stockMarket_change3-_other	128	2014_10_20@06_46_54	1413809214
stockMarket_change3-_places	2	2014_10_20@06_47_31	1413809251
stockMarket_change3-_production	786	2014_10_20@06_48_25	1413809305
stockMarket_eBola	57	2014_10_20@06_47_40	1413809260
stockMarket_forecast	4570	2014_10_20@06_48_44	1413809324
stockMarket_market	824	2014_10_20@06_47_17	1413809237
stockMarket_market_eBola	50	2014_10_20@06_46_52	1413809212
stockMarket_market_forecast	685	2014_10_20@06_46_45	1413809205
stockMarket_market_production	777	2014_10_20@06_47_54	1413809274
stockMarket_other	8	2014_10_20@06_48_31	1413809311
stockMarket_other_eBola	20	2014_10_20@06_48_05	1413809285
stockMarket_other_forecast	110	2014_10_20@06_48_48	1413809328
stockMarket_other_market	121	2014_10_20@06_47_03	1413809223
stockMarket_other_places	1	2014_10_20@06_48_18	1413809298
stockMarket_other_production	159	2014_10_20@06_47_22	1413809242
stockMarket_places	3	2014_10_20@06_48_50	1413809330
stockMarket_places_eBola	2	2014_10_20@06_47_21	1413809241
stockMarket_places_forecast	5	2014_10_20@06_48_15	1413809295
stockMarket_places_market	2	2014_10_20@06_47_38	1413809258
stockMarket_places_production	3	2014_10_20@06_47_51	1413809271
stockMarket_production	4010	2014_10_20@06_48_10	1413809290
