stockMarket_action2+	27	2014_10_20@05_58_44	1413806324
stockMarket_action2+_eBola	4	2014_10_20@05_58_06	1413806286
stockMarket_action2+_forecast	20	2014_10_20@05_58_23	1413806303
stockMarket_action2+_market	3	2014_10_20@05_56_56	1413806216
stockMarket_action2+_other	3	2014_10_20@05_58_50	1413806330
stockMarket_action2+_places	1	2014_10_20@05_56_57	1413806217
stockMarket_action2+_production	19	2014_10_20@05_58_46	1413806326
stockMarket_action2-	21	2014_10_20@05_57_43	1413806263
stockMarket_action2-_eBola	2	2014_10_20@05_58_39	1413806319
stockMarket_action2-_forecast	18	2014_10_20@05_57_46	1413806266
stockMarket_action2-_market	3	2014_10_20@05_58_45	1413806325
stockMarket_action2-_other	3	2014_10_20@05_56_59	1413806219
stockMarket_action2-_places	1	2014_10_20@05_57_07	1413806227
stockMarket_action2-_production	21	2014_10_20@05_57_34	1413806254
stockMarket_change3+	145	2014_10_20@05_57_48	1413806268
stockMarket_change3+_eBola	22	2014_10_20@05_57_37	1413806257
stockMarket_change3+_forecast	125	2014_10_20@05_58_45	1413806325
stockMarket_change3+_market	114	2014_10_20@05_57_09	1413806229
stockMarket_change3+_other	38	2014_10_20@05_58_19	1413806299
stockMarket_change3+_places	2	2014_10_20@05_57_22	1413806242
stockMarket_change3+_production	136	2014_10_20@05_58_30	1413806310
stockMarket_change3-	867	2014_10_20@05_56_54	1413806214
stockMarket_change3-_eBola	51	2014_10_20@05_56_49	1413806209
stockMarket_change3-_forecast	711	2014_10_20@05_56_52	1413806212
stockMarket_change3-_market	405	2014_10_20@05_57_12	1413806232
stockMarket_change3-_other	123	2014_10_20@05_57_04	1413806224
stockMarket_change3-_places	3	2014_10_20@05_59_23	1413806363
stockMarket_change3-_production	786	2014_10_20@05_58_43	1413806323
stockMarket_eBola	58	2014_10_20@05_58_43	1413806323
stockMarket_forecast	4370	2014_10_20@05_57_17	1413806237
stockMarket_market	783	2014_10_20@05_58_15	1413806295
stockMarket_market_eBola	50	2014_10_20@05_59_19	1413806359
stockMarket_market_forecast	708	2014_10_20@05_58_53	1413806333
stockMarket_market_production	739	2014_10_20@05_57_50	1413806270
stockMarket_other	196	2014_10_20@05_58_41	1413806321
stockMarket_other_eBola	18	2014_10_20@05_56_36	1413806196
stockMarket_other_forecast	104	2014_10_20@05_59_15	1413806355
stockMarket_other_market	116	2014_10_20@05_58_36	1413806316
stockMarket_other_places	1	2014_10_20@05_57_31	1413806251
stockMarket_other_production	152	2014_10_20@05_56_44	1413806204
stockMarket_places	4	2014_10_20@05_58_32	1413806312
stockMarket_places_eBola	1	2014_10_20@05_58_26	1413806306
stockMarket_places_forecast	4	2014_10_20@05_56_51	1413806211
stockMarket_places_market	1	2014_10_20@05_58_21	1413806301
stockMarket_places_production	1	2014_10_20@05_57_40	1413806260
stockMarket_production	3860	2014_10_20@05_57_02	1413806222
