stockMarket_action2+	362	2014_10_17@06_15_54	1413548154
stockMarket_action2+_action2-	6	2014_10_17@06_18_28	1413548308
stockMarket_action2+_market	136	2014_10_17@06_12_30	1413547950
stockMarket_action2-	324	2014_10_17@06_12_02	1413547922
stockMarket_action2-_market	84	2014_10_17@06_15_59	1413548159
stockMarket_change3+	2190	2014_10_17@06_13_03	1413547983
stockMarket_change3+_action2+	168	2014_10_17@06_11_11	1413547871
stockMarket_change3+_action2-	26	2014_10_17@06_12_58	1413547978
stockMarket_change3+_change3-	2000	2014_10_17@06_06_42	1413547602
stockMarket_change3+_eBola	227	2014_10_17@06_18_24	1413548304
stockMarket_change3+_market	1740	2014_10_17@06_05_28	1413547528
stockMarket_change3+_other	417	2014_10_17@06_12_06	1413547926
stockMarket_change3-	10400	2014_10_17@06_04_29	1413547469
stockMarket_change3-_action2+	161	2014_10_17@06_08_55	1413547735
stockMarket_change3-_action2-	88	2014_10_17@06_15_51	1413548151
stockMarket_change3-_eBola	474	2014_10_17@06_04_54	1413547494
stockMarket_change3-_market	4480	2014_10_17@06_11_35	1413547895
stockMarket_eBola	644	2014_10_17@06_11_25	1413547885
stockMarket_eBola_action2+	24	2014_10_17@06_05_03	1413547503
stockMarket_eBola_action2-	7	2014_10_17@06_04_47	1413547487
stockMarket_eBola_market	441	2014_10_17@06_12_54	1413547974
stockMarket_forecast	23300	2014_10_17@06_05_25	1413547525
stockMarket_forecast_action2+	213	2014_10_17@06_12_25	1413547945
stockMarket_forecast_action2-	250	2014_10_17@06_05_11	1413547511
stockMarket_forecast_change3+	1560	2014_10_17@06_12_17	1413547937
stockMarket_forecast_change3-	6390	2014_10_17@06_05_07	1413547507
stockMarket_forecast_eBola	316	2014_10_17@06_11_41	1413547901
stockMarket_forecast_market	5270	2014_10_17@06_05_44	1413547544
stockMarket_forecast_other	1170	2014_10_17@06_11_58	1413547918
stockMarket_forecast_production	17000	2014_10_17@06_04_58	1413547498
stockMarket_market	7300	2014_10_17@06_11_31	1413547891
stockMarket_other	9	2014_10_17@06_15_57	1413548157
stockMarket_other_action2+	26	2014_10_17@06_12_38	1413547958
stockMarket_other_action2-	19	2014_10_17@06_12_50	1413547970
stockMarket_other_change3-	842	2014_10_17@06_04_40	1413547480
stockMarket_other_eBola	175	2014_10_17@06_12_45	1413547965
stockMarket_other_market	1300	2014_10_17@06_04_21	1413547461
stockMarket_places	8150	2014_10_17@06_11_17	1413547877
stockMarket_places_action2+	2	2014_10_17@06_04_51	1413547491
stockMarket_places_action2-	1	2014_10_17@06_05_31	1413547531
stockMarket_places_change3+	3	2014_10_17@06_04_34	1413547474
stockMarket_places_change3-	2	2014_10_17@06_11_20	1413547880
stockMarket_places_eBola	1	2014_10_17@06_05_15	1413547515
stockMarket_places_forecast	2	2014_10_17@06_05_02	1413547502
stockMarket_places_market	2	2014_10_17@06_04_25	1413547465
stockMarket_places_other	2	2014_10_17@06_11_14	1413547874
stockMarket_places_production	2	2014_10_17@06_11_51	1413547911
stockMarket_production	21100	2014_10_17@06_12_21	1413547941
stockMarket_production_action2+	222	2014_10_17@06_05_34	1413547534
stockMarket_production_action2-	209	2014_10_17@06_12_33	1413547953
stockMarket_production_change3+	2150	2014_10_17@06_04_37	1413547477
stockMarket_production_change3-	10	2014_10_17@06_12_42	1413547962
stockMarket_production_eBola	500	2014_10_17@06_04_44	1413547484
stockMarket_production_market	6280	2014_10_17@06_11_45	1413547905
stockMarket_production_other	1710	2014_10_17@06_09_01	1413547741
