stockMarket_action2+	20	2014_10_19@19_13_38	1413767618
stockMarket_action2+_eBola	3	2014_10_19@19_13_26	1413767606
stockMarket_action2+_forecast	17	2014_10_19@19_13_42	1413767622
stockMarket_action2+_market	6	2014_10_19@19_16_12	1413767772
stockMarket_action2+_other	3	2014_10_19@19_16_29	1413767789
stockMarket_action2+_places	2	2014_10_19@19_16_14	1413767774
stockMarket_action2+_production	18	2014_10_19@19_13_07	1413767587
stockMarket_action2-	7	2014_10_19@19_12_50	1413767570
stockMarket_action2-_eBola	2	2014_10_19@19_16_22	1413767782
stockMarket_action2-_forecast	8	2014_10_19@19_13_04	1413767584
stockMarket_action2-_market	5	2014_10_19@19_16_35	1413767795
stockMarket_action2-_other	3	2014_10_19@19_16_17	1413767777
stockMarket_action2-_places	1	2014_10_19@19_12_36	1413767556
stockMarket_action2-_production	7	2014_10_19@19_13_02	1413767582
stockMarket_change3+	109	2014_10_19@19_12_38	1413767558
stockMarket_change3+_eBola	22	2014_10_19@19_13_25	1413767605
stockMarket_change3+_forecast	91	2014_10_19@19_13_19	1413767599
stockMarket_change3+_market	102	2014_10_19@19_12_43	1413767563
stockMarket_change3+_other	44	2014_10_19@19_12_55	1413767575
stockMarket_change3+_places	1	2014_10_19@19_16_27	1413767787
stockMarket_change3+_production	103	2014_10_19@19_13_22	1413767602
stockMarket_change3-	897	2014_10_19@19_16_19	1413767779
stockMarket_change3-_eBola	47	2014_10_19@19_13_03	1413767583
stockMarket_change3-_forecast	758	2014_10_19@19_13_16	1413767596
stockMarket_change3-_market	423	2014_10_19@19_13_40	1413767620
stockMarket_change3-_other	132	2014_10_19@19_12_58	1413767578
stockMarket_change3-_places	2	2014_10_19@19_13_10	1413767590
stockMarket_change3-_production	764	2014_10_19@19_12_52	1413767572
stockMarket_eBola	52	2014_10_19@19_12_54	1413767574
stockMarket_forecast	3020	2014_10_19@19_13_21	1413767601
stockMarket_market	843	2014_10_19@19_13_31	1413767611
stockMarket_market_eBola	45	2014_10_19@19_16_25	1413767785
stockMarket_market_forecast	715	2014_10_19@19_13_27	1413767607
stockMarket_market_production	806	2014_10_19@19_13_23	1413767603
stockMarket_other	185	2014_10_19@19_12_44	1413767564
stockMarket_other_eBola	8	2014_10_19@19_13_18	1413767598
stockMarket_other_forecast	112	2014_10_19@19_13_12	1413767592
stockMarket_other_market	8	2014_10_19@19_12_48	1413767568
stockMarket_other_places	1	2014_10_19@19_13_00	1413767580
stockMarket_other_production	6	2014_10_19@19_13_36	1413767616
stockMarket_places	1	2014_10_19@19_13_32	1413767612
stockMarket_places_eBola	2	2014_10_19@19_13_34	1413767614
stockMarket_places_forecast	3	2014_10_19@19_13_30	1413767610
stockMarket_places_market	2	2014_10_19@19_13_13	1413767593
stockMarket_places_production	3	2014_10_19@19_12_46	1413767566
stockMarket_production	2820	2014_10_19@19_12_41	1413767561
