stockMarket_action2+	22	2014_10_20@05_32_49	1413804769
stockMarket_action2+_eBola	2	2014_10_20@05_34_20	1413804860
stockMarket_action2+_forecast	19	2014_10_20@05_33_52	1413804832
stockMarket_action2+_market	3	2014_10_20@05_33_54	1413804834
stockMarket_action2+_other	4	2014_10_20@05_33_47	1413804827
stockMarket_action2+_places	2	2014_10_20@05_33_05	1413804785
stockMarket_action2+_production	15	2014_10_20@05_33_08	1413804788
stockMarket_action2-	20	2014_10_20@05_32_28	1413804748
stockMarket_action2-_eBola	2	2014_10_20@05_33_15	1413804795
stockMarket_action2-_forecast	18	2014_10_20@05_32_31	1413804751
stockMarket_action2-_market	14	2014_10_20@05_33_57	1413804837
stockMarket_action2-_other	3	2014_10_20@05_32_51	1413804771
stockMarket_action2-_places	2	2014_10_20@05_33_03	1413804783
stockMarket_action2-_production	20	2014_10_20@05_33_44	1413804824
stockMarket_change3+	147	2014_10_20@05_33_24	1413804804
stockMarket_change3+_eBola	23	2014_10_20@05_33_23	1413804803
stockMarket_change3+_forecast	114	2014_10_20@05_33_38	1413804818
stockMarket_change3+_market	111	2014_10_20@05_32_16	1413804736
stockMarket_change3+_other	36	2014_10_20@05_33_41	1413804821
stockMarket_change3+_places	2	2014_10_20@05_34_00	1413804840
stockMarket_change3+_production	131	2014_10_20@05_34_18	1413804858
stockMarket_change3-	841	2014_10_20@05_32_33	1413804753
stockMarket_change3-_eBola	49	2014_10_20@05_32_59	1413804779
stockMarket_change3-_forecast	687	2014_10_20@05_33_20	1413804800
stockMarket_change3-_market	392	2014_10_20@05_33_17	1413804797
stockMarket_change3-_other	117	2014_10_20@05_34_08	1413804848
stockMarket_change3-_places	2	2014_10_20@05_32_39	1413804759
stockMarket_change3-_production	705	2014_10_20@05_32_43	1413804763
stockMarket_eBola	51	2014_10_20@05_32_23	1413804743
stockMarket_forecast	4240	2014_10_20@05_33_14	1413804794
stockMarket_market	769	2014_10_20@05_34_16	1413804856
stockMarket_market_eBola	47	2014_10_20@05_32_19	1413804739
stockMarket_market_forecast	642	2014_10_20@05_34_03	1413804843
stockMarket_market_production	723	2014_10_20@05_32_46	1413804766
stockMarket_other	173	2014_10_20@05_33_49	1413804829
stockMarket_other_eBola	19	2014_10_20@05_33_22	1413804802
stockMarket_other_forecast	99	2014_10_20@05_34_10	1413804850
stockMarket_other_market	122	2014_10_20@05_33_27	1413804807
stockMarket_other_places	2	2014_10_20@05_33_01	1413804781
stockMarket_other_production	149	2014_10_20@05_32_56	1413804776
stockMarket_places	5	2014_10_20@05_32_36	1413804756
stockMarket_places_eBola	1	2014_10_20@05_33_25	1413804805
stockMarket_places_forecast	5	2014_10_20@05_34_14	1413804854
stockMarket_places_market	0	2014_10_20@05_32_25	1413804745
stockMarket_places_production	2	2014_10_20@05_33_40	1413804820
stockMarket_production	3780	2014_10_20@05_32_53	1413804773
