stockMarket_action2+	19	2014_10_20@05_08_49	1413803329
stockMarket_action2+_eBola	3	2014_10_20@05_08_37	1413803317
stockMarket_action2+_forecast	16	2014_10_20@05_08_48	1413803328
stockMarket_action2+_market	2	2014_10_20@05_07_02	1413803222
stockMarket_action2+_other	1	2014_10_20@05_07_17	1413803237
stockMarket_action2+_places	2	2014_10_20@05_08_12	1413803292
stockMarket_action2+_production	5	2014_10_20@05_07_10	1413803230
stockMarket_action2-	20	2014_10_20@05_08_32	1413803312
stockMarket_action2-_eBola	2	2014_10_20@05_07_21	1413803241
stockMarket_action2-_forecast	19	2014_10_20@05_07_41	1413803261
stockMarket_action2-_market	17	2014_10_20@05_08_03	1413803283
stockMarket_action2-_other	3	2014_10_20@05_07_04	1413803224
stockMarket_action2-_places	3	2014_10_20@05_08_19	1413803299
stockMarket_action2-_production	20	2014_10_20@05_07_32	1413803252
stockMarket_change3+	135	2014_10_20@05_08_24	1413803304
stockMarket_change3+_eBola	22	2014_10_20@05_07_35	1413803255
stockMarket_change3+_forecast	111	2014_10_20@05_07_06	1413803226
stockMarket_change3+_market	108	2014_10_20@05_07_00	1413803220
stockMarket_change3+_other	35	2014_10_20@05_08_47	1413803327
stockMarket_change3+_places	1	2014_10_20@05_07_43	1413803263
stockMarket_change3+_production	132	2014_10_20@05_08_00	1413803280
stockMarket_change3-	827	2014_10_20@05_08_27	1413803307
stockMarket_change3-_eBola	51	2014_10_20@05_08_02	1413803282
stockMarket_change3-_forecast	677	2014_10_20@05_08_42	1413803322
stockMarket_change3-_market	385	2014_10_20@05_08_29	1413803309
stockMarket_change3-_other	117	2014_10_20@05_08_44	1413803324
stockMarket_change3-_places	2	2014_10_20@05_08_41	1413803321
stockMarket_change3-_production	690	2014_10_20@05_08_34	1413803314
stockMarket_eBola	50	2014_10_20@05_07_11	1413803231
stockMarket_forecast	4090	2014_10_20@05_08_14	1413803294
stockMarket_market	755	2014_10_20@05_07_53	1413803273
stockMarket_market_eBola	47	2014_10_20@05_07_30	1413803250
stockMarket_market_forecast	627	2014_10_20@05_07_52	1413803272
stockMarket_market_production	708	2014_10_20@05_07_38	1413803258
stockMarket_other	170	2014_10_20@05_08_21	1413803301
stockMarket_other_eBola	18	2014_10_20@05_08_35	1413803315
stockMarket_other_forecast	100	2014_10_20@05_08_39	1413803319
stockMarket_other_market	114	2014_10_20@05_08_23	1413803303
stockMarket_other_places	1	2014_10_20@05_08_25	1413803305
stockMarket_other_production	145	2014_10_20@05_08_37	1413803317
stockMarket_places	4	2014_10_20@05_08_26	1413803306
stockMarket_places_eBola	1	2014_10_20@05_07_34	1413803254
stockMarket_places_forecast	4	2014_10_20@05_06_57	1413803217
stockMarket_places_market	2	2014_10_20@05_08_17	1413803297
stockMarket_places_production	1	2014_10_20@05_07_14	1413803234
stockMarket_production	3700	2014_10_20@05_07_19	1413803239
