stockMarket_action2+	25	2014_10_20@00_51_48	1413787908
stockMarket_action2+_eBola	3	2014_10_20@00_54_11	1413788051
stockMarket_action2+_forecast	16	2014_10_20@00_54_50	1413788090
stockMarket_action2+_market	5	2014_10_20@00_54_24	1413788064
stockMarket_action2+_other	1	2014_10_20@00_54_54	1413788094
stockMarket_action2+_places	2	2014_10_20@00_49_35	1413787775
stockMarket_action2+_production	14	2014_10_20@00_54_31	1413788071
stockMarket_action2-	7	2014_10_20@00_54_20	1413788060
stockMarket_action2-_eBola	1	2014_10_20@00_54_36	1413788076
stockMarket_action2-_forecast	20	2014_10_20@00_49_36	1413787776
stockMarket_action2-_market	6	2014_10_20@00_54_31	1413788071
stockMarket_action2-_other	3	2014_10_20@00_54_29	1413788069
stockMarket_action2-_places	2	2014_10_20@00_54_22	1413788062
stockMarket_action2-_production	20	2014_10_20@00_51_57	1413787917
stockMarket_change3+	117	2014_10_20@00_54_47	1413788087
stockMarket_change3+_eBola	5	2014_10_20@00_49_33	1413787773
stockMarket_change3+_forecast	103	2014_10_20@00_51_50	1413787910
stockMarket_change3+_market	99	2014_10_20@00_54_25	1413788065
stockMarket_change3+_other	34	2014_10_20@00_54_43	1413788083
stockMarket_change3+_places	2	2014_10_20@00_51_53	1413787913
stockMarket_change3+_production	111	2014_10_20@00_55_01	1413788101
stockMarket_change3-	838	2014_10_20@00_49_31	1413787771
stockMarket_change3-_eBola	50	2014_10_20@00_54_27	1413788067
stockMarket_change3-_forecast	658	2014_10_20@00_54_37	1413788077
stockMarket_change3-_market	366	2014_10_20@00_55_00	1413788100
stockMarket_change3-_other	115	2014_10_20@00_54_09	1413788049
stockMarket_change3-_places	3	2014_10_20@00_54_07	1413788047
stockMarket_change3-_production	705	2014_10_20@00_54_08	1413788048
stockMarket_eBola	53	2014_10_20@00_54_19	1413788059
stockMarket_forecast	3490	2014_10_20@00_54_58	1413788098
stockMarket_market	677	2014_10_20@00_54_57	1413788097
stockMarket_market_eBola	47	2014_10_20@00_54_34	1413788074
stockMarket_market_forecast	610	2014_10_20@00_51_55	1413787915
stockMarket_market_production	649	2014_10_20@00_55_02	1413788102
stockMarket_other	156	2014_10_20@00_51_52	1413787912
stockMarket_other_eBola	22	2014_10_20@00_54_26	1413788066
stockMarket_other_forecast	84	2014_10_20@00_54_32	1413788072
stockMarket_other_market	99	2014_10_20@00_54_49	1413788089
stockMarket_other_places	1	2014_10_20@00_51_51	1413787911
stockMarket_other_production	125	2014_10_20@00_54_41	1413788081
stockMarket_places	4	2014_10_20@00_54_39	1413788079
stockMarket_places_eBola	1	2014_10_20@00_54_52	1413788092
stockMarket_places_forecast	5	2014_10_20@00_54_13	1413788053
stockMarket_places_market	2	2014_10_20@00_54_46	1413788086
stockMarket_places_production	1	2014_10_20@00_49_33	1413787773
stockMarket_production	3460	2014_10_20@00_54_15	1413788055
