stockMarket_action2+	22	2014_10_19@19_27_42	1413768462
stockMarket_action2+_eBola	3	2014_10_19@19_28_25	1413768505
stockMarket_action2+_forecast	17	2014_10_19@19_28_14	1413768494
stockMarket_action2+_market	6	2014_10_19@19_27_50	1413768470
stockMarket_action2+_other	3	2014_10_19@19_28_48	1413768528
stockMarket_action2+_places	2	2014_10_19@19_28_36	1413768516
stockMarket_action2+_production	18	2014_10_19@19_28_18	1413768498
stockMarket_action2-	7	2014_10_19@19_28_16	1413768496
stockMarket_action2-_eBola	2	2014_10_19@19_28_26	1413768506
stockMarket_action2-_forecast	7	2014_10_19@19_28_31	1413768511
stockMarket_action2-_market	3	2014_10_19@19_28_20	1413768500
stockMarket_action2-_other	2	2014_10_19@19_27_31	1413768451
stockMarket_action2-_places	2	2014_10_19@19_28_56	1413768536
stockMarket_action2-_production	6	2014_10_19@19_28_29	1413768509
stockMarket_change3+	109	2014_10_19@19_28_50	1413768530
stockMarket_change3+_eBola	23	2014_10_19@19_28_10	1413768490
stockMarket_change3+_forecast	91	2014_10_19@19_28_23	1413768503
stockMarket_change3+_market	102	2014_10_19@19_28_22	1413768502
stockMarket_change3+_other	44	2014_10_19@19_28_00	1413768480
stockMarket_change3+_places	1	2014_10_19@19_28_04	1413768484
stockMarket_change3+_production	109	2014_10_19@19_27_33	1413768453
stockMarket_change3-	960	2014_10_19@19_27_34	1413768454
stockMarket_change3-_eBola	49	2014_10_19@19_27_51	1413768471
stockMarket_change3-_forecast	757	2014_10_19@19_28_47	1413768527
stockMarket_change3-_market	423	2014_10_19@19_28_27	1413768507
stockMarket_change3-_other	132	2014_10_19@19_28_52	1413768532
stockMarket_change3-_places	2	2014_10_19@19_27_37	1413768457
stockMarket_change3-_production	768	2014_10_19@19_28_33	1413768513
stockMarket_eBola	54	2014_10_19@19_28_01	1413768481
stockMarket_forecast	3070	2014_10_19@19_28_08	1413768488
stockMarket_market	9	2014_10_19@19_28_53	1413768533
stockMarket_market_eBola	46	2014_10_19@19_28_09	1413768489
stockMarket_market_forecast	728	2014_10_19@19_28_45	1413768525
stockMarket_market_production	821	2014_10_19@19_28_02	1413768482
stockMarket_other	186	2014_10_19@19_28_32	1413768512
stockMarket_other_eBola	23	2014_10_19@19_28_35	1413768515
stockMarket_other_forecast	113	2014_10_19@19_28_38	1413768518
stockMarket_other_market	125	2014_10_19@19_27_39	1413768459
stockMarket_other_places	2	2014_10_19@19_28_13	1413768493
stockMarket_other_production	155	2014_10_19@19_27_47	1413768467
stockMarket_places	1	2014_10_19@19_28_15	1413768495
stockMarket_places_eBola	1	2014_10_19@19_27_36	1413768456
stockMarket_places_forecast	2	2014_10_19@19_27_53	1413768473
stockMarket_places_market	3	2014_10_19@19_27_57	1413768477
stockMarket_places_production	2	2014_10_19@19_28_05	1413768485
stockMarket_production	3000	2014_10_19@19_27_40	1413768460
