stockMarket_action2+	16	2014_10_19@23_20_16	1413782416
stockMarket_action2+_eBola	4	2014_10_19@23_20_59	1413782459
stockMarket_action2+_forecast	7	2014_10_19@23_20_54	1413782454
stockMarket_action2+_market	4	2014_10_19@23_20_00	1413782400
stockMarket_action2+_other	2	2014_10_19@23_19_20	1413782360
stockMarket_action2+_places	2	2014_10_19@23_21_07	1413782467
stockMarket_action2+_production	4	2014_10_19@23_20_50	1413782450
stockMarket_action2-	20	2014_10_19@23_19_39	1413782379
stockMarket_action2-_eBola	2	2014_10_19@23_19_29	1413782369
stockMarket_action2-_forecast	19	2014_10_19@23_20_12	1413782412
stockMarket_action2-_market	5	2014_10_19@23_20_13	1413782413
stockMarket_action2-_other	3	2014_10_19@23_20_21	1413782421
stockMarket_action2-_places	2	2014_10_19@23_20_58	1413782458
stockMarket_action2-_production	18	2014_10_19@23_20_02	1413782402
stockMarket_change3+	115	2014_10_19@23_20_55	1413782455
stockMarket_change3+_eBola	24	2014_10_19@23_20_53	1413782453
stockMarket_change3+_forecast	96	2014_10_19@23_20_42	1413782442
stockMarket_change3+_market	6	2014_10_19@23_20_39	1413782439
stockMarket_change3+_other	35	2014_10_19@23_19_22	1413782362
stockMarket_change3+_places	1	2014_10_19@23_20_33	1413782433
stockMarket_change3+_production	114	2014_10_19@23_19_41	1413782381
stockMarket_change3-	826	2014_10_19@23_20_36	1413782436
stockMarket_change3-_eBola	53	2014_10_19@23_20_24	1413782424
stockMarket_change3-_forecast	693	2014_10_19@23_19_58	1413782398
stockMarket_change3-_market	407	2014_10_19@23_19_33	1413782373
stockMarket_change3-_other	135	2014_10_19@23_19_24	1413782364
stockMarket_change3-_places	3	2014_10_19@23_19_30	1413782370
stockMarket_change3-_production	699	2014_10_19@23_21_04	1413782464
stockMarket_eBola	57	2014_10_19@23_20_04	1413782404
stockMarket_forecast	3440	2014_10_19@23_19_25	1413782365
stockMarket_market	694	2014_10_19@23_21_11	1413782471
stockMarket_market_eBola	49	2014_10_19@23_20_30	1413782430
stockMarket_market_forecast	623	2014_10_19@23_19_37	1413782377
stockMarket_market_production	706	2014_10_19@23_19_35	1413782375
stockMarket_other	165	2014_10_19@23_21_02	1413782462
stockMarket_other_eBola	22	2014_10_19@23_20_23	1413782423
stockMarket_other_forecast	100	2014_10_19@23_20_02	1413782402
stockMarket_other_market	114	2014_10_19@23_20_27	1413782427
stockMarket_other_places	2	2014_10_19@23_20_37	1413782437
stockMarket_other_production	142	2014_10_19@23_21_09	1413782469
stockMarket_places	2	2014_10_19@23_20_41	1413782441
stockMarket_places_eBola	2	2014_10_19@23_20_47	1413782447
stockMarket_places_forecast	2	2014_10_19@23_20_44	1413782444
stockMarket_places_market	2	2014_10_19@23_19_26	1413782366
stockMarket_places_production	1	2014_10_19@23_21_14	1413782474
stockMarket_production	3210	2014_10_19@23_19_28	1413782368
