stockMarket_action2+	21	2014_10_20@01_43_45	1413791025
stockMarket_action2+_eBola	3	2014_10_20@01_45_14	1413791114
stockMarket_action2+_forecast	17	2014_10_20@01_44_30	1413791070
stockMarket_action2+_market	3	2014_10_20@01_44_56	1413791096
stockMarket_action2+_other	3	2014_10_20@01_44_21	1413791061
stockMarket_action2+_places	0	2014_10_20@01_44_07	1413791047
stockMarket_action2+_production	16	2014_10_20@01_44_37	1413791077
stockMarket_action2-	9	2014_10_20@01_43_51	1413791031
stockMarket_action2-_eBola	0	2014_10_20@01_44_39	1413791079
stockMarket_action2-_forecast	17	2014_10_20@01_44_45	1413791085
stockMarket_action2-_market	5	2014_10_20@01_44_52	1413791092
stockMarket_action2-_other	2	2014_10_20@01_44_35	1413791075
stockMarket_action2-_places	2	2014_10_20@01_45_03	1413791103
stockMarket_action2-_production	20	2014_10_20@01_45_21	1413791121
stockMarket_change3+	121	2014_10_20@01_44_42	1413791082
stockMarket_change3+_eBola	22	2014_10_20@01_44_23	1413791063
stockMarket_change3+_forecast	100	2014_10_20@01_44_17	1413791057
stockMarket_change3+_market	103	2014_10_20@01_43_49	1413791029
stockMarket_change3+_other	34	2014_10_20@01_43_48	1413791028
stockMarket_change3+_places	2	2014_10_20@01_44_57	1413791097
stockMarket_change3+_production	113	2014_10_20@01_43_59	1413791039
stockMarket_change3-	806	2014_10_20@01_43_54	1413791034
stockMarket_change3-_eBola	48	2014_10_20@01_44_28	1413791068
stockMarket_change3-_forecast	671	2014_10_20@01_44_14	1413791054
stockMarket_change3-_market	374	2014_10_20@01_44_58	1413791098
stockMarket_change3-_other	115	2014_10_20@01_44_42	1413791082
stockMarket_change3-_places	3	2014_10_20@01_43_56	1413791036
stockMarket_change3-_production	717	2014_10_20@01_45_16	1413791116
stockMarket_eBola	51	2014_10_20@01_44_38	1413791078
stockMarket_forecast	3690	2014_10_20@01_44_18	1413791058
stockMarket_market	751	2014_10_20@01_45_18	1413791118
stockMarket_market_eBola	46	2014_10_20@01_45_00	1413791100
stockMarket_market_forecast	591	2014_10_20@01_44_20	1413791060
stockMarket_market_production	9	2014_10_20@01_44_31	1413791071
stockMarket_other	156	2014_10_20@01_44_51	1413791091
stockMarket_other_eBola	21	2014_10_20@01_44_19	1413791059
stockMarket_other_forecast	94	2014_10_20@01_44_25	1413791065
stockMarket_other_market	105	2014_10_20@01_44_54	1413791094
stockMarket_other_places	2	2014_10_20@01_44_46	1413791086
stockMarket_other_production	134	2014_10_20@01_43_53	1413791033
stockMarket_places	5	2014_10_20@01_44_50	1413791090
stockMarket_places_eBola	2	2014_10_20@01_44_29	1413791069
stockMarket_places_forecast	3	2014_10_20@01_44_48	1413791088
stockMarket_places_market	1	2014_10_20@01_44_33	1413791073
stockMarket_places_production	3	2014_10_20@01_43_58	1413791038
stockMarket_production	3440	2014_10_20@01_43_59	1413791039
