stockMarket_action2+	321	2014_10_16@23_47_44	1413524864
stockMarket_action2+_action2-	3	2014_10_16@23_54_52	1413525292
stockMarket_action2+_market	143	2014_10_16@23_48_03	1413524883
stockMarket_action2-	351	2014_10_16@23_47_16	1413524836
stockMarket_action2-_market	71	2014_10_16@23_55_24	1413525324
stockMarket_change3+	2380	2014_10_16@23_47_37	1413524857
stockMarket_change3+_action2+	128	2014_10_16@23_54_56	1413525296
stockMarket_change3+_action2-	26	2014_10_16@23_47_22	1413524842
stockMarket_change3+_change3-	1750	2014_10_16@23_48_14	1413524894
stockMarket_change3+_eBola	174	2014_10_16@23_49_25	1413524965
stockMarket_change3+_market	1880	2014_10_16@23_55_12	1413525312
stockMarket_change3+_other	431	2014_10_16@23_47_39	1413524859
stockMarket_change3-	9080	2014_10_16@23_55_04	1413525304
stockMarket_change3-_action2+	147	2014_10_16@23_47_25	1413524845
stockMarket_change3-_action2-	92	2014_10_16@23_49_26	1413524966
stockMarket_change3-_eBola	554	2014_10_16@23_54_19	1413525259
stockMarket_change3-_market	5220	2014_10_16@23_54_24	1413525264
stockMarket_eBola	612	2014_10_16@23_54_28	1413525268
stockMarket_eBola_action2+	28	2014_10_16@23_55_16	1413525316
stockMarket_eBola_action2-	5	2014_10_16@23_47_41	1413524861
stockMarket_eBola_market	425	2014_10_16@23_47_46	1413524866
stockMarket_forecast	28700	2014_10_16@23_48_27	1413524907
stockMarket_forecast_action2+	296	2014_10_16@23_54_16	1413525256
stockMarket_forecast_action2-	278	2014_10_16@23_48_09	1413524889
stockMarket_forecast_change3+	1730	2014_10_16@23_55_35	1413525335
stockMarket_forecast_change3-	6970	2014_10_16@23_48_11	1413524891
stockMarket_forecast_eBola	349	2014_10_16@23_49_29	1413524969
stockMarket_forecast_market	5370	2014_10_16@23_48_20	1413524900
stockMarket_forecast_other	1250	2014_10_16@23_47_19	1413524839
stockMarket_forecast_production	18700	2014_10_16@23_55_21	1413525321
stockMarket_market	7810	2014_10_16@23_48_05	1413524885
stockMarket_other	1590	2014_10_16@23_47_33	1413524853
stockMarket_other_action2+	20	2014_10_16@23_54_39	1413525279
stockMarket_other_action2-	21	2014_10_16@23_54_45	1413525285
stockMarket_other_change3-	986	2014_10_16@23_51_45	1413525105
stockMarket_other_eBola	163	2014_10_16@23_54_59	1413525299
stockMarket_other_market	1150	2014_10_16@23_48_24	1413524904
stockMarket_places	8380	2014_10_16@23_47_12	1413524832
stockMarket_places_action2+	1	2014_10_16@23_55_19	1413525319
stockMarket_places_action2-	1	2014_10_16@23_51_41	1413525101
stockMarket_places_change3+	2	2014_10_16@23_54_41	1413525281
stockMarket_places_change3-	2	2014_10_16@23_47_30	1413524850
stockMarket_places_eBola	2	2014_10_16@23_55_38	1413525338
stockMarket_places_forecast	4	2014_10_16@23_54_49	1413525289
stockMarket_places_market	2	2014_10_16@23_47_54	1413524874
stockMarket_places_other	2	2014_10_16@23_47_09	1413524829
stockMarket_places_production	1	2014_10_16@23_54_10	1413525250
stockMarket_production	23500	2014_10_16@23_55_08	1413525308
stockMarket_production_action2+	254	2014_10_16@23_47_51	1413524871
stockMarket_production_action2-	354	2014_10_16@23_51_49	1413525109
stockMarket_production_change3+	2630	2014_10_16@23_54_14	1413525254
stockMarket_production_change3-	8520	2014_10_16@23_54_05	1413525245
stockMarket_production_eBola	492	2014_10_16@23_55_41	1413525341
stockMarket_production_market	6670	2014_10_16@23_48_17	1413524897
stockMarket_production_other	1560	2014_10_16@23_47_57	1413524877
