stockMarket_action2+	20	2014_10_19@19_30_47	1413768647
stockMarket_action2+_eBola	2	2014_10_19@19_30_30	1413768630
stockMarket_action2+_forecast	17	2014_10_19@19_30_26	1413768626
stockMarket_action2+_market	6	2014_10_19@19_32_14	1413768734
stockMarket_action2+_other	4	2014_10_19@19_30_25	1413768625
stockMarket_action2+_places	2	2014_10_19@19_30_21	1413768621
stockMarket_action2+_production	18	2014_10_19@19_30_28	1413768628
stockMarket_action2-	7	2014_10_19@19_31_00	1413768660
stockMarket_action2-_eBola	2	2014_10_19@19_31_22	1413768682
stockMarket_action2-_forecast	8	2014_10_19@19_30_08	1413768608
stockMarket_action2-_market	4	2014_10_19@19_29_52	1413768592
stockMarket_action2-_other	3	2014_10_19@19_30_18	1413768618
stockMarket_action2-_places	2	2014_10_19@19_30_53	1413768653
stockMarket_action2-_production	6	2014_10_19@19_30_36	1413768636
stockMarket_change3+	109	2014_10_19@19_30_42	1413768642
stockMarket_change3+_eBola	23	2014_10_19@19_30_37	1413768637
stockMarket_change3+_forecast	91	2014_10_19@19_31_06	1413768666
stockMarket_change3+_market	102	2014_10_19@19_32_24	1413768744
stockMarket_change3+_other	44	2014_10_19@19_31_03	1413768663
stockMarket_change3+_places	2	2014_10_19@19_30_45	1413768645
stockMarket_change3+_production	103	2014_10_19@19_30_50	1413768650
stockMarket_change3-	904	2014_10_19@19_32_26	1413768746
stockMarket_change3-_eBola	49	2014_10_19@19_31_30	1413768690
stockMarket_change3-_forecast	757	2014_10_19@19_30_56	1413768656
stockMarket_change3-_market	449	2014_10_19@19_29_51	1413768591
stockMarket_change3-_other	132	2014_10_19@19_30_52	1413768652
stockMarket_change3-_places	2	2014_10_19@19_32_28	1413768748
stockMarket_change3-_production	768	2014_10_19@19_30_12	1413768612
stockMarket_eBola	54	2014_10_19@19_31_19	1413768679
stockMarket_forecast	3080	2014_10_19@19_31_17	1413768677
stockMarket_market	853	2014_10_19@19_30_33	1413768633
stockMarket_market_eBola	46	2014_10_19@19_31_32	1413768692
stockMarket_market_forecast	726	2014_10_19@19_31_14	1413768674
stockMarket_market_production	821	2014_10_19@19_30_59	1413768659
stockMarket_other	186	2014_10_19@19_30_15	1413768615
stockMarket_other_eBola	23	2014_10_19@19_30_10	1413768610
stockMarket_other_forecast	116	2014_10_19@19_32_15	1413768735
stockMarket_other_market	125	2014_10_19@19_32_12	1413768732
stockMarket_other_places	2	2014_10_19@19_31_21	1413768681
stockMarket_other_production	155	2014_10_19@19_32_08	1413768728
stockMarket_places	1	2014_10_19@19_30_57	1413768657
stockMarket_places_eBola	2	2014_10_19@19_31_09	1413768669
stockMarket_places_forecast	2	2014_10_19@19_32_10	1413768730
stockMarket_places_market	0	2014_10_19@19_30_17	1413768617
stockMarket_places_production	2	2014_10_19@19_30_32	1413768632
stockMarket_production	2880	2014_10_19@19_31_11	1413768671
