stockMarket_action2+	384	2014_10_16@23_12_27	1413522747
stockMarket_action2+_action2-	3	2014_10_16@23_12_56	1413522776
stockMarket_action2+_market	145	2014_10_16@23_10_52	1413522652
stockMarket_action2-	351	2014_10_16@23_11_01	1413522661
stockMarket_action2-_market	70	2014_10_16@23_13_57	1413522837
stockMarket_change3+	2380	2014_10_16@23_13_11	1413522791
stockMarket_change3+_action2+	126	2014_10_16@23_10_46	1413522646
stockMarket_change3+_action2-	29	2014_10_16@23_10_19	1413522619
stockMarket_change3+_change3-	1750	2014_10_16@23_14_00	1413522840
stockMarket_change3+_eBola	174	2014_10_16@23_14_05	1413522845
stockMarket_change3+_market	2090	2014_10_16@23_17_01	1413523021
stockMarket_change3+_other	429	2014_10_16@23_13_14	1413522794
stockMarket_change3-	9110	2014_10_16@23_13_26	1413522806
stockMarket_change3-_action2+	147	2014_10_16@23_13_29	1413522809
stockMarket_change3-_action2-	78	2014_10_16@23_10_24	1413522624
stockMarket_change3-_eBola	473	2014_10_16@23_11_20	1413522680
stockMarket_change3-_market	4800	2014_10_16@23_12_50	1413522770
stockMarket_eBola	528	2014_10_16@23_13_42	1413522822
stockMarket_eBola_action2+	28	2014_10_16@23_11_10	1413522670
stockMarket_eBola_action2-	6	2014_10_16@23_10_54	1413522654
stockMarket_eBola_market	428	2014_10_16@23_13_03	1413522783
stockMarket_forecast	25800	2014_10_16@23_10_48	1413522648
stockMarket_forecast_action2+	285	2014_10_16@23_12_39	1413522759
stockMarket_forecast_action2-	279	2014_10_16@23_12_47	1413522767
stockMarket_forecast_change3+	1740	2014_10_16@23_11_32	1413522692
stockMarket_forecast_change3-	6780	2014_10_16@23_13_39	1413522819
stockMarket_forecast_eBola	347	2014_10_16@23_12_30	1413522750
stockMarket_forecast_market	5740	2014_10_16@23_10_59	1413522659
stockMarket_forecast_other	1250	2014_10_16@23_10_31	1413522631
stockMarket_forecast_production	18600	2014_10_16@23_11_39	1413522699
stockMarket_market	7450	2014_10_16@23_14_44	1413522884
stockMarket_other	1780	2014_10_16@23_12_34	1413522754
stockMarket_other_action2+	22	2014_10_16@23_13_49	1413522829
stockMarket_other_action2-	24	2014_10_16@23_10_15	1413522615
stockMarket_other_change3-	862	2014_10_16@23_13_18	1413522798
stockMarket_other_eBola	179	2014_10_16@23_10_21	1413522621
stockMarket_other_market	1160	2014_10_16@23_10_26	1413522626
stockMarket_places	8	2014_10_16@23_11_14	1413522674
stockMarket_places_action2+	3	2014_10_16@23_10_35	1413522635
stockMarket_places_action2-	1	2014_10_16@23_14_49	1413522889
stockMarket_places_change3+	2	2014_10_16@23_14_08	1413522848
stockMarket_places_change3-	2	2014_10_16@23_13_53	1413522833
stockMarket_places_eBola	2	2014_10_16@23_12_52	1413522772
stockMarket_places_forecast	3	2014_10_16@23_10_37	1413522637
stockMarket_places_market	1	2014_10_16@23_11_29	1413522689
stockMarket_places_other	3	2014_10_16@23_13_46	1413522826
stockMarket_places_production	2	2014_10_16@23_14_03	1413522843
stockMarket_production	21700	2014_10_16@23_12_43	1413522763
stockMarket_production_action2+	258	2014_10_16@23_11_37	1413522697
stockMarket_production_action2-	227	2014_10_16@23_13_00	1413522780
stockMarket_production_change3+	2330	2014_10_16@23_10_41	1413522641
stockMarket_production_change3-	7490	2014_10_16@23_11_17	1413522677
stockMarket_production_eBola	490	2014_10_16@23_13_07	1413522787
stockMarket_production_market	6680	2014_10_16@23_11_24	1413522684
stockMarket_production_other	1560	2014_10_16@23_11_06	1413522666
