stockMarket_action2+	7	2014_10_20@00_13_01	1413785581
stockMarket_action2+_eBola	4	2014_10_20@00_12_53	1413785573
stockMarket_action2+_forecast	8	2014_10_20@00_12_51	1413785571
stockMarket_action2+_market	4	2014_10_20@00_10_29	1413785429
stockMarket_action2+_other	2	2014_10_20@00_13_19	1413785599
stockMarket_action2+_places	0	2014_10_20@00_13_32	1413785612
stockMarket_action2+_production	15	2014_10_20@00_12_41	1413785561
stockMarket_action2-	8	2014_10_20@00_10_01	1413785401
stockMarket_action2-_eBola	1	2014_10_20@00_10_06	1413785406
stockMarket_action2-_forecast	9	2014_10_20@00_12_58	1413785578
stockMarket_action2-_market	5	2014_10_20@00_10_27	1413785427
stockMarket_action2-_other	3	2014_10_20@00_09_45	1413785385
stockMarket_action2-_places	1	2014_10_20@00_13_30	1413785610
stockMarket_action2-_production	6	2014_10_20@00_09_41	1413785381
stockMarket_change3+	115	2014_10_20@00_09_48	1413785388
stockMarket_change3+_eBola	24	2014_10_20@00_13_15	1413785595
stockMarket_change3+_forecast	99	2014_10_20@00_12_42	1413785562
stockMarket_change3+_market	98	2014_10_20@00_13_40	1413785620
stockMarket_change3+_other	34	2014_10_20@00_10_18	1413785418
stockMarket_change3+_places	2	2014_10_20@00_13_11	1413785591
stockMarket_change3+_production	109	2014_10_20@00_09_54	1413785394
stockMarket_change3-	778	2014_10_20@00_13_03	1413785583
stockMarket_change3-_eBola	48	2014_10_20@00_10_00	1413785400
stockMarket_change3-_forecast	651	2014_10_20@00_13_48	1413785628
stockMarket_change3-_market	382	2014_10_20@00_10_25	1413785425
stockMarket_change3-_other	111	2014_10_20@00_12_54	1413785574
stockMarket_change3-_places	0	2014_10_20@00_12_39	1413785559
stockMarket_change3-_production	659	2014_10_20@00_09_43	1413785383
stockMarket_eBola	51	2014_10_20@00_13_28	1413785608
stockMarket_forecast	3490	2014_10_20@00_12_42	1413785562
stockMarket_market	673	2014_10_20@00_10_17	1413785417
stockMarket_market_eBola	46	2014_10_20@00_13_06	1413785586
stockMarket_market_forecast	561	2014_10_20@00_09_58	1413785398
stockMarket_market_production	644	2014_10_20@00_13_14	1413785594
stockMarket_other	143	2014_10_20@00_09_55	1413785395
stockMarket_other_eBola	22	2014_10_20@00_13_37	1413785617
stockMarket_other_forecast	86	2014_10_20@00_12_43	1413785563
stockMarket_other_market	99	2014_10_20@00_09_52	1413785392
stockMarket_other_places	2	2014_10_20@00_12_57	1413785577
stockMarket_other_production	125	2014_10_20@00_13_08	1413785588
stockMarket_places	1	2014_10_20@00_09_47	1413785387
stockMarket_places_eBola	1	2014_10_20@00_13_43	1413785623
stockMarket_places_forecast	3	2014_10_20@00_10_02	1413785402
stockMarket_places_market	1	2014_10_20@00_13_17	1413785597
stockMarket_places_production	2	2014_10_20@00_13_46	1413785626
stockMarket_production	3130	2014_10_20@00_13_05	1413785585
