stockMarket_action2+	16	2014_10_19@23_45_43	1413783943
stockMarket_action2+_eBola	3	2014_10_19@23_45_40	1413783940
stockMarket_action2+_forecast	11	2014_10_19@23_46_35	1413783995
stockMarket_action2+_market	3	2014_10_19@23_45_35	1413783935
stockMarket_action2+_other	3	2014_10_19@23_46_20	1413783980
stockMarket_action2+_places	2	2014_10_19@23_44_32	1413783872
stockMarket_action2+_production	5	2014_10_19@23_45_53	1413783953
stockMarket_action2-	7	2014_10_19@23_46_45	1413784005
stockMarket_action2-_eBola	2	2014_10_19@23_44_34	1413783874
stockMarket_action2-_forecast	9	2014_10_19@23_46_27	1413783987
stockMarket_action2-_market	5	2014_10_19@23_45_06	1413783906
stockMarket_action2-_other	2	2014_10_19@23_45_33	1413783933
stockMarket_action2-_places	2	2014_10_19@23_45_48	1413783948
stockMarket_action2-_production	6	2014_10_19@23_44_30	1413783870
stockMarket_change3+	121	2014_10_19@23_45_01	1413783901
stockMarket_change3+_eBola	25	2014_10_19@23_45_46	1413783946
stockMarket_change3+_forecast	99	2014_10_19@23_45_14	1413783914
stockMarket_change3+_market	101	2014_10_19@23_44_47	1413783887
stockMarket_change3+_other	36	2014_10_19@23_45_03	1413783903
stockMarket_change3+_places	2	2014_10_19@23_46_41	1413784001
stockMarket_change3+_production	112	2014_10_19@23_46_34	1413783994
stockMarket_change3-	872	2014_10_19@23_45_04	1413783904
stockMarket_change3-_eBola	54	2014_10_19@23_44_22	1413783862
stockMarket_change3-_forecast	696	2014_10_19@23_46_39	1413783999
stockMarket_change3-_market	389	2014_10_19@23_46_16	1413783976
stockMarket_change3-_other	128	2014_10_19@23_46_30	1413783990
stockMarket_change3-_places	1	2014_10_19@23_44_45	1413783885
stockMarket_change3-_production	701	2014_10_19@23_44_21	1413783861
stockMarket_eBola	57	2014_10_19@23_44_19	1413783859
stockMarket_forecast	3350	2014_10_19@23_44_41	1413783881
stockMarket_market	699	2014_10_19@23_44_36	1413783876
stockMarket_market_eBola	49	2014_10_19@23_45_51	1413783951
stockMarket_market_forecast	585	2014_10_19@23_45_30	1413783930
stockMarket_market_production	670	2014_10_19@23_46_50	1413784010
stockMarket_other	163	2014_10_19@23_44_26	1413783866
stockMarket_other_eBola	24	2014_10_19@23_44_44	1413783884
stockMarket_other_forecast	97	2014_10_19@23_46_48	1413784008
stockMarket_other_market	111	2014_10_19@23_45_27	1413783927
stockMarket_other_places	3	2014_10_19@23_44_53	1413783893
stockMarket_other_production	143	2014_10_19@23_45_08	1413783908
stockMarket_places	2	2014_10_19@23_45_18	1413783918
stockMarket_places_eBola	2	2014_10_19@23_45_12	1413783912
stockMarket_places_forecast	4	2014_10_19@23_46_24	1413783984
stockMarket_places_market	1	2014_10_19@23_45_17	1413783917
stockMarket_places_production	1	2014_10_19@23_44_24	1413783864
stockMarket_production	3150	2014_10_19@23_45_16	1413783916
