stockMarket_action2+	68	2014_10_16@23_47_44	1413524864
stockMarket_action2+_action2-	6	2014_10_16@23_54_52	1413525292
stockMarket_action2+_market	24	2014_10_16@23_48_03	1413524883
stockMarket_action2-	61	2014_10_16@23_47_16	1413524836
stockMarket_action2-_market	30	2014_10_16@23_55_24	1413525324
stockMarket_change3+	440	2014_10_16@23_47_37	1413524857
stockMarket_change3+_action2+	4	2014_10_16@23_54_56	1413525296
stockMarket_change3+_action2-	8	2014_10_16@23_47_22	1413524842
stockMarket_change3+_change3-	347	2014_10_16@23_48_14	1413524894
stockMarket_change3+_eBola	67	2014_10_16@23_49_25	1413524965
stockMarket_change3+_market	370	2014_10_16@23_55_12	1413525312
stockMarket_change3+_other	118	2014_10_16@23_47_39	1413524859
stockMarket_change3-	2840	2014_10_16@23_55_04	1413525304
stockMarket_change3-_action2+	36	2014_10_16@23_47_25	1413524845
stockMarket_change3-_action2-	52	2014_10_16@23_49_26	1413524966
stockMarket_change3-_eBola	195	2014_10_16@23_54_19	1413525259
stockMarket_change3-_market	1570	2014_10_16@23_54_24	1413525264
stockMarket_eBola	9	2014_10_16@23_54_28	1413525268
stockMarket_eBola_action2+	5	2014_10_16@23_55_16	1413525316
stockMarket_eBola_action2-	6	2014_10_16@23_47_41	1413524861
stockMarket_eBola_market	9	2014_10_16@23_47_46	1413524866
stockMarket_forecast	6970	2014_10_16@23_48_27	1413524907
stockMarket_forecast_action2+	59	2014_10_16@23_54_16	1413525256
stockMarket_forecast_action2-	53	2014_10_16@23_48_09	1413524889
stockMarket_forecast_change3+	278	2014_10_16@23_55_35	1413525335
stockMarket_forecast_change3-	2000	2014_10_16@23_48_11	1413524891
stockMarket_forecast_eBola	128	2014_10_16@23_49_29	1413524969
stockMarket_forecast_market	1390	2014_10_16@23_48_20	1413524900
stockMarket_forecast_other	284	2014_10_16@23_47_19	1413524839
stockMarket_forecast_production	5210	2014_10_16@23_55_21	1413525321
stockMarket_market	12	2014_10_16@23_48_05	1413524885
stockMarket_other	10	2014_10_16@23_47_33	1413524853
stockMarket_other_action2+	2	2014_10_16@23_54_39	1413525279
stockMarket_other_action2-	9	2014_10_16@23_54_45	1413525285
stockMarket_other_change3-	219	2014_10_16@23_51_45	1413525105
stockMarket_other_eBola	72	2014_10_16@23_54_59	1413525299
stockMarket_other_market	230	2014_10_16@23_48_24	1413524904
stockMarket_places	3	2014_10_16@23_47_12	1413524832
stockMarket_places_action2+	2	2014_10_16@23_55_19	1413525319
stockMarket_places_action2-	2	2014_10_16@23_51_41	1413525101
stockMarket_places_change3+	2	2014_10_16@23_54_41	1413525281
stockMarket_places_change3-	1	2014_10_16@23_47_30	1413524850
stockMarket_places_eBola	2	2014_10_16@23_55_38	1413525338
stockMarket_places_forecast	3	2014_10_16@23_54_49	1413525289
stockMarket_places_market	2	2014_10_16@23_47_54	1413524874
stockMarket_places_other	1	2014_10_16@23_47_09	1413524829
stockMarket_places_production	2	2014_10_16@23_54_10	1413525250
stockMarket_production	6010	2014_10_16@23_55_08	1413525308
stockMarket_production_action2+	58	2014_10_16@23_47_51	1413524871
stockMarket_production_action2-	76	2014_10_16@23_51_49	1413525109
stockMarket_production_change3+	497	2014_10_16@23_54_14	1413525254
stockMarket_production_change3-	2390	2014_10_16@23_54_05	1413525245
stockMarket_production_eBola	171	2014_10_16@23_55_41	1413525341
stockMarket_production_market	1770	2014_10_16@23_48_17	1413524897
stockMarket_production_other	362	2014_10_16@23_47_57	1413524877
