stockMarket_action2+	319	2014_10_17@04_53_46	1413543226
stockMarket_action2+_action2-	6	2014_10_17@04_57_31	1413543451
stockMarket_action2+_market	146	2014_10_17@04_53_56	1413543236
stockMarket_action2-	383	2014_10_17@04_53_19	1413543199
stockMarket_action2-_market	73	2014_10_17@04_53_39	1413543219
stockMarket_change3+	2360	2014_10_17@04_54_10	1413543250
stockMarket_change3+_action2+	137	2014_10_17@04_56_03	1413543363
stockMarket_change3+_action2-	36	2014_10_17@04_54_01	1413543241
stockMarket_change3+_change3-	1830	2014_10_17@04_56_31	1413543391
stockMarket_change3+_eBola	197	2014_10_17@04_50_08	1413543008
stockMarket_change3+_market	2090	2014_10_17@04_55_17	1413543317
stockMarket_change3+_other	442	2014_10_17@04_56_57	1413543417
stockMarket_change3-	9550	2014_10_17@04_54_30	1413543270
stockMarket_change3-_action2+	167	2014_10_17@04_55_29	1413543329
stockMarket_change3-_action2-	82	2014_10_17@04_53_26	1413543206
stockMarket_change3-_eBola	517	2014_10_17@04_54_25	1413543265
stockMarket_change3-_market	4480	2014_10_17@04_55_50	1413543350
stockMarket_eBola	638	2014_10_17@04_55_39	1413543339
stockMarket_eBola_action2+	28	2014_10_17@04_53_12	1413543192
stockMarket_eBola_action2-	6	2014_10_17@04_53_41	1413543221
stockMarket_eBola_market	483	2014_10_17@04_54_05	1413543245
stockMarket_forecast	26300	2014_10_17@04_55_43	1413543343
stockMarket_forecast_action2+	274	2014_10_17@04_53_03	1413543183
stockMarket_forecast_action2-	309	2014_10_17@04_50_01	1413543001
stockMarket_forecast_change3+	1830	2014_10_17@04_55_33	1413543333
stockMarket_forecast_change3-	6410	2014_10_17@04_56_36	1413543396
stockMarket_forecast_eBola	337	2014_10_17@04_56_15	1413543375
stockMarket_forecast_market	5650	2014_10_17@04_53_52	1413543232
stockMarket_forecast_other	1260	2014_10_17@04_56_54	1413543414
stockMarket_forecast_production	20700	2014_10_17@04_52_48	1413543168
stockMarket_market	8430	2014_10_17@04_55_11	1413543311
stockMarket_other	1740	2014_10_17@04_50_38	1413543038
stockMarket_other_action2+	25	2014_10_17@04_56_19	1413543379
stockMarket_other_action2-	20	2014_10_17@04_56_24	1413543384
stockMarket_other_change3-	909	2014_10_17@04_53_29	1413543209
stockMarket_other_eBola	170	2014_10_17@04_49_44	1413542984
stockMarket_other_market	1210	2014_10_17@04_55_57	1413543357
stockMarket_places	8120	2014_10_17@04_52_52	1413543172
stockMarket_places_action2-	1	2014_10_17@04_56_44	1413543404
stockMarket_places_change3+	1	2014_10_17@04_55_53	1413543353
stockMarket_places_eBola	2	2014_10_17@04_53_33	1413543213
stockMarket_places_forecast	1	2014_10_17@04_54_15	1413543255
stockMarket_places_market	2	2014_10_17@04_55_07	1413543307
stockMarket_places_other	3	2014_10_17@04_50_28	1413543028
stockMarket_production	8	2014_10_17@04_56_08	1413543368
stockMarket_production_action2+	231	2014_10_17@04_50_22	1413543022
stockMarket_production_action2-	8	2014_10_17@04_50_35	1413543035
stockMarket_production_change3+	2310	2014_10_17@04_56_50	1413543410
stockMarket_production_change3-	7850	2014_10_17@04_50_18	1413543018
stockMarket_production_eBola	547	2014_10_17@04_49_48	1413542988
stockMarket_production_market	7030	2014_10_17@04_53_16	1413543196
stockMarket_production_other	1710	2014_10_17@04_55_15	1413543315
