stockMarket_action2+	21	2014_10_19@18_42_04	1413765724
stockMarket_action2+_eBola	4	2014_10_19@18_40_40	1413765640
stockMarket_action2+_forecast	18	2014_10_19@18_42_19	1413765739
stockMarket_action2+_market	6	2014_10_19@18_41_40	1413765700
stockMarket_action2+_other	3	2014_10_19@18_40_55	1413765655
stockMarket_action2+_places	2	2014_10_19@18_41_49	1413765709
stockMarket_action2+_production	19	2014_10_19@18_40_43	1413765643
stockMarket_action2-	6	2014_10_19@18_41_21	1413765681
stockMarket_action2-_eBola	0	2014_10_19@18_42_33	1413765753
stockMarket_action2-_forecast	6	2014_10_19@18_42_20	1413765740
stockMarket_action2-_market	4	2014_10_19@18_41_02	1413765662
stockMarket_action2-_other	2	2014_10_19@18_41_55	1413765715
stockMarket_action2-_places	1	2014_10_19@18_42_10	1413765730
stockMarket_action2-_production	4	2014_10_19@18_41_26	1413765686
stockMarket_change3+	112	2014_10_19@18_41_46	1413765706
stockMarket_change3+_eBola	22	2014_10_19@18_42_07	1413765727
stockMarket_change3+_forecast	93	2014_10_19@18_40_53	1413765653
stockMarket_change3+_market	105	2014_10_19@18_41_28	1413765688
stockMarket_change3+_other	42	2014_10_19@18_40_17	1413765617
stockMarket_change3+_places	2	2014_10_19@18_40_50	1413765650
stockMarket_change3+_production	106	2014_10_19@18_41_22	1413765682
stockMarket_change3-	950	2014_10_19@18_42_27	1413765747
stockMarket_change3-_eBola	50	2014_10_19@18_42_03	1413765723
stockMarket_change3-_forecast	804	2014_10_19@18_40_46	1413765646
stockMarket_change3-_market	443	2014_10_19@18_41_31	1413765691
stockMarket_change3-_other	133	2014_10_19@18_41_38	1413765698
stockMarket_change3-_places	2	2014_10_19@18_41_42	1413765702
stockMarket_change3-_production	810	2014_10_19@18_42_37	1413765757
stockMarket_eBola	57	2014_10_19@18_40_38	1413765638
stockMarket_forecast	3320	2014_10_19@18_40_25	1413765625
stockMarket_market	875	2014_10_19@18_41_29	1413765689
stockMarket_market_eBola	49	2014_10_19@18_42_22	1413765742
stockMarket_market_forecast	735	2014_10_19@18_42_31	1413765751
stockMarket_market_production	825	2014_10_19@18_42_29	1413765749
stockMarket_other	185	2014_10_19@18_40_20	1413765620
stockMarket_other_eBola	22	2014_10_19@18_42_40	1413765760
stockMarket_other_forecast	111	2014_10_19@18_42_43	1413765763
stockMarket_other_market	123	2014_10_19@18_42_41	1413765761
stockMarket_other_places	2	2014_10_19@18_42_08	1413765728
stockMarket_other_production	154	2014_10_19@18_41_51	1413765711
stockMarket_places	1	2014_10_19@18_42_35	1413765755
stockMarket_places_eBola	2	2014_10_19@18_40_23	1413765623
stockMarket_places_forecast	3	2014_10_19@18_42_24	1413765744
stockMarket_places_market	2	2014_10_19@18_40_49	1413765649
stockMarket_places_production	2	2014_10_19@18_41_35	1413765695
stockMarket_production	3090	2014_10_19@18_41_48	1413765708
