stockMarket_action2+	24	2014_10_20@06_34_50	1413808490
stockMarket_action2+_eBola	3	2014_10_20@06_35_43	1413808543
stockMarket_action2+_forecast	21	2014_10_20@06_36_05	1413808565
stockMarket_action2+_market	2	2014_10_20@06_35_19	1413808519
stockMarket_action2+_other	2	2014_10_20@06_35_42	1413808542
stockMarket_action2+_places	2	2014_10_20@06_35_17	1413808517
stockMarket_action2+_production	15	2014_10_20@06_34_55	1413808495
stockMarket_action2-	6	2014_10_20@06_35_45	1413808545
stockMarket_action2-_eBola	2	2014_10_20@06_36_09	1413808569
stockMarket_action2-_forecast	14	2014_10_20@06_35_39	1413808539
stockMarket_action2-_market	14	2014_10_20@06_35_29	1413808529
stockMarket_action2-_other	2	2014_10_20@06_34_53	1413808493
stockMarket_action2-_places	2	2014_10_20@06_35_54	1413808554
stockMarket_action2-_production	20	2014_10_20@06_34_49	1413808489
stockMarket_change3+	149	2014_10_20@06_36_14	1413808574
stockMarket_change3+_eBola	21	2014_10_20@06_34_47	1413808487
stockMarket_change3+_forecast	124	2014_10_20@06_35_57	1413808557
stockMarket_change3+_market	118	2014_10_20@06_35_28	1413808528
stockMarket_change3+_other	38	2014_10_20@06_34_57	1413808497
stockMarket_change3+_places	2	2014_10_20@06_35_00	1413808500
stockMarket_change3+_production	140	2014_10_20@06_35_34	1413808534
stockMarket_change3-	955	2014_10_20@06_35_41	1413808541
stockMarket_change3-_eBola	51	2014_10_20@06_35_15	1413808515
stockMarket_change3-_forecast	737	2014_10_20@06_35_24	1413808524
stockMarket_change3-_market	412	2014_10_20@06_36_12	1413808572
stockMarket_change3-_other	128	2014_10_20@06_34_51	1413808491
stockMarket_change3-_places	2	2014_10_20@06_35_26	1413808526
stockMarket_change3-_production	778	2014_10_20@06_36_13	1413808573
stockMarket_eBola	53	2014_10_20@06_35_14	1413808514
stockMarket_forecast	4490	2014_10_20@06_35_36	1413808536
stockMarket_market	809	2014_10_20@06_35_02	1413808502
stockMarket_market_eBola	49	2014_10_20@06_35_10	1413808510
stockMarket_market_forecast	678	2014_10_20@06_35_09	1413808509
stockMarket_market_production	765	2014_10_20@06_35_12	1413808512
stockMarket_other	187	2014_10_20@06_34_46	1413808486
stockMarket_other_eBola	18	2014_10_20@06_35_05	1413808505
stockMarket_other_forecast	108	2014_10_20@06_35_20	1413808520
stockMarket_other_market	120	2014_10_20@06_34_43	1413808483
stockMarket_other_places	2	2014_10_20@06_35_01	1413808501
stockMarket_other_production	159	2014_10_20@06_35_59	1413808559
stockMarket_places	5	2014_10_20@06_35_04	1413808504
stockMarket_places_eBola	0	2014_10_20@06_34_45	1413808485
stockMarket_places_forecast	5	2014_10_20@06_35_23	1413808523
stockMarket_places_market	1	2014_10_20@06_35_08	1413808508
stockMarket_places_production	1	2014_10_20@06_35_31	1413808531
stockMarket_production	3960	2014_10_20@06_36_04	1413808564
