stockMarket_action2+	20	2014_10_19@19_21_37	1413768097
stockMarket_action2+_eBola	3	2014_10_19@19_20_18	1413768018
stockMarket_action2+_forecast	17	2014_10_19@19_21_29	1413768089
stockMarket_action2+_market	6	2014_10_19@19_21_13	1413768073
stockMarket_action2+_other	3	2014_10_19@19_20_28	1413768028
stockMarket_action2+_places	1	2014_10_19@19_21_21	1413768081
stockMarket_action2+_production	18	2014_10_19@19_20_33	1413768033
stockMarket_action2-	8	2014_10_19@19_21_33	1413768093
stockMarket_action2-_eBola	2	2014_10_19@19_20_57	1413768057
stockMarket_action2-_forecast	8	2014_10_19@19_21_39	1413768099
stockMarket_action2-_market	4	2014_10_19@19_20_25	1413768025
stockMarket_action2-_other	2	2014_10_19@19_21_29	1413768089
stockMarket_action2-_places	1	2014_10_19@19_20_35	1413768035
stockMarket_action2-_production	5	2014_10_19@19_21_23	1413768083
stockMarket_change3+	108	2014_10_19@19_21_16	1413768076
stockMarket_change3+_eBola	22	2014_10_19@19_21_02	1413768062
stockMarket_change3+_forecast	90	2014_10_19@19_21_49	1413768109
stockMarket_change3+_market	108	2014_10_19@19_20_46	1413768046
stockMarket_change3+_other	43	2014_10_19@19_21_57	1413768117
stockMarket_change3+_places	1	2014_10_19@19_21_28	1413768088
stockMarket_change3+_production	102	2014_10_19@19_21_55	1413768115
stockMarket_change3-	899	2014_10_19@19_21_30	1413768090
stockMarket_change3-_eBola	48	2014_10_19@19_21_09	1413768069
stockMarket_change3-_forecast	757	2014_10_19@19_21_32	1413768092
stockMarket_change3-_market	420	2014_10_19@19_21_36	1413768096
stockMarket_change3-_other	130	2014_10_19@19_21_25	1413768085
stockMarket_change3-_places	2	2014_10_19@19_20_43	1413768043
stockMarket_change3-_production	767	2014_10_19@19_21_51	1413768111
stockMarket_eBola	53	2014_10_19@19_21_58	1413768118
stockMarket_forecast	3190	2014_10_19@19_20_44	1413768044
stockMarket_market	849	2014_10_19@19_21_37	1413768097
stockMarket_market_eBola	45	2014_10_19@19_21_48	1413768108
stockMarket_market_forecast	723	2014_10_19@19_20_54	1413768054
stockMarket_market_production	817	2014_10_19@19_21_04	1413768064
stockMarket_other	184	2014_10_19@19_20_19	1413768019
stockMarket_other_eBola	22	2014_10_19@19_21_42	1413768102
stockMarket_other_forecast	111	2014_10_19@19_21_11	1413768071
stockMarket_other_market	122	2014_10_19@19_20_59	1413768059
stockMarket_other_places	1	2014_10_19@19_20_56	1413768056
stockMarket_other_production	154	2014_10_19@19_21_18	1413768078
stockMarket_places	2	2014_10_19@19_21_08	1413768068
stockMarket_places_eBola	2	2014_10_19@19_21_46	1413768106
stockMarket_places_forecast	5	2014_10_19@19_21_44	1413768104
stockMarket_places_market	2	2014_10_19@19_21_15	1413768075
stockMarket_places_production	2	2014_10_19@19_21_06	1413768066
stockMarket_production	2860	2014_10_19@19_21_54	1413768114
