stockMarket_action2+	25	2014_10_20@04_12_35	1413799955
stockMarket_action2+_eBola	3	2014_10_20@04_14_17	1413800057
stockMarket_action2+_forecast	18	2014_10_20@04_12_43	1413799963
stockMarket_action2+_market	4	2014_10_20@04_12_30	1413799950
stockMarket_action2+_other	1	2014_10_20@04_13_01	1413799981
stockMarket_action2+_places	2	2014_10_20@04_13_59	1413800039
stockMarket_action2+_production	20	2014_10_20@04_12_37	1413799957
stockMarket_action2-	22	2014_10_20@04_13_09	1413799989
stockMarket_action2-_eBola	1	2014_10_20@04_13_28	1413800008
stockMarket_action2-_forecast	22	2014_10_20@04_12_32	1413799952
stockMarket_action2-_market	15	2014_10_20@04_13_32	1413800012
stockMarket_action2-_other	3	2014_10_20@04_13_51	1413800031
stockMarket_action2-_places	1	2014_10_20@04_13_16	1413799996
stockMarket_action2-_production	20	2014_10_20@04_13_56	1413800036
stockMarket_change3+	139	2014_10_20@04_12_35	1413799955
stockMarket_change3+_eBola	22	2014_10_20@04_12_27	1413799947
stockMarket_change3+_forecast	111	2014_10_20@04_12_45	1413799965
stockMarket_change3+_market	109	2014_10_20@04_12_59	1413799979
stockMarket_change3+_other	37	2014_10_20@04_13_13	1413799993
stockMarket_change3+_places	2	2014_10_20@04_12_28	1413799948
stockMarket_change3+_production	127	2014_10_20@04_12_53	1413799973
stockMarket_change3-	855	2014_10_20@04_13_42	1413800022
stockMarket_change3-_eBola	55	2014_10_20@04_13_08	1413799988
stockMarket_change3-_forecast	695	2014_10_20@04_12_57	1413799977
stockMarket_change3-_market	399	2014_10_20@04_14_18	1413800058
stockMarket_change3-_other	117	2014_10_20@04_13_18	1413799998
stockMarket_change3-_places	4	2014_10_20@04_13_40	1413800020
stockMarket_change3-_production	761	2014_10_20@04_12_33	1413799953
stockMarket_eBola	56	2014_10_20@04_13_57	1413800037
stockMarket_forecast	4180	2014_10_20@04_13_48	1413800028
stockMarket_market	763	2014_10_20@04_13_54	1413800034
stockMarket_market_eBola	54	2014_10_20@04_14_48	1413800088
stockMarket_market_forecast	626	2014_10_20@04_14_13	1413800053
stockMarket_market_production	719	2014_10_20@04_12_49	1413799969
stockMarket_other	167	2014_10_20@04_13_30	1413800010
stockMarket_other_eBola	17	2014_10_20@04_13_03	1413799983
stockMarket_other_forecast	101	2014_10_20@04_12_41	1413799961
stockMarket_other_market	111	2014_10_20@04_12_54	1413799974
stockMarket_other_places	2	2014_10_20@04_13_12	1413799992
stockMarket_other_production	144	2014_10_20@04_13_20	1413800000
stockMarket_places	4	2014_10_20@04_12_50	1413799970
stockMarket_places_eBola	1	2014_10_20@04_14_01	1413800041
stockMarket_places_forecast	4	2014_10_20@04_13_43	1413800023
stockMarket_places_market	2	2014_10_20@04_13_05	1413799985
stockMarket_places_production	3	2014_10_20@04_14_12	1413800052
stockMarket_production	3850	2014_10_20@04_13_45	1413800025
