stockMarket_action2+	19	2014_10_20@01_08_28	1413788908
stockMarket_action2+_eBola	2	2014_10_20@01_08_17	1413788897
stockMarket_action2+_forecast	16	2014_10_20@01_05_24	1413788724
stockMarket_action2+_market	4	2014_10_20@01_08_34	1413788914
stockMarket_action2+_other	2	2014_10_20@01_08_23	1413788903
stockMarket_action2+_places	2	2014_10_20@01_08_14	1413788894
stockMarket_action2+_production	5	2014_10_20@01_08_20	1413788900
stockMarket_action2-	7	2014_10_20@01_08_36	1413788916
stockMarket_action2-_eBola	2	2014_10_20@01_08_52	1413788932
stockMarket_action2-_forecast	9	2014_10_20@01_08_51	1413788931
stockMarket_action2-_market	3	2014_10_20@01_08_25	1413788905
stockMarket_action2-_other	4	2014_10_20@01_09_06	1413788946
stockMarket_action2-_places	2	2014_10_20@01_08_02	1413788882
stockMarket_action2-_production	6	2014_10_20@01_08_44	1413788924
stockMarket_change3+	121	2014_10_20@01_08_01	1413788881
stockMarket_change3+_eBola	22	2014_10_20@01_08_55	1413788935
stockMarket_change3+_forecast	95	2014_10_20@01_08_39	1413788919
stockMarket_change3+_market	97	2014_10_20@01_08_30	1413788910
stockMarket_change3+_other	31	2014_10_20@01_08_16	1413788896
stockMarket_change3+_places	1	2014_10_20@01_08_59	1413788939
stockMarket_change3+_production	108	2014_10_20@01_09_04	1413788944
stockMarket_change3-	775	2014_10_20@01_08_37	1413788917
stockMarket_change3-_eBola	47	2014_10_20@01_05_32	1413788732
stockMarket_change3-_forecast	686	2014_10_20@01_05_46	1413788746
stockMarket_change3-_market	358	2014_10_20@01_08_32	1413788912
stockMarket_change3-_other	109	2014_10_20@01_08_19	1413788899
stockMarket_change3-_places	3	2014_10_20@01_09_03	1413788943
stockMarket_change3-_production	645	2014_10_20@01_05_26	1413788726
stockMarket_eBola	50	2014_10_20@01_08_21	1413788901
stockMarket_forecast	3520	2014_10_20@01_08_57	1413788937
stockMarket_market	720	2014_10_20@01_07_59	1413788879
stockMarket_market_eBola	45	2014_10_20@01_09_00	1413788940
stockMarket_market_forecast	613	2014_10_20@01_05_43	1413788743
stockMarket_market_production	691	2014_10_20@01_07_57	1413788877
stockMarket_other	144	2014_10_20@01_08_33	1413788913
stockMarket_other_eBola	5	2014_10_20@01_08_54	1413788934
stockMarket_other_forecast	91	2014_10_20@01_08_09	1413788889
stockMarket_other_market	100	2014_10_20@01_08_11	1413788891
stockMarket_other_places	1	2014_10_20@01_08_05	1413788885
stockMarket_other_production	122	2014_10_20@01_05_35	1413788735
stockMarket_places	5	2014_10_20@01_07_56	1413788876
stockMarket_places_eBola	2	2014_10_20@01_08_26	1413788906
stockMarket_places_forecast	4	2014_10_20@01_07_55	1413788875
stockMarket_places_market	2	2014_10_20@01_08_42	1413788922
stockMarket_places_production	1	2014_10_20@01_05_45	1413788745
stockMarket_production	3250	2014_10_20@01_09_01	1413788941
