stockMarket_action2+	22	2014_10_20@03_46_20	1413798380
stockMarket_action2+_eBola	3	2014_10_20@03_45_51	1413798351
stockMarket_action2+_forecast	19	2014_10_20@03_47_32	1413798452
stockMarket_action2+_market	4	2014_10_20@03_47_57	1413798477
stockMarket_action2+_other	4	2014_10_20@03_46_33	1413798393
stockMarket_action2+_places	2	2014_10_20@03_46_14	1413798374
stockMarket_action2+_production	17	2014_10_20@03_47_23	1413798443
stockMarket_action2-	24	2014_10_20@03_47_06	1413798426
stockMarket_action2-_eBola	2	2014_10_20@03_46_25	1413798385
stockMarket_action2-_forecast	20	2014_10_20@03_46_04	1413798364
stockMarket_action2-_market	6	2014_10_20@03_45_59	1413798359
stockMarket_action2-_other	4	2014_10_20@03_47_37	1413798457
stockMarket_action2-_places	2	2014_10_20@03_46_08	1413798368
stockMarket_action2-_production	20	2014_10_20@03_47_49	1413798469
stockMarket_change3+	133	2014_10_20@03_46_59	1413798419
stockMarket_change3+_eBola	21	2014_10_20@03_46_11	1413798371
stockMarket_change3+_forecast	109	2014_10_20@03_46_54	1413798414
stockMarket_change3+_market	111	2014_10_20@03_47_05	1413798425
stockMarket_change3+_other	35	2014_10_20@03_47_09	1413798429
stockMarket_change3+_places	1	2014_10_20@03_47_10	1413798430
stockMarket_change3+_production	128	2014_10_20@03_47_08	1413798428
stockMarket_change3-	852	2014_10_20@03_47_28	1413798448
stockMarket_change3-_eBola	55	2014_10_20@03_47_42	1413798462
stockMarket_change3-_forecast	697	2014_10_20@03_46_56	1413798416
stockMarket_change3-_market	396	2014_10_20@03_47_01	1413798421
stockMarket_change3-_other	118	2014_10_20@03_46_17	1413798377
stockMarket_change3-_places	1	2014_10_20@03_46_51	1413798411
stockMarket_change3-_production	715	2014_10_20@03_46_29	1413798389
stockMarket_eBola	57	2014_10_20@03_47_04	1413798424
stockMarket_forecast	4100	2014_10_20@03_47_46	1413798466
stockMarket_market	757	2014_10_20@03_46_49	1413798409
stockMarket_market_eBola	54	2014_10_20@03_47_33	1413798453
stockMarket_market_forecast	661	2014_10_20@03_47_11	1413798431
stockMarket_market_production	753	2014_10_20@03_47_11	1413798431
stockMarket_other	169	2014_10_20@03_45_52	1413798352
stockMarket_other_eBola	17	2014_10_20@03_45_57	1413798357
stockMarket_other_forecast	96	2014_10_20@03_46_46	1413798406
stockMarket_other_market	111	2014_10_20@03_47_43	1413798463
stockMarket_other_places	2	2014_10_20@03_46_01	1413798361
stockMarket_other_production	145	2014_10_20@03_47_54	1413798474
stockMarket_places	4	2014_10_20@03_47_39	1413798459
stockMarket_places_eBola	1	2014_10_20@03_46_36	1413798396
stockMarket_places_forecast	3	2014_10_20@03_46_30	1413798390
stockMarket_places_market	0	2014_10_20@03_47_13	1413798433
stockMarket_places_production	1	2014_10_20@03_47_25	1413798445
stockMarket_production	3800	2014_10_20@03_46_23	1413798383
