stockMarket_action2+	21	2014_10_20@02_52_48	1413795168
stockMarket_action2+_eBola	3	2014_10_20@02_53_08	1413795188
stockMarket_action2+_forecast	18	2014_10_20@02_52_18	1413795138
stockMarket_action2+_market	3	2014_10_20@02_52_14	1413795134
stockMarket_action2+_other	3	2014_10_20@02_51_43	1413795103
stockMarket_action2+_places	1	2014_10_20@02_51_40	1413795100
stockMarket_action2+_production	16	2014_10_20@02_51_09	1413795069
stockMarket_action2-	21	2014_10_20@02_52_25	1413795145
stockMarket_action2-_eBola	1	2014_10_20@02_52_15	1413795135
stockMarket_action2-_forecast	19	2014_10_20@02_52_43	1413795163
stockMarket_action2-_market	5	2014_10_20@02_51_36	1413795096
stockMarket_action2-_other	3	2014_10_20@02_52_57	1413795177
stockMarket_action2-_places	0	2014_10_20@02_51_53	1413795113
stockMarket_action2-_production	20	2014_10_20@02_52_45	1413795165
stockMarket_change3+	122	2014_10_20@02_51_45	1413795105
stockMarket_change3+_eBola	21	2014_10_20@02_52_51	1413795171
stockMarket_change3+_forecast	100	2014_10_20@02_52_29	1413795149
stockMarket_change3+_market	103	2014_10_20@02_51_28	1413795088
stockMarket_change3+_other	6	2014_10_20@02_51_25	1413795085
stockMarket_change3+_places	0	2014_10_20@02_52_33	1413795153
stockMarket_change3+_production	114	2014_10_20@02_51_26	1413795086
stockMarket_change3-	824	2014_10_20@02_51_32	1413795092
stockMarket_change3-_eBola	54	2014_10_20@02_53_13	1413795193
stockMarket_change3-_forecast	722	2014_10_20@02_51_55	1413795115
stockMarket_change3-_market	385	2014_10_20@02_52_09	1413795129
stockMarket_change3-_other	113	2014_10_20@02_52_11	1413795131
stockMarket_change3-_places	0	2014_10_20@02_51_39	1413795099
stockMarket_change3-_production	692	2014_10_20@02_53_14	1413795194
stockMarket_eBola	56	2014_10_20@02_52_22	1413795142
stockMarket_forecast	3870	2014_10_20@02_52_12	1413795132
stockMarket_market	732	2014_10_20@02_52_55	1413795175
stockMarket_market_eBola	52	2014_10_20@02_51_56	1413795116
stockMarket_market_forecast	609	2014_10_20@02_51_12	1413795072
stockMarket_market_production	696	2014_10_20@02_52_52	1413795172
stockMarket_other	159	2014_10_20@02_51_06	1413795066
stockMarket_other_eBola	17	2014_10_20@02_53_05	1413795185
stockMarket_other_forecast	93	2014_10_20@02_51_47	1413795107
stockMarket_other_market	105	2014_10_20@02_53_18	1413795198
stockMarket_other_places	1	2014_10_20@02_51_58	1413795118
stockMarket_other_production	140	2014_10_20@02_52_00	1413795120
stockMarket_places	5	2014_10_20@02_53_21	1413795201
stockMarket_places_eBola	2	2014_10_20@02_52_35	1413795155
stockMarket_places_forecast	5	2014_10_20@02_51_14	1413795074
stockMarket_places_market	2	2014_10_20@02_52_31	1413795151
stockMarket_places_production	1	2014_10_20@02_51_15	1413795075
stockMarket_production	3790	2014_10_20@02_52_06	1413795126
