stockMarket_action2+	16	2014_10_19@23_08_26	1413781706
stockMarket_action2+_eBola	3	2014_10_19@23_08_20	1413781700
stockMarket_action2+_forecast	7	2014_10_19@23_07_59	1413781679
stockMarket_action2+_market	4	2014_10_19@23_08_41	1413781721
stockMarket_action2+_other	2	2014_10_19@23_07_09	1413781629
stockMarket_action2+_places	2	2014_10_19@23_07_06	1413781626
stockMarket_action2+_production	5	2014_10_19@23_08_11	1413781691
stockMarket_action2-	19	2014_10_19@23_08_08	1413781688
stockMarket_action2-_eBola	3	2014_10_19@23_08_23	1413781703
stockMarket_action2-_forecast	18	2014_10_19@23_08_24	1413781704
stockMarket_action2-_market	6	2014_10_19@23_07_13	1413781633
stockMarket_action2-_other	2	2014_10_19@23_08_47	1413781727
stockMarket_action2-_places	2	2014_10_19@23_08_37	1413781717
stockMarket_action2-_production	17	2014_10_19@23_07_51	1413781671
stockMarket_change3+	118	2014_10_19@23_07_26	1413781646
stockMarket_change3+_eBola	24	2014_10_19@23_08_49	1413781729
stockMarket_change3+_forecast	97	2014_10_19@23_08_38	1413781718
stockMarket_change3+_market	6	2014_10_19@23_08_44	1413781724
stockMarket_change3+_other	34	2014_10_19@23_07_40	1413781660
stockMarket_change3+_places	1	2014_10_19@23_07_24	1413781644
stockMarket_change3+_production	111	2014_10_19@23_07_05	1413781625
stockMarket_change3-	825	2014_10_19@23_08_06	1413781686
stockMarket_change3-_eBola	51	2014_10_19@23_07_56	1413781676
stockMarket_change3-_forecast	693	2014_10_19@23_07_38	1413781658
stockMarket_change3-_market	400	2014_10_19@23_07_20	1413781640
stockMarket_change3-_other	126	2014_10_19@23_08_39	1413781719
stockMarket_change3-_places	3	2014_10_19@23_07_50	1413781670
stockMarket_change3-_production	698	2014_10_19@23_07_32	1413781652
stockMarket_eBola	55	2014_10_19@23_08_19	1413781699
stockMarket_forecast	3230	2014_10_19@23_07_01	1413781621
stockMarket_market	695	2014_10_19@23_08_13	1413781693
stockMarket_market_eBola	47	2014_10_19@23_08_29	1413781709
stockMarket_market_forecast	580	2014_10_19@23_08_30	1413781710
stockMarket_market_production	11	2014_10_19@23_07_22	1413781642
stockMarket_other	162	2014_10_19@23_08_45	1413781725
stockMarket_other_eBola	6	2014_10_19@23_08_03	1413781683
stockMarket_other_forecast	98	2014_10_19@23_07_04	1413781624
stockMarket_other_market	111	2014_10_19@23_07_08	1413781628
stockMarket_other_places	3	2014_10_19@23_08_02	1413781682
stockMarket_other_production	139	2014_10_19@23_08_32	1413781712
stockMarket_places	1	2014_10_19@23_08_08	1413781688
stockMarket_places_eBola	0	2014_10_19@23_07_30	1413781650
stockMarket_places_forecast	4	2014_10_19@23_07_54	1413781674
stockMarket_places_market	1	2014_10_19@23_07_16	1413781636
stockMarket_places_production	2	2014_10_19@23_08_35	1413781715
stockMarket_production	3030	2014_10_19@23_07_17	1413781637
