stockMarket_action2+	357	2014_10_17@05_30_46	1413545446
stockMarket_action2+_action2-	4	2014_10_17@05_28_29	1413545309
stockMarket_action2+_market	136	2014_10_17@05_31_16	1413545476
stockMarket_action2-	326	2014_10_17@05_32_36	1413545556
stockMarket_action2-_market	83	2014_10_17@05_27_39	1413545259
stockMarket_change3+	2190	2014_10_17@05_33_00	1413545580
stockMarket_change3+_action2+	131	2014_10_17@05_32_46	1413545566
stockMarket_change3+_action2-	36	2014_10_17@05_30_14	1413545414
stockMarket_change3+_change3-	1710	2014_10_17@05_28_26	1413545306
stockMarket_change3+_eBola	182	2014_10_17@05_32_33	1413545553
stockMarket_change3+_market	2110	2014_10_17@05_30_01	1413545401
stockMarket_change3+_other	412	2014_10_17@05_30_53	1413545453
stockMarket_change3-	8830	2014_10_17@05_28_43	1413545323
stockMarket_change3-_action2+	145	2014_10_17@05_32_53	1413545573
stockMarket_change3-_action2-	85	2014_10_17@05_31_19	1413545479
stockMarket_change3-_eBola	480	2014_10_17@05_27_54	1413545274
stockMarket_change3-_market	4480	2014_10_17@05_28_19	1413545299
stockMarket_eBola	542	2014_10_17@05_28_38	1413545318
stockMarket_eBola_action2+	25	2014_10_17@05_28_24	1413545304
stockMarket_eBola_action2-	6	2014_10_17@05_30_49	1413545449
stockMarket_eBola_market	527	2014_10_17@05_30_41	1413545441
stockMarket_forecast	28000	2014_10_17@05_30_36	1413545436
stockMarket_forecast_action2+	277	2014_10_17@05_32_13	1413545533
stockMarket_forecast_action2-	250	2014_10_17@05_29_51	1413545391
stockMarket_forecast_change3+	1550	2014_10_17@05_32_29	1413545549
stockMarket_forecast_change3-	7380	2014_10_17@05_30_24	1413545424
stockMarket_forecast_eBola	315	2014_10_17@05_28_33	1413545313
stockMarket_forecast_market	6060	2014_10_17@05_32_21	1413545541
stockMarket_forecast_other	1180	2014_10_17@05_28_07	1413545287
stockMarket_forecast_production	20700	2014_10_17@05_32_09	1413545529
stockMarket_market	8440	2014_10_17@05_27_46	1413545266
stockMarket_other	1740	2014_10_17@05_29_54	1413545394
stockMarket_other_action2+	27	2014_10_17@05_30_06	1413545406
stockMarket_other_action2-	19	2014_10_17@05_31_09	1413545469
stockMarket_other_change3-	984	2014_10_17@05_32_27	1413545547
stockMarket_other_eBola	196	2014_10_17@05_30_29	1413545429
stockMarket_other_market	1290	2014_10_17@05_30_21	1413545421
stockMarket_places	7050	2014_10_17@05_30_59	1413545459
stockMarket_places_action2+	2	2014_10_17@05_30_33	1413545433
stockMarket_places_action2-	2	2014_10_17@05_31_14	1413545474
stockMarket_places_change3+	2	2014_10_17@05_31_24	1413545484
stockMarket_places_change3-	1	2014_10_17@05_27_49	1413545269
stockMarket_places_eBola	2	2014_10_17@05_28_12	1413545292
stockMarket_places_forecast	3	2014_10_17@05_32_58	1413545578
stockMarket_places_market	2	2014_10_17@05_31_12	1413545472
stockMarket_places_other	2	2014_10_17@05_32_40	1413545560
stockMarket_production	21100	2014_10_17@05_29_01	1413545341
stockMarket_production_action2+	228	2014_10_17@05_28_00	1413545280
stockMarket_production_action2-	209	2014_10_17@05_31_01	1413545461
stockMarket_production_change3+	2590	2014_10_17@05_30_26	1413545426
stockMarket_production_change3-	7240	2014_10_17@05_30_55	1413545455
stockMarket_production_eBola	506	2014_10_17@05_28_03	1413545283
stockMarket_production_market	6310	2014_10_17@05_28_57	1413545337
stockMarket_production_other	1700	2014_10_17@05_30_10	1413545410
