stockMarket_action2+	358	2014_10_17@03_07_57	1413536877
stockMarket_action2+_action2-	4	2014_10_17@03_01_37	1413536497
stockMarket_action2+_market	150	2014_10_17@03_01_43	1413536503
stockMarket_action2-	321	2014_10_17@03_07_04	1413536824
stockMarket_action2-_market	69	2014_10_17@03_06_26	1413536786
stockMarket_change3+	2570	2014_10_17@03_01_02	1413536462
stockMarket_change3+_action2+	129	2014_10_17@03_07_17	1413536837
stockMarket_change3+_action2-	5	2014_10_17@03_05_52	1413536752
stockMarket_change3+_change3-	1980	2014_10_17@03_05_40	1413536740
stockMarket_change3+_eBola	220	2014_10_17@03_03_21	1413536601
stockMarket_change3+_market	1730	2014_10_17@03_06_42	1413536802
stockMarket_change3+_other	8	2014_10_17@03_01_47	1413536507
stockMarket_change3-	9500	2014_10_17@03_01_56	1413536516
stockMarket_change3-_action2+	143	2014_10_17@03_06_52	1413536812
stockMarket_change3-_action2-	92	2014_10_17@03_05_37	1413536737
stockMarket_change3-_eBola	503	2014_10_17@03_01_46	1413536506
stockMarket_change3-_market	4530	2014_10_17@03_06_56	1413536816
stockMarket_eBola	568	2014_10_17@03_02_07	1413536527
stockMarket_eBola_action2+	28	2014_10_17@03_02_00	1413536520
stockMarket_eBola_action2-	5	2014_10_17@03_06_46	1413536806
stockMarket_eBola_market	432	2014_10_17@03_05_56	1413536756
stockMarket_forecast	26100	2014_10_17@03_02_10	1413536530
stockMarket_forecast_action2+	242	2014_10_17@03_02_17	1413536537
stockMarket_forecast_action2-	251	2014_10_17@03_06_04	1413536764
stockMarket_forecast_change3+	1540	2014_10_17@03_06_20	1413536780
stockMarket_forecast_change3-	6340	2014_10_17@03_06_08	1413536768
stockMarket_forecast_eBola	358	2014_10_17@03_01_01	1413536461
stockMarket_forecast_market	4950	2014_10_17@03_06_37	1413536797
stockMarket_forecast_other	1170	2014_10_17@03_07_21	1413536841
stockMarket_forecast_production	20600	2014_10_17@03_05_35	1413536735
stockMarket_market	7230	2014_10_17@03_00_56	1413536456
stockMarket_other	1600	2014_10_17@03_08_15	1413536895
stockMarket_other_action2+	23	2014_10_17@03_06_01	1413536761
stockMarket_other_action2-	20	2014_10_17@03_01_40	1413536500
stockMarket_other_change3-	832	2014_10_17@03_01_24	1413536484
stockMarket_other_eBola	168	2014_10_17@03_06_31	1413536791
stockMarket_other_market	1280	2014_10_17@03_08_13	1413536893
stockMarket_places	7450	2014_10_17@03_01_52	1413536512
stockMarket_places_action2+	1	2014_10_17@03_02_03	1413536523
stockMarket_places_action2-	3	2014_10_17@03_01_20	1413536480
stockMarket_places_change3+	2	2014_10_17@03_01_07	1413536467
stockMarket_places_change3-	3	2014_10_17@03_01_16	1413536476
stockMarket_places_eBola	1	2014_10_17@03_01_12	1413536472
stockMarket_places_forecast	3	2014_10_17@03_02_14	1413536534
stockMarket_places_other	1	2014_10_17@03_07_07	1413536827
stockMarket_places_production	1	2014_10_17@03_06_50	1413536810
stockMarket_production	9	2014_10_17@03_01_27	1413536487
stockMarket_production_action2+	289	2014_10_17@03_08_00	1413536880
stockMarket_production_action2-	317	2014_10_17@03_05_47	1413536747
stockMarket_production_change3+	2280	2014_10_17@03_07_11	1413536831
stockMarket_production_change3-	8380	2014_10_17@03_00_59	1413536459
stockMarket_production_eBola	529	2014_10_17@03_01_33	1413536493
stockMarket_production_market	6930	2014_10_17@03_01_57	1413536517
stockMarket_production_other	1480	2014_10_17@03_01_30	1413536490
