stockMarket_action2+	26	2014_10_20@07_14_34	1413810874
stockMarket_action2+_eBola	3	2014_10_20@07_12_58	1413810778
stockMarket_action2+_forecast	23	2014_10_20@07_13_03	1413810783
stockMarket_action2+_market	6	2014_10_20@07_12_40	1413810760
stockMarket_action2+_other	4	2014_10_20@07_14_59	1413810899
stockMarket_action2+_places	1	2014_10_20@07_14_57	1413810897
stockMarket_action2+_production	17	2014_10_20@07_12_31	1413810751
stockMarket_action2-	20	2014_10_20@07_14_29	1413810869
stockMarket_action2-_eBola	2	2014_10_20@07_12_03	1413810723
stockMarket_action2-_forecast	15	2014_10_20@07_12_02	1413810722
stockMarket_action2-_market	2	2014_10_20@07_12_48	1413810768
stockMarket_action2-_other	2	2014_10_20@07_13_11	1413810791
stockMarket_action2-_places	2	2014_10_20@07_12_12	1413810732
stockMarket_action2-_production	15	2014_10_20@07_12_59	1413810779
stockMarket_change3+	151	2014_10_20@07_13_14	1413810794
stockMarket_change3+_eBola	21	2014_10_20@07_13_05	1413810785
stockMarket_change3+_forecast	136	2014_10_20@07_14_13	1413810853
stockMarket_change3+_market	114	2014_10_20@07_11_57	1413810717
stockMarket_change3+_other	39	2014_10_20@07_12_54	1413810774
stockMarket_change3+_places	1	2014_10_20@07_15_05	1413810905
stockMarket_change3+_production	141	2014_10_20@07_13_18	1413810798
stockMarket_change3-	898	2014_10_20@07_13_21	1413810801
stockMarket_change3-_eBola	50	2014_10_20@07_12_14	1413810734
stockMarket_change3-_forecast	734	2014_10_20@07_15_07	1413810907
stockMarket_change3-_market	413	2014_10_20@07_14_40	1413810880
stockMarket_change3-_other	130	2014_10_20@07_13_01	1413810781
stockMarket_change3-_places	2	2014_10_20@07_15_02	1413810902
stockMarket_change3-_production	772	2014_10_20@07_12_38	1413810758
stockMarket_eBola	52	2014_10_20@07_12_05	1413810725
stockMarket_forecast	4570	2014_10_20@07_12_47	1413810767
stockMarket_market	824	2014_10_20@07_14_55	1413810895
stockMarket_market_eBola	48	2014_10_20@07_12_10	1413810730
stockMarket_market_forecast	684	2014_10_20@07_12_55	1413810775
stockMarket_market_production	768	2014_10_20@07_12_00	1413810720
stockMarket_other	190	2014_10_20@07_12_52	1413810772
stockMarket_other_eBola	25	2014_10_20@07_14_26	1413810866
stockMarket_other_forecast	124	2014_10_20@07_14_17	1413810857
stockMarket_other_market	136	2014_10_20@07_14_19	1413810859
stockMarket_other_places	1	2014_10_20@07_14_47	1413810887
stockMarket_other_production	163	2014_10_20@07_13_09	1413810789
stockMarket_places	5	2014_10_20@07_12_26	1413810746
stockMarket_places_eBola	3	2014_10_20@07_12_44	1413810764
stockMarket_places_forecast	3	2014_10_20@07_13_07	1413810787
stockMarket_places_market	2	2014_10_20@07_14_45	1413810885
stockMarket_places_production	2	2014_10_20@07_14_31	1413810871
stockMarket_production	3970	2014_10_20@07_12_49	1413810769
