stockMarket_action2+	71	2014_10_17@00_27_17	1413527237
stockMarket_action2+_action2-	4	2014_10_17@00_28_14	1413527294
stockMarket_action2+_market	25	2014_10_17@00_29_13	1413527353
stockMarket_action2-	79	2014_10_17@00_32_53	1413527573
stockMarket_action2-_market	29	2014_10_17@00_27_45	1413527265
stockMarket_change3+	445	2014_10_17@00_26_39	1413527199
stockMarket_change3+_action2+	4	2014_10_17@00_32_05	1413527525
stockMarket_change3+_action2-	5	2014_10_17@00_30_42	1413527442
stockMarket_change3+_change3-	350	2014_10_17@00_25_52	1413527152
stockMarket_change3+_eBola	61	2014_10_17@00_29_34	1413527374
stockMarket_change3+_market	389	2014_10_17@00_31_30	1413527490
stockMarket_change3+_other	119	2014_10_17@00_26_54	1413527214
stockMarket_change3-	2760	2014_10_17@00_31_45	1413527505
stockMarket_change3-_action2+	36	2014_10_17@00_26_19	1413527179
stockMarket_change3-_action2-	51	2014_10_17@00_26_06	1413527166
stockMarket_change3-_eBola	181	2014_10_17@00_29_53	1413527393
stockMarket_change3-_market	1400	2014_10_17@00_28_41	1413527321
stockMarket_eBola	194	2014_10_17@00_29_02	1413527342
stockMarket_eBola_action2+	3	2014_10_17@00_28_35	1413527315
stockMarket_eBola_action2-	4	2014_10_17@00_29_43	1413527383
stockMarket_eBola_market	160	2014_10_17@00_31_35	1413527495
stockMarket_forecast	6740	2014_10_17@00_31_16	1413527476
stockMarket_forecast_action2+	55	2014_10_17@00_28_56	1413527336
stockMarket_forecast_action2-	70	2014_10_17@00_25_59	1413527159
stockMarket_forecast_change3+	291	2014_10_17@00_28_10	1413527290
stockMarket_forecast_change3-	1970	2014_10_17@00_30_59	1413527459
stockMarket_forecast_eBola	117	2014_10_17@00_26_34	1413527194
stockMarket_forecast_market	1360	2014_10_17@00_27_31	1413527251
stockMarket_forecast_other	285	2014_10_17@00_27_35	1413527255
stockMarket_forecast_production	5170	2014_10_17@00_33_01	1413527581
stockMarket_market	2040	2014_10_17@00_31_08	1413527468
stockMarket_other	362	2014_10_17@00_28_18	1413527298
stockMarket_other_action2+	3	2014_10_17@00_31_56	1413527516
stockMarket_other_action2-	5	2014_10_17@00_30_03	1413527403
stockMarket_other_change3-	199	2014_10_17@00_30_47	1413527447
stockMarket_other_eBola	72	2014_10_17@00_25_48	1413527148
stockMarket_other_market	229	2014_10_17@00_29_48	1413527388
stockMarket_places	3	2014_10_17@00_31_20	1413527480
stockMarket_places_action2+	2	2014_10_17@00_27_39	1413527259
stockMarket_places_action2-	2	2014_10_17@00_29_17	1413527357
stockMarket_places_change3+	0	2014_10_17@00_32_56	1413527576
stockMarket_places_change3-	1	2014_10_17@00_31_04	1413527464
stockMarket_places_eBola	0	2014_10_17@00_30_38	1413527438
stockMarket_places_forecast	3	2014_10_17@00_31_26	1413527486
stockMarket_places_market	2	2014_10_17@00_30_55	1413527455
stockMarket_places_other	2	2014_10_17@00_31_50	1413527510
stockMarket_places_production	2	2014_10_17@00_31_10	1413527470
stockMarket_production	5960	2014_10_17@00_29_39	1413527379
stockMarket_production_action2+	60	2014_10_17@00_30_32	1413527432
stockMarket_production_action2-	68	2014_10_17@00_26_11	1413527171
stockMarket_production_change3+	455	2014_10_17@00_30_09	1413527409
stockMarket_production_change3-	2150	2014_10_17@00_28_32	1413527312
stockMarket_production_eBola	172	2014_10_17@00_27_25	1413527245
stockMarket_production_market	1730	2014_10_17@00_32_02	1413527522
stockMarket_production_other	393	2014_10_17@00_32_49	1413527569
