stockMarket_action2+	20	2014_10_20@02_15_30	1413792930
stockMarket_action2+_eBola	3	2014_10_20@02_15_24	1413792924
stockMarket_action2+_forecast	21	2014_10_20@02_15_14	1413792914
stockMarket_action2+_market	3	2014_10_20@02_14_18	1413792858
stockMarket_action2+_other	3	2014_10_20@02_14_04	1413792844
stockMarket_action2+_places	0	2014_10_20@02_13_01	1413792781
stockMarket_action2+_production	21	2014_10_20@02_15_08	1413792908
stockMarket_action2-	21	2014_10_20@02_13_19	1413792799
stockMarket_action2-_eBola	2	2014_10_20@02_14_22	1413792862
stockMarket_action2-_forecast	20	2014_10_20@02_13_24	1413792804
stockMarket_action2-_market	6	2014_10_20@02_14_30	1413792870
stockMarket_action2-_other	4	2014_10_20@02_13_06	1413792786
stockMarket_action2-_places	1	2014_10_20@02_13_14	1413792794
stockMarket_action2-_production	20	2014_10_20@02_13_32	1413792812
stockMarket_change3+	120	2014_10_20@02_13_40	1413792820
stockMarket_change3+_eBola	21	2014_10_20@02_15_05	1413792905
stockMarket_change3+_forecast	99	2014_10_20@02_14_12	1413792852
stockMarket_change3+_market	102	2014_10_20@02_12_58	1413792778
stockMarket_change3+_other	33	2014_10_20@02_14_25	1413792865
stockMarket_change3+_places	2	2014_10_20@02_13_44	1413792824
stockMarket_change3+_production	112	2014_10_20@02_13_48	1413792828
stockMarket_change3-	796	2014_10_20@02_13_52	1413792832
stockMarket_change3-_eBola	51	2014_10_20@02_13_42	1413792822
stockMarket_change3-_forecast	660	2014_10_20@02_15_15	1413792915
stockMarket_change3-_market	371	2014_10_20@02_13_11	1413792791
stockMarket_change3-_other	116	2014_10_20@02_15_07	1413792907
stockMarket_change3-_places	2	2014_10_20@02_13_17	1413792797
stockMarket_change3-_production	672	2014_10_20@02_12_59	1413792779
stockMarket_eBola	52	2014_10_20@02_15_35	1413792935
stockMarket_forecast	3690	2014_10_20@02_13_08	1413792788
stockMarket_market	707	2014_10_20@02_15_26	1413792926
stockMarket_market_eBola	48	2014_10_20@02_15_18	1413792918
stockMarket_market_forecast	588	2014_10_20@02_14_03	1413792843
stockMarket_market_production	675	2014_10_20@02_13_49	1413792829
stockMarket_other	153	2014_10_20@02_15_31	1413792931
stockMarket_other_eBola	17	2014_10_20@02_15_21	1413792921
stockMarket_other_forecast	91	2014_10_20@02_13_20	1413792800
stockMarket_other_market	102	2014_10_20@02_14_29	1413792869
stockMarket_other_places	2	2014_10_20@02_14_20	1413792860
stockMarket_other_production	132	2014_10_20@02_13_46	1413792826
stockMarket_places	5	2014_10_20@02_14_08	1413792848
stockMarket_places_eBola	2	2014_10_20@02_13_35	1413792815
stockMarket_places_forecast	5	2014_10_20@02_13_02	1413792782
stockMarket_places_market	2	2014_10_20@02_14_11	1413792851
stockMarket_places_production	2	2014_10_20@02_14_16	1413792856
stockMarket_production	3450	2014_10_20@02_15_28	1413792928
