stockMarket_action2+	6	2014_10_20@00_24_57	1413786297
stockMarket_action2+_eBola	2	2014_10_20@00_26_01	1413786361
stockMarket_action2+_forecast	12	2014_10_20@00_25_14	1413786314
stockMarket_action2+_market	5	2014_10_20@00_26_03	1413786363
stockMarket_action2+_other	3	2014_10_20@00_25_59	1413786359
stockMarket_action2+_places	0	2014_10_20@00_24_52	1413786292
stockMarket_action2+_production	5	2014_10_20@00_25_54	1413786354
stockMarket_action2-	8	2014_10_20@00_25_48	1413786348
stockMarket_action2-_eBola	1	2014_10_20@00_24_27	1413786267
stockMarket_action2-_forecast	19	2014_10_20@00_24_11	1413786251
stockMarket_action2-_market	5	2014_10_20@00_26_33	1413786393
stockMarket_action2-_other	2	2014_10_20@00_25_35	1413786335
stockMarket_action2-_places	0	2014_10_20@00_25_31	1413786331
stockMarket_action2-_production	6	2014_10_20@00_25_01	1413786301
stockMarket_change3+	115	2014_10_20@00_24_29	1413786269
stockMarket_change3+_eBola	24	2014_10_20@00_25_45	1413786345
stockMarket_change3+_forecast	95	2014_10_20@00_25_12	1413786312
stockMarket_change3+_market	98	2014_10_20@00_25_17	1413786317
stockMarket_change3+_other	34	2014_10_20@00_25_19	1413786319
stockMarket_change3+_places	1	2014_10_20@00_24_58	1413786298
stockMarket_change3+_production	109	2014_10_20@00_24_48	1413786288
stockMarket_change3-	781	2014_10_20@00_24_55	1413786295
stockMarket_change3-_eBola	49	2014_10_20@00_24_39	1413786279
stockMarket_change3-_forecast	654	2014_10_20@00_25_25	1413786325
stockMarket_change3-_market	381	2014_10_20@00_24_13	1413786253
stockMarket_change3-_other	111	2014_10_20@00_25_40	1413786340
stockMarket_change3-_places	3	2014_10_20@00_25_22	1413786322
stockMarket_change3-_production	657	2014_10_20@00_24_34	1413786274
stockMarket_eBola	52	2014_10_20@00_25_42	1413786342
stockMarket_forecast	3560	2014_10_20@00_24_24	1413786264
stockMarket_market	716	2014_10_20@00_24_10	1413786250
stockMarket_market_eBola	47	2014_10_20@00_24_32	1413786272
stockMarket_market_forecast	564	2014_10_20@00_24_36	1413786276
stockMarket_market_production	645	2014_10_20@00_24_46	1413786286
stockMarket_other	143	2014_10_20@00_25_33	1413786333
stockMarket_other_eBola	22	2014_10_20@00_25_51	1413786351
stockMarket_other_forecast	83	2014_10_20@00_24_43	1413786283
stockMarket_other_market	99	2014_10_20@00_25_36	1413786336
stockMarket_other_places	2	2014_10_20@00_25_05	1413786305
stockMarket_other_production	125	2014_10_20@00_24_41	1413786281
stockMarket_places	2	2014_10_20@00_25_29	1413786329
stockMarket_places_eBola	1	2014_10_20@00_25_03	1413786303
stockMarket_places_forecast	3	2014_10_20@00_24_12	1413786252
stockMarket_places_market	2	2014_10_20@00_26_32	1413786392
stockMarket_places_production	2	2014_10_20@00_25_27	1413786327
stockMarket_production	11	2014_10_20@00_25_37	1413786337
