stockMarket_action2+	21	2014_10_20@04_28_33	1413800913
stockMarket_action2+_eBola	2	2014_10_20@04_25_10	1413800710
stockMarket_action2+_forecast	18	2014_10_20@04_26_05	1413800765
stockMarket_action2+_market	1	2014_10_20@04_25_28	1413800728
stockMarket_action2+_other	2	2014_10_20@04_25_21	1413800721
stockMarket_action2+_places	2	2014_10_20@04_26_03	1413800763
stockMarket_action2+_production	4	2014_10_20@04_26_00	1413800760
stockMarket_action2-	22	2014_10_20@04_25_58	1413800758
stockMarket_action2-_eBola	2	2014_10_20@04_28_41	1413800921
stockMarket_action2-_forecast	20	2014_10_20@04_25_48	1413800748
stockMarket_action2-_market	15	2014_10_20@04_25_23	1413800723
stockMarket_action2-_other	5	2014_10_20@04_25_26	1413800726
stockMarket_action2-_places	3	2014_10_20@04_28_36	1413800916
stockMarket_action2-_production	7	2014_10_20@04_25_39	1413800739
stockMarket_change3+	139	2014_10_20@04_25_38	1413800738
stockMarket_change3+_eBola	23	2014_10_20@04_28_40	1413800920
stockMarket_change3+_forecast	113	2014_10_20@04_25_43	1413800743
stockMarket_change3+_market	112	2014_10_20@04_25_53	1413800753
stockMarket_change3+_places	3	2014_10_20@04_25_51	1413800751
stockMarket_change3+_production	130	2014_10_20@04_25_56	1413800756
stockMarket_change3-	862	2014_10_20@04_26_07	1413800767
stockMarket_change3-_eBola	55	2014_10_20@04_25_33	1413800733
stockMarket_change3-_forecast	701	2014_10_20@04_25_19	1413800719
stockMarket_change3-_market	400	2014_10_20@04_25_23	1413800723
stockMarket_change3-_other	118	2014_10_20@04_25_41	1413800741
stockMarket_change3-_places	2	2014_10_20@04_26_13	1413800773
stockMarket_change3-_production	7	2014_10_20@04_25_30	1413800730
stockMarket_eBola	56	2014_10_20@04_25_35	1413800735
stockMarket_forecast	4230	2014_10_20@04_25_28	1413800728
stockMarket_market	769	2014_10_20@04_26_12	1413800772
stockMarket_market_eBola	53	2014_10_20@04_25_34	1413800734
stockMarket_market_forecast	691	2014_10_20@04_28_34	1413800914
stockMarket_market_production	727	2014_10_20@04_25_32	1413800732
stockMarket_other	179	2014_10_20@04_28_38	1413800918
stockMarket_other_eBola	19	2014_10_20@04_26_23	1413800783
stockMarket_other_forecast	97	2014_10_20@04_25_45	1413800745
stockMarket_other_market	111	2014_10_20@04_26_10	1413800770
stockMarket_other_places	1	2014_10_20@04_25_47	1413800747
stockMarket_other_production	144	2014_10_20@04_25_17	1413800717
stockMarket_places	6	2014_10_20@04_28_37	1413800917
stockMarket_places_eBola	2	2014_10_20@04_26_21	1413800781
stockMarket_places_forecast	5	2014_10_20@04_25_14	1413800714
stockMarket_places_market	3	2014_10_20@04_26_25	1413800785
stockMarket_places_production	2	2014_10_20@04_26_02	1413800762
stockMarket_production	3870	2014_10_20@04_25_12	1413800712
