stockMarket_action2+	21	2014_10_19@18_29_13	1413764953
stockMarket_action2+_eBola	3	2014_10_19@18_28_33	1413764913
stockMarket_action2+_forecast	18	2014_10_19@18_28_30	1413764910
stockMarket_action2+_market	7	2014_10_19@18_28_44	1413764924
stockMarket_action2+_other	3	2014_10_19@18_29_26	1413764966
stockMarket_action2+_places	1	2014_10_19@18_29_10	1413764950
stockMarket_action2+_production	21	2014_10_19@18_30_58	1413765058
stockMarket_action2-	8	2014_10_19@18_29_29	1413764969
stockMarket_action2-_eBola	1	2014_10_19@18_29_08	1413764948
stockMarket_action2-_forecast	5	2014_10_19@18_28_50	1413764930
stockMarket_action2-_market	4	2014_10_19@18_31_09	1413765069
stockMarket_action2-_other	3	2014_10_19@18_30_59	1413765059
stockMarket_action2-_places	1	2014_10_19@18_29_05	1413764945
stockMarket_action2-_production	3	2014_10_19@18_28_55	1413764935
stockMarket_change3+	119	2014_10_19@18_29_31	1413764971
stockMarket_change3+_eBola	27	2014_10_19@18_31_06	1413765066
stockMarket_change3+_forecast	93	2014_10_19@18_29_16	1413764956
stockMarket_change3+_market	105	2014_10_19@18_28_36	1413764916
stockMarket_change3+_other	42	2014_10_19@18_28_34	1413764914
stockMarket_change3+_places	2	2014_10_19@18_28_39	1413764919
stockMarket_change3+_production	5	2014_10_19@18_31_16	1413765076
stockMarket_change3-	1020	2014_10_19@18_31_12	1413765072
stockMarket_change3-_eBola	54	2014_10_19@18_31_08	1413765068
stockMarket_change3-_forecast	800	2014_10_19@18_29_07	1413764947
stockMarket_change3-_market	468	2014_10_19@18_31_14	1413765074
stockMarket_change3-_other	142	2014_10_19@18_31_05	1413765065
stockMarket_change3-_places	1	2014_10_19@18_28_59	1413764939
stockMarket_change3-_production	802	2014_10_19@18_29_11	1413764951
stockMarket_eBola	59	2014_10_19@18_29_29	1413764969
stockMarket_forecast	3280	2014_10_19@18_29_18	1413764958
stockMarket_market	865	2014_10_19@18_29_20	1413764960
stockMarket_market_eBola	50	2014_10_19@18_31_10	1413765070
stockMarket_market_forecast	783	2014_10_19@18_31_01	1413765061
stockMarket_market_production	872	2014_10_19@18_31_03	1413765063
stockMarket_other	8	2014_10_19@18_28_43	1413764923
stockMarket_other_eBola	7	2014_10_19@18_28_53	1413764933
stockMarket_other_forecast	113	2014_10_19@18_30_57	1413765057
stockMarket_other_market	7	2014_10_19@18_29_24	1413764964
stockMarket_other_places	2	2014_10_19@18_29_27	1413764967
stockMarket_other_production	150	2014_10_19@18_29_02	1413764942
stockMarket_places	2	2014_10_19@18_28_32	1413764912
stockMarket_places_eBola	1	2014_10_19@18_29_23	1413764963
stockMarket_places_forecast	2	2014_10_19@18_28_49	1413764929
stockMarket_places_market	2	2014_10_19@18_31_14	1413765074
stockMarket_places_production	2	2014_10_19@18_28_47	1413764927
stockMarket_production	3040	2014_10_19@18_28_45	1413764925
