stockMarket_action2+	29	2014_10_20@07_00_39	1413810039
stockMarket_action2+_eBola	3	2014_10_20@07_00_27	1413810027
stockMarket_action2+_forecast	25	2014_10_20@07_00_58	1413810058
stockMarket_action2+_market	5	2014_10_20@06_59_53	1413809993
stockMarket_action2+_other	6	2014_10_20@06_59_45	1413809985
stockMarket_action2+_places	2	2014_10_20@07_00_26	1413810026
stockMarket_action2+_production	21	2014_10_20@07_00_40	1413810040
stockMarket_action2-	14	2014_10_20@07_00_52	1413810052
stockMarket_action2-_eBola	3	2014_10_20@07_00_01	1413810001
stockMarket_action2-_forecast	16	2014_10_20@07_00_56	1413810056
stockMarket_action2-_market	1	2014_10_20@07_01_31	1413810091
stockMarket_action2-_other	5	2014_10_20@07_00_46	1413810046
stockMarket_action2-_places	2	2014_10_20@07_00_51	1413810051
stockMarket_action2-_production	17	2014_10_20@06_59_39	1413809979
stockMarket_change3+	149	2014_10_20@07_01_16	1413810076
stockMarket_change3+_eBola	20	2014_10_20@07_01_30	1413810090
stockMarket_change3+_forecast	131	2014_10_20@07_01_06	1413810066
stockMarket_change3+_market	122	2014_10_20@06_59_32	1413809972
stockMarket_change3+_other	41	2014_10_20@07_00_59	1413810059
stockMarket_change3+_places	2	2014_10_20@07_00_08	1413810008
stockMarket_change3+_production	147	2014_10_20@07_00_42	1413810042
stockMarket_change3-	924	2014_10_20@06_59_37	1413809977
stockMarket_change3-_eBola	49	2014_10_20@07_01_26	1413810086
stockMarket_change3-_forecast	765	2014_10_20@07_00_19	1413810019
stockMarket_change3-_market	428	2014_10_20@07_00_07	1413810007
stockMarket_change3-_other	135	2014_10_20@07_00_55	1413810055
stockMarket_change3-_places	2	2014_10_20@07_01_33	1413810093
stockMarket_change3-_production	811	2014_10_20@07_00_23	1413810023
stockMarket_eBola	53	2014_10_20@07_00_25	1413810025
stockMarket_forecast	4800	2014_10_20@07_00_48	1413810048
stockMarket_market	859	2014_10_20@07_01_00	1413810060
stockMarket_market_eBola	51	2014_10_20@07_00_04	1413810004
stockMarket_market_forecast	719	2014_10_20@07_00_35	1413810035
stockMarket_market_production	786	2014_10_20@06_59_31	1413809971
stockMarket_other	202	2014_10_20@07_00_40	1413810040
stockMarket_other_eBola	19	2014_10_20@06_59_47	1413809987
stockMarket_other_forecast	109	2014_10_20@07_01_13	1413810073
stockMarket_other_market	123	2014_10_20@07_01_28	1413810088
stockMarket_other_places	1	2014_10_20@07_00_09	1413810009
stockMarket_other_production	168	2014_10_20@07_00_43	1413810043
stockMarket_places	8	2014_10_20@07_00_38	1413810038
stockMarket_places_eBola	1	2014_10_20@07_01_34	1413810094
stockMarket_places_forecast	5	2014_10_20@07_00_21	1413810021
stockMarket_places_market	1	2014_10_20@07_00_46	1413810046
stockMarket_places_production	1	2014_10_20@07_00_50	1413810050
stockMarket_production	4150	2014_10_20@07_00_24	1413810024
