stockMarket_action2+	22	2014_10_20@03_32_29	1413797549
stockMarket_action2+_eBola	3	2014_10_20@03_32_38	1413797558
stockMarket_action2+_forecast	19	2014_10_20@03_31_16	1413797476
stockMarket_action2+_market	4	2014_10_20@03_32_20	1413797540
stockMarket_action2+_other	4	2014_10_20@03_32_13	1413797533
stockMarket_action2+_places	2	2014_10_20@03_31_35	1413797495
stockMarket_action2+_production	17	2014_10_20@03_32_33	1413797553
stockMarket_action2-	21	2014_10_20@03_31_41	1413797501
stockMarket_action2-_eBola	2	2014_10_20@03_31_22	1413797482
stockMarket_action2-_forecast	20	2014_10_20@03_32_42	1413797562
stockMarket_action2-_market	6	2014_10_20@03_32_46	1413797566
stockMarket_action2-_other	2	2014_10_20@03_32_26	1413797546
stockMarket_action2-_places	2	2014_10_20@03_31_32	1413797492
stockMarket_action2-_production	20	2014_10_20@03_31_11	1413797471
stockMarket_change3+	136	2014_10_20@03_35_27	1413797727
stockMarket_change3+_eBola	20	2014_10_20@03_31_08	1413797468
stockMarket_change3+_forecast	113	2014_10_20@03_31_01	1413797461
stockMarket_change3+_market	107	2014_10_20@03_31_39	1413797499
stockMarket_change3+_other	6	2014_10_20@03_32_53	1413797573
stockMarket_change3+_places	2	2014_10_20@03_33_02	1413797582
stockMarket_change3+_production	128	2014_10_20@03_31_05	1413797465
stockMarket_change3-	899	2014_10_20@03_33_19	1413797599
stockMarket_change3-_eBola	55	2014_10_20@03_32_24	1413797544
stockMarket_change3-_forecast	693	2014_10_20@03_32_40	1413797560
stockMarket_change3-_market	393	2014_10_20@03_33_00	1413797580
stockMarket_change3-_other	118	2014_10_20@03_31_19	1413797479
stockMarket_change3-_places	2	2014_10_20@03_32_45	1413797565
stockMarket_change3-_production	711	2014_10_20@03_32_55	1413797575
stockMarket_eBola	56	2014_10_20@03_31_30	1413797490
stockMarket_forecast	4240	2014_10_20@03_33_13	1413797593
stockMarket_market	749	2014_10_20@03_32_49	1413797569
stockMarket_market_eBola	55	2014_10_20@03_33_17	1413797597
stockMarket_market_forecast	618	2014_10_20@03_31_48	1413797508
stockMarket_market_production	708	2014_10_20@03_31_13	1413797473
stockMarket_other	167	2014_10_20@03_33_11	1413797591
stockMarket_other_eBola	18	2014_10_20@03_33_15	1413797595
stockMarket_other_forecast	96	2014_10_20@03_32_10	1413797530
stockMarket_other_market	111	2014_10_20@03_32_15	1413797535
stockMarket_other_places	1	2014_10_20@03_32_22	1413797542
stockMarket_other_production	143	2014_10_20@03_32_17	1413797537
stockMarket_places	5	2014_10_20@03_32_57	1413797577
stockMarket_places_eBola	2	2014_10_20@03_31_46	1413797506
stockMarket_places_forecast	5	2014_10_20@03_31_43	1413797503
stockMarket_places_market	3	2014_10_20@03_31_28	1413797488
stockMarket_places_production	2	2014_10_20@03_32_34	1413797554
stockMarket_production	3760	2014_10_20@03_32_44	1413797564
