stockMarket_action2+	20	2014_10_20@05_19_51	1413803991
stockMarket_action2+_eBola	1	2014_10_20@05_19_47	1413803987
stockMarket_action2+_forecast	17	2014_10_20@05_21_23	1413804083
stockMarket_action2+_market	3	2014_10_20@05_21_49	1413804109
stockMarket_action2+_other	4	2014_10_20@05_21_17	1413804077
stockMarket_action2+_places	1	2014_10_20@05_20_01	1413804001
stockMarket_action2+_production	5	2014_10_20@05_19_50	1413803990
stockMarket_action2-	20	2014_10_20@05_20_48	1413804048
stockMarket_action2-_eBola	2	2014_10_20@05_19_16	1413803956
stockMarket_action2-_forecast	18	2014_10_20@05_19_42	1413803982
stockMarket_action2-_market	17	2014_10_20@05_19_26	1413803966
stockMarket_action2-_other	2	2014_10_20@05_19_23	1413803963
stockMarket_action2-_places	1	2014_10_20@05_19_19	1413803959
stockMarket_action2-_production	20	2014_10_20@05_21_03	1413804063
stockMarket_change3+	142	2014_10_20@05_19_33	1413803973
stockMarket_change3+_eBola	22	2014_10_20@05_20_57	1413804057
stockMarket_change3+_forecast	113	2014_10_20@05_19_45	1413803985
stockMarket_change3+_market	6	2014_10_20@05_20_09	1413804009
stockMarket_change3+_other	40	2014_10_20@05_21_50	1413804110
stockMarket_change3+_places	2	2014_10_20@05_21_31	1413804091
stockMarket_change3+_production	134	2014_10_20@05_19_35	1413803975
stockMarket_change3-	889	2014_10_20@05_19_30	1413803970
stockMarket_change3-_eBola	50	2014_10_20@05_19_14	1413803954
stockMarket_change3-_forecast	685	2014_10_20@05_20_40	1413804040
stockMarket_change3-_market	391	2014_10_20@05_21_25	1413804085
stockMarket_change3-_other	117	2014_10_20@05_20_07	1413804007
stockMarket_change3-_places	3	2014_10_20@05_20_05	1413804005
stockMarket_change3-_production	8	2014_10_20@05_21_38	1413804098
stockMarket_eBola	50	2014_10_20@05_21_28	1413804088
stockMarket_forecast	4200	2014_10_20@05_20_42	1413804042
stockMarket_market	812	2014_10_20@05_19_25	1413803965
stockMarket_market_eBola	47	2014_10_20@05_20_22	1413804022
stockMarket_market_forecast	685	2014_10_20@05_21_53	1413804113
stockMarket_market_production	770	2014_10_20@05_19_36	1413803976
stockMarket_other	170	2014_10_20@05_21_19	1413804079
stockMarket_other_eBola	18	2014_10_20@05_19_17	1413803957
stockMarket_other_forecast	104	2014_10_20@05_19_28	1413803968
stockMarket_other_market	122	2014_10_20@05_19_32	1413803972
stockMarket_other_places	2	2014_10_20@05_21_06	1413804066
stockMarket_other_production	145	2014_10_20@05_19_13	1413803953
stockMarket_places	5	2014_10_20@05_20_55	1413804055
stockMarket_places_eBola	2	2014_10_20@05_20_03	1413804003
stockMarket_places_forecast	5	2014_10_20@05_21_41	1413804101
stockMarket_places_market	1	2014_10_20@05_21_09	1413804069
stockMarket_places_production	2	2014_10_20@05_20_45	1413804045
stockMarket_production	3750	2014_10_20@05_21_11	1413804071
