stockMarket_action2+	21	2014_10_19@18_34_35	1413765275
stockMarket_action2+_forecast	18	2014_10_19@18_35_20	1413765320
stockMarket_action2+_market	6	2014_10_19@18_34_34	1413765274
stockMarket_action2+_other	3	2014_10_19@18_35_29	1413765329
stockMarket_action2+_places	2	2014_10_19@18_34_22	1413765262
stockMarket_action2+_production	19	2014_10_19@18_35_23	1413765323
stockMarket_action2-	6	2014_10_19@18_34_41	1413765281
stockMarket_action2-_eBola	1	2014_10_19@18_34_43	1413765283
stockMarket_action2-_market	4	2014_10_19@18_34_39	1413765279
stockMarket_action2-_other	3	2014_10_19@18_34_37	1413765277
stockMarket_action2-_places	2	2014_10_19@18_34_48	1413765288
stockMarket_action2-_production	4	2014_10_19@18_35_11	1413765311
stockMarket_change3+	112	2014_10_19@18_34_45	1413765285
stockMarket_change3+_eBola	22	2014_10_19@18_39_09	1413765549
stockMarket_change3+_forecast	93	2014_10_19@18_39_26	1413765566
stockMarket_change3+_market	105	2014_10_19@18_34_58	1413765298
stockMarket_change3+_other	42	2014_10_19@18_35_25	1413765325
stockMarket_change3+_places	2	2014_10_19@18_35_31	1413765331
stockMarket_change3+_production	106	2014_10_19@18_35_02	1413765302
stockMarket_change3-	946	2014_10_19@18_35_14	1413765314
stockMarket_change3-_eBola	49	2014_10_19@18_34_25	1413765265
stockMarket_change3-_forecast	803	2014_10_19@18_34_53	1413765293
stockMarket_change3-_market	443	2014_10_19@18_39_28	1413765568
stockMarket_change3-_other	133	2014_10_19@18_39_31	1413765571
stockMarket_change3-_places	4	2014_10_19@18_39_23	1413765563
stockMarket_change3-_production	803	2014_10_19@18_34_24	1413765264
stockMarket_eBola	56	2014_10_19@18_34_46	1413765286
stockMarket_forecast	3300	2014_10_19@18_34_57	1413765297
stockMarket_market	874	2014_10_19@18_35_03	1413765303
stockMarket_market_eBola	48	2014_10_19@18_35_16	1413765316
stockMarket_market_forecast	730	2014_10_19@18_34_32	1413765272
stockMarket_other	185	2014_10_19@18_35_07	1413765307
stockMarket_other_eBola	21	2014_10_19@18_35_01	1413765301
stockMarket_other_forecast	111	2014_10_19@18_34_55	1413765295
stockMarket_other_market	123	2014_10_19@18_34_54	1413765294
stockMarket_other_places	1	2014_10_19@18_34_51	1413765291
stockMarket_other_production	153	2014_10_19@18_34_49	1413765289
stockMarket_places	2	2014_10_19@18_34_25	1413765265
stockMarket_places_eBola	1	2014_10_19@18_35_17	1413765317
stockMarket_places_forecast	1	2014_10_19@18_35_26	1413765326
stockMarket_places_market	1	2014_10_19@18_34_42	1413765282
stockMarket_places_production	2	2014_10_19@18_35_21	1413765321
stockMarket_production	3090	2014_10_19@18_39_11	1413765551
