stockMarket_action2+	67	2014_10_17@04_53_46	1413543226
stockMarket_action2+_action2-	5	2014_10_17@04_57_31	1413543451
stockMarket_action2+_market	36	2014_10_17@04_53_56	1413543236
stockMarket_action2-	63	2014_10_17@04_53_19	1413543199
stockMarket_action2-_market	28	2014_10_17@04_53_39	1413543219
stockMarket_change3+	471	2014_10_17@04_54_10	1413543250
stockMarket_change3+_action2+	4	2014_10_17@04_56_03	1413543363
stockMarket_change3+_action2-	5	2014_10_17@04_54_01	1413543241
stockMarket_change3+_change3-	361	2014_10_17@04_56_31	1413543391
stockMarket_change3+_eBola	62	2014_10_17@04_50_08	1413543008
stockMarket_change3+_market	448	2014_10_17@04_55_17	1413543317
stockMarket_change3+_other	129	2014_10_17@04_56_57	1413543417
stockMarket_change3-	2530	2014_10_17@04_54_30	1413543270
stockMarket_change3-_action2+	50	2014_10_17@04_55_29	1413543329
stockMarket_change3-_action2-	55	2014_10_17@04_53_26	1413543206
stockMarket_change3-_eBola	175	2014_10_17@04_54_25	1413543265
stockMarket_change3-_market	12	2014_10_17@04_55_50	1413543350
stockMarket_eBola	195	2014_10_17@04_55_39	1413543339
stockMarket_eBola_action2+	5	2014_10_17@04_53_12	1413543192
stockMarket_eBola_action2-	3	2014_10_17@04_53_41	1413543221
stockMarket_eBola_market	149	2014_10_17@04_54_05	1413543245
stockMarket_forecast	6760	2014_10_17@04_55_43	1413543343
stockMarket_forecast_action2+	61	2014_10_17@04_53_03	1413543183
stockMarket_forecast_action2-	55	2014_10_17@04_50_01	1413543001
stockMarket_forecast_change3+	11	2014_10_17@04_55_33	1413543333
stockMarket_forecast_change3-	1950	2014_10_17@04_56_36	1413543396
stockMarket_forecast_eBola	115	2014_10_17@04_56_15	1413543375
stockMarket_forecast_market	1490	2014_10_17@04_53_52	1413543232
stockMarket_forecast_other	283	2014_10_17@04_56_54	1413543414
stockMarket_forecast_production	5500	2014_10_17@04_52_48	1413543168
stockMarket_market	2260	2014_10_17@04_55_11	1413543311
stockMarket_other	405	2014_10_17@04_50_38	1413543038
stockMarket_other_action2+	2	2014_10_17@04_56_19	1413543379
stockMarket_other_action2-	5	2014_10_17@04_56_24	1413543384
stockMarket_other_change3-	204	2014_10_17@04_53_29	1413543209
stockMarket_other_eBola	74	2014_10_17@04_49_44	1413542984
stockMarket_other_market	243	2014_10_17@04_55_57	1413543357
stockMarket_places	3	2014_10_17@04_52_52	1413543172
stockMarket_places_action2-	1	2014_10_17@04_56_44	1413543404
stockMarket_places_change3+	2	2014_10_17@04_55_53	1413543353
stockMarket_places_eBola	1	2014_10_17@04_53_33	1413543213
stockMarket_places_forecast	3	2014_10_17@04_54_15	1413543255
stockMarket_places_market	2	2014_10_17@04_55_07	1413543307
stockMarket_places_other	0	2014_10_17@04_50_28	1413543028
stockMarket_production	5550	2014_10_17@04_56_08	1413543368
stockMarket_production_action2+	59	2014_10_17@04_50_22	1413543022
stockMarket_production_action2-	70	2014_10_17@04_50_35	1413543035
stockMarket_production_change3+	459	2014_10_17@04_56_50	1413543410
stockMarket_production_change3-	2050	2014_10_17@04_50_18	1413543018
stockMarket_production_eBola	161	2014_10_17@04_49_48	1413542988
stockMarket_production_market	1680	2014_10_17@04_53_16	1413543196
stockMarket_production_other	402	2014_10_17@04_55_15	1413543315
