stockMarket_action2+	17	2014_10_19@22_55_02	1413780902
stockMarket_action2+_eBola	2	2014_10_19@22_56_29	1413780989
stockMarket_action2+_forecast	10	2014_10_19@22_55_07	1413780907
stockMarket_action2+_market	4	2014_10_19@22_54_37	1413780877
stockMarket_action2+_other	3	2014_10_19@22_56_15	1413780975
stockMarket_action2+_places	2	2014_10_19@22_55_03	1413780903
stockMarket_action2+_production	14	2014_10_19@22_55_09	1413780909
stockMarket_action2-	20	2014_10_19@22_55_24	1413780924
stockMarket_action2-_eBola	2	2014_10_19@22_56_10	1413780970
stockMarket_action2-_forecast	21	2014_10_19@22_55_56	1413780956
stockMarket_action2-_market	4	2014_10_19@22_55_50	1413780950
stockMarket_action2-_other	3	2014_10_19@22_54_39	1413780879
stockMarket_action2-_places	2	2014_10_19@22_56_23	1413780983
stockMarket_action2-_production	7	2014_10_19@22_55_05	1413780905
stockMarket_change3+	123	2014_10_19@22_55_42	1413780942
stockMarket_change3+_eBola	25	2014_10_19@22_56_33	1413780993
stockMarket_change3+_forecast	103	2014_10_19@22_55_48	1413780948
stockMarket_change3+_market	107	2014_10_19@22_56_06	1413780966
stockMarket_change3+_other	38	2014_10_19@22_56_08	1413780968
stockMarket_change3+_places	3	2014_10_19@22_55_23	1413780923
stockMarket_change3+_production	117	2014_10_19@22_56_12	1413780972
stockMarket_change3-	852	2014_10_19@22_56_16	1413780976
stockMarket_change3-_eBola	52	2014_10_19@22_56_36	1413780996
stockMarket_change3-_forecast	712	2014_10_19@22_55_40	1413780940
stockMarket_change3-_market	402	2014_10_19@22_56_39	1413780999
stockMarket_change3-_other	135	2014_10_19@22_54_50	1413780890
stockMarket_change3-_places	2	2014_10_19@22_55_54	1413780954
stockMarket_change3-_production	723	2014_10_19@22_56_07	1413780967
stockMarket_eBola	56	2014_10_19@22_56_25	1413780985
stockMarket_forecast	3290	2014_10_19@22_56_13	1413780973
stockMarket_market	721	2014_10_19@22_56_18	1413780978
stockMarket_market_eBola	50	2014_10_19@22_55_49	1413780949
stockMarket_market_forecast	595	2014_10_19@22_55_46	1413780946
stockMarket_market_production	689	2014_10_19@22_55_31	1413780931
stockMarket_other	177	2014_10_19@22_56_04	1413780964
stockMarket_other_eBola	23	2014_10_19@22_56_20	1413780980
stockMarket_other_forecast	107	2014_10_19@22_55_51	1413780951
stockMarket_other_market	120	2014_10_19@22_55_45	1413780945
stockMarket_other_places	1	2014_10_19@22_56_37	1413780997
stockMarket_other_production	148	2014_10_19@22_55_54	1413780954
stockMarket_places	1	2014_10_19@22_56_31	1413780991
stockMarket_places_eBola	0	2014_10_19@22_54_41	1413780881
stockMarket_places_forecast	2	2014_10_19@22_55_33	1413780933
stockMarket_places_market	2	2014_10_19@22_55_38	1413780938
stockMarket_places_production	2	2014_10_19@22_56_28	1413780988
stockMarket_production	3080	2014_10_19@22_54_52	1413780892
