stockMarket_action2+	10	2014_10_16@22_28_16	1413520096
stockMarket_action2+_action2-	4	2014_10_16@22_31_10	1413520270
stockMarket_action2+_market	8	2014_10_16@22_35_42	1413520542
stockMarket_action2-	350	2014_10_16@22_32_34	1413520354
stockMarket_action2-_market	71	2014_10_16@22_36_59	1413520619
stockMarket_change3+	2700	2014_10_16@22_29_15	1413520155
stockMarket_change3+_action2+	124	2014_10_16@22_28_19	1413520099
stockMarket_change3+_action2-	26	2014_10_16@22_35_46	1413520546
stockMarket_change3+_change3-	1760	2014_10_16@22_31_33	1413520293
stockMarket_change3+_eBola	175	2014_10_16@22_36_19	1413520579
stockMarket_change3+_market	1810	2014_10_16@22_36_56	1413520616
stockMarket_change3+_other	434	2014_10_16@22_36_52	1413520612
stockMarket_change3-	9620	2014_10_16@22_29_34	1413520174
stockMarket_change3-_action2+	146	2014_10_16@22_36_32	1413520592
stockMarket_change3-_action2-	77	2014_10_16@22_29_53	1413520193
stockMarket_change3-_eBola	481	2014_10_16@22_29_30	1413520170
stockMarket_change3-_market	4810	2014_10_16@22_31_01	1413520261
stockMarket_eBola	616	2014_10_16@22_29_11	1413520151
stockMarket_eBola_action2+	30	2014_10_16@22_30_35	1413520235
stockMarket_eBola_action2-	5	2014_10_16@22_32_18	1413520338
stockMarket_eBola_market	429	2014_10_16@22_36_47	1413520607
stockMarket_forecast	25900	2014_10_16@22_36_41	1413520601
stockMarket_forecast_action2+	257	2014_10_16@22_30_12	1413520212
stockMarket_forecast_action2-	280	2014_10_16@22_32_38	1413520358
stockMarket_forecast_change3+	1770	2014_10_16@22_29_24	1413520164
stockMarket_forecast_change3-	6670	2014_10_16@22_36_39	1413520599
stockMarket_forecast_eBola	300	2014_10_16@22_36_15	1413520575
stockMarket_forecast_market	5750	2014_10_16@22_36_45	1413520605
stockMarket_forecast_other	1290	2014_10_16@22_30_17	1413520217
stockMarket_forecast_production	18700	2014_10_16@22_28_50	1413520130
stockMarket_market	7490	2014_10_16@22_28_22	1413520102
stockMarket_other	1600	2014_10_16@22_36_10	1413520570
stockMarket_other_action2+	21	2014_10_16@22_36_08	1413520568
stockMarket_other_action2-	24	2014_10_16@22_29_00	1413520140
stockMarket_other_change3-	7	2014_10_16@22_36_22	1413520582
stockMarket_other_eBola	158	2014_10_16@22_30_02	1413520202
stockMarket_other_market	1160	2014_10_16@22_35_59	1413520559
stockMarket_places	9	2014_10_16@22_30_27	1413520227
stockMarket_places_action2+	2	2014_10_16@22_32_05	1413520325
stockMarket_places_action2-	3	2014_10_16@22_32_13	1413520333
stockMarket_places_change3+	2	2014_10_16@22_36_35	1413520595
stockMarket_places_eBola	2	2014_10_16@22_30_21	1413520221
stockMarket_places_forecast	3	2014_10_16@22_35_50	1413520550
stockMarket_places_market	2	2014_10_16@22_35_55	1413520555
stockMarket_places_other	1	2014_10_16@22_28_55	1413520135
stockMarket_places_production	2	2014_10_16@22_36_27	1413520587
stockMarket_production_action2+	7	2014_10_16@22_31_27	1413520287
stockMarket_production_action2-	241	2014_10_16@22_29_51	1413520191
stockMarket_production_change3+	2350	2014_10_16@22_32_46	1413520366
stockMarket_production_change3-	7560	2014_10_16@22_36_05	1413520565
stockMarket_production_eBola	495	2014_10_16@22_31_13	1413520273
stockMarket_production_market	6710	2014_10_16@22_33_01	1413520381
stockMarket_production_other	1570	2014_10_16@22_31_37	1413520297
