stockMarket_action2+	21	2014_10_20@03_04_57	1413795897
stockMarket_action2+_eBola	3	2014_10_20@03_04_16	1413795856
stockMarket_action2+_forecast	18	2014_10_20@03_06_05	1413795965
stockMarket_action2+_market	4	2014_10_20@03_04_53	1413795893
stockMarket_action2+_other	2	2014_10_20@03_04_11	1413795851
stockMarket_action2+_places	0	2014_10_20@03_03_55	1413795835
stockMarket_action2+_production	5	2014_10_20@03_05_18	1413795918
stockMarket_action2-	21	2014_10_20@03_04_46	1413795886
stockMarket_action2-_eBola	2	2014_10_20@03_04_39	1413795879
stockMarket_action2-_forecast	19	2014_10_20@03_04_38	1413795878
stockMarket_action2-_market	6	2014_10_20@03_04_25	1413795865
stockMarket_action2-_other	4	2014_10_20@03_05_54	1413795954
stockMarket_action2-_places	2	2014_10_20@03_03_59	1413795839
stockMarket_action2-_production	20	2014_10_20@03_03_52	1413795832
stockMarket_change3+	123	2014_10_20@03_05_07	1413795907
stockMarket_change3+_eBola	21	2014_10_20@03_05_09	1413795909
stockMarket_change3+_forecast	109	2014_10_20@03_05_43	1413795943
stockMarket_change3+_market	104	2014_10_20@03_04_37	1413795877
stockMarket_change3+_other	35	2014_10_20@03_05_15	1413795915
stockMarket_change3+_places	1	2014_10_20@03_04_49	1413795889
stockMarket_change3+_production	115	2014_10_20@03_03_51	1413795831
stockMarket_change3-	825	2014_10_20@03_06_03	1413795963
stockMarket_change3-_eBola	55	2014_10_20@03_05_58	1413795958
stockMarket_change3-_forecast	726	2014_10_20@03_05_42	1413795942
stockMarket_change3-_market	388	2014_10_20@03_04_09	1413795849
stockMarket_change3-_other	114	2014_10_20@03_05_02	1413795902
stockMarket_change3-_places	3	2014_10_20@03_05_23	1413795923
stockMarket_change3-_production	694	2014_10_20@03_04_22	1413795862
stockMarket_eBola	57	2014_10_20@03_05_19	1413795919
stockMarket_forecast	3900	2014_10_20@03_04_04	1413795844
stockMarket_market	777	2014_10_20@03_05_46	1413795946
stockMarket_market_eBola	53	2014_10_20@03_04_58	1413795898
stockMarket_market_forecast	611	2014_10_20@03_04_34	1413795874
stockMarket_market_production	700	2014_10_20@03_04_43	1413795883
stockMarket_other	161	2014_10_20@03_05_00	1413795900
stockMarket_other_eBola	17	2014_10_20@03_04_07	1413795847
stockMarket_other_forecast	96	2014_10_20@03_05_21	1413795921
stockMarket_other_market	108	2014_10_20@03_03_46	1413795826
stockMarket_other_places	0	2014_10_20@03_03_58	1413795838
stockMarket_other_production	137	2014_10_20@03_06_07	1413795967
stockMarket_places	5	2014_10_20@03_04_40	1413795880
stockMarket_places_eBola	2	2014_10_20@03_05_45	1413795945
stockMarket_places_forecast	5	2014_10_20@03_04_18	1413795858
stockMarket_places_market	2	2014_10_20@03_04_13	1413795853
stockMarket_places_production	2	2014_10_20@03_04_23	1413795863
stockMarket_production	3630	2014_10_20@03_05_03	1413795903
