stockMarket_action2+	310	2014_10_17@01_50_04	1413532204
stockMarket_action2+_action2-	6	2014_10_17@01_47_25	1413532045
stockMarket_action2+_market	141	2014_10_17@01_49_51	1413532191
stockMarket_action2-	6	2014_10_17@01_51_32	1413532292
stockMarket_action2-_market	73	2014_10_17@01_49_17	1413532157
stockMarket_change3+	2360	2014_10_17@01_49_31	1413532171
stockMarket_change3+_action2+	128	2014_10_17@01_51_24	1413532284
stockMarket_change3+_action2-	36	2014_10_17@01_52_29	1413532349
stockMarket_change3+_change3-	1750	2014_10_17@01_50_34	1413532234
stockMarket_change3+_eBola	219	2014_10_17@01_53_37	1413532417
stockMarket_change3+_market	2110	2014_10_17@01_52_07	1413532327
stockMarket_change3+_other	495	2014_10_17@01_51_29	1413532289
stockMarket_change3-	9010	2014_10_17@01_49_14	1413532154
stockMarket_change3-_action2+	142	2014_10_17@01_50_18	1413532218
stockMarket_change3-_action2-	79	2014_10_17@01_53_50	1413532430
stockMarket_change3-_eBola	475	2014_10_17@01_50_28	1413532228
stockMarket_change3-_market	5210	2014_10_17@01_51_41	1413532301
stockMarket_eBola	535	2014_10_17@01_47_36	1413532056
stockMarket_eBola_action2+	32	2014_10_17@01_51_50	1413532310
stockMarket_eBola_action2-	3	2014_10_17@01_54_03	1413532443
stockMarket_eBola_market	458	2014_10_17@01_53_56	1413532436
stockMarket_forecast	25500	2014_10_17@01_49_55	1413532195
stockMarket_forecast_action2+	227	2014_10_17@01_50_12	1413532212
stockMarket_forecast_action2-	374	2014_10_17@01_51_58	1413532318
stockMarket_forecast_change3+	1720	2014_10_17@01_47_28	1413532048
stockMarket_forecast_change3-	7420	2014_10_17@01_52_03	1413532323
stockMarket_forecast_eBola	311	2014_10_17@01_48_00	1413532080
stockMarket_forecast_market	6240	2014_10_17@01_52_41	1413532361
stockMarket_forecast_other	1370	2014_10_17@01_52_53	1413532373
stockMarket_forecast_production	7290	2014_10_17@01_48_41	1413532121
stockMarket_market	7700	2014_10_17@01_47_13	1413532033
stockMarket_other	1570	2014_10_17@01_48_31	1413532111
stockMarket_other_action2+	20	2014_10_17@01_47_47	1413532067
stockMarket_other_action2-	22	2014_10_17@01_52_12	1413532332
stockMarket_other_change3-	909	2014_10_17@01_53_59	1413532439
stockMarket_other_eBola	171	2014_10_17@01_53_40	1413532420
stockMarket_other_market	1140	2014_10_17@01_49_42	1413532182
stockMarket_places	7470	2014_10_17@01_47_19	1413532039
stockMarket_places_action2+	1	2014_10_17@01_52_58	1413532378
stockMarket_places_action2-	1	2014_10_17@01_49_05	1413532145
stockMarket_places_change3+	2	2014_10_17@01_50_08	1413532208
stockMarket_places_change3-	2	2014_10_17@01_49_37	1413532177
stockMarket_places_eBola	2	2014_10_17@01_53_44	1413532424
stockMarket_places_forecast	3	2014_10_17@01_47_33	1413532053
stockMarket_places_market	2	2014_10_17@01_52_25	1413532345
stockMarket_places_other	2	2014_10_17@01_49_26	1413532166
stockMarket_places_production	2	2014_10_17@01_52_35	1413532355
stockMarket_production	25600	2014_10_17@01_52_17	1413532337
stockMarket_production_action2+	300	2014_10_17@01_51_37	1413532297
stockMarket_production_action2-	256	2014_10_17@01_47_42	1413532062
stockMarket_production_change3+	2320	2014_10_17@01_48_46	1413532126
stockMarket_production_change3-	7900	2014_10_17@01_50_00	1413532200
stockMarket_production_eBola	7	2014_10_17@01_50_39	1413532239
stockMarket_production_market	6560	2014_10_17@01_49_46	1413532186
stockMarket_production_other	10	2014_10_17@01_49_22	1413532162
