stockMarket_action2+	20	2014_10_19@19_17_34	1413767854
stockMarket_action2+_eBola	2	2014_10_19@19_17_41	1413767861
stockMarket_action2+_forecast	17	2014_10_19@19_18_02	1413767882
stockMarket_action2+_market	5	2014_10_19@19_17_46	1413767866
stockMarket_action2+_other	3	2014_10_19@19_17_29	1413767849
stockMarket_action2+_places	3	2014_10_19@19_19_01	1413767941
stockMarket_action2+_production	18	2014_10_19@19_18_49	1413767929
stockMarket_action2-	6	2014_10_19@19_19_19	1413767959
stockMarket_action2-_eBola	1	2014_10_19@19_17_33	1413767853
stockMarket_action2-_forecast	7	2014_10_19@19_18_52	1413767932
stockMarket_action2-_market	4	2014_10_19@19_19_14	1413767954
stockMarket_action2-_other	3	2014_10_19@19_17_26	1413767846
stockMarket_action2-_places	1	2014_10_19@19_19_28	1413767968
stockMarket_action2-_production	4	2014_10_19@19_17_29	1413767849
stockMarket_change3+	109	2014_10_19@19_17_37	1413767857
stockMarket_change3+_eBola	22	2014_10_19@19_17_44	1413767864
stockMarket_change3+_forecast	90	2014_10_19@19_18_15	1413767895
stockMarket_change3+_market	102	2014_10_19@19_17_35	1413767855
stockMarket_change3+_other	43	2014_10_19@19_18_13	1413767893
stockMarket_change3+_places	2	2014_10_19@19_19_23	1413767963
stockMarket_change3+_production	102	2014_10_19@19_19_09	1413767949
stockMarket_change3-	899	2014_10_19@19_19_35	1413767975
stockMarket_change3-_eBola	48	2014_10_19@19_19_12	1413767952
stockMarket_change3-_forecast	759	2014_10_19@19_17_48	1413767868
stockMarket_change3-_market	422	2014_10_19@19_17_52	1413767872
stockMarket_change3-_other	130	2014_10_19@19_18_54	1413767934
stockMarket_change3-_places	3	2014_10_19@19_19_34	1413767974
stockMarket_change3-_production	766	2014_10_19@19_18_01	1413767881
stockMarket_eBola	53	2014_10_19@19_19_06	1413767946
stockMarket_forecast	3050	2014_10_19@19_19_15	1413767955
stockMarket_market	847	2014_10_19@19_17_57	1413767877
stockMarket_market_eBola	45	2014_10_19@19_19_04	1413767944
stockMarket_market_forecast	722	2014_10_19@19_17_18	1413767838
stockMarket_market_production	815	2014_10_19@19_18_05	1413767885
stockMarket_other	184	2014_10_19@19_17_49	1413767869
stockMarket_other_eBola	7	2014_10_19@19_17_20	1413767840
stockMarket_other_forecast	111	2014_10_19@19_18_07	1413767887
stockMarket_other_market	122	2014_10_19@19_17_31	1413767851
stockMarket_other_places	2	2014_10_19@19_17_40	1413767860
stockMarket_other_production	154	2014_10_19@19_18_11	1413767891
stockMarket_places	0	2014_10_19@19_19_29	1413767969
stockMarket_places_eBola	1	2014_10_19@19_19_26	1413767966
stockMarket_places_forecast	2	2014_10_19@19_19_32	1413767972
stockMarket_places_market	2	2014_10_19@19_17_23	1413767843
stockMarket_places_production	2	2014_10_19@19_19_17	1413767957
stockMarket_production	2860	2014_10_19@19_19_22	1413767962
