stockMarket_action2+	21	2014_10_19@18_48_33	1413766113
stockMarket_action2+_eBola	4	2014_10_19@18_49_28	1413766168
stockMarket_action2+_forecast	18	2014_10_19@18_49_13	1413766153
stockMarket_action2+_market	4	2014_10_19@18_49_04	1413766144
stockMarket_action2+_other	4	2014_10_19@18_48_36	1413766116
stockMarket_action2+_places	2	2014_10_19@18_49_37	1413766177
stockMarket_action2+_production	19	2014_10_19@18_48_57	1413766137
stockMarket_action2-	6	2014_10_19@18_49_23	1413766163
stockMarket_action2-_eBola	2	2014_10_19@18_49_05	1413766145
stockMarket_action2-_forecast	6	2014_10_19@18_48_22	1413766102
stockMarket_action2-_other	3	2014_10_19@18_49_02	1413766142
stockMarket_action2-_places	1	2014_10_19@18_48_41	1413766121
stockMarket_action2-_production	3	2014_10_19@18_48_30	1413766110
stockMarket_change3+	113	2014_10_19@18_48_38	1413766118
stockMarket_change3+_eBola	22	2014_10_19@18_48_28	1413766108
stockMarket_change3+_forecast	94	2014_10_19@18_49_30	1413766170
stockMarket_change3+_market	106	2014_10_19@18_48_51	1413766131
stockMarket_change3+_other	42	2014_10_19@18_49_23	1413766163
stockMarket_change3+_places	1	2014_10_19@18_48_43	1413766123
stockMarket_change3+_production	107	2014_10_19@18_49_11	1413766151
stockMarket_change3-	951	2014_10_19@18_49_40	1413766180
stockMarket_change3-_eBola	50	2014_10_19@18_48_45	1413766125
stockMarket_change3-_forecast	806	2014_10_19@18_49_35	1413766175
stockMarket_change3-_market	443	2014_10_19@18_49_26	1413766166
stockMarket_change3-_other	133	2014_10_19@18_48_49	1413766129
stockMarket_change3-_places	3	2014_10_19@18_49_00	1413766140
stockMarket_change3-_production	809	2014_10_19@18_49_07	1413766147
stockMarket_eBola	57	2014_10_19@18_48_47	1413766127
stockMarket_forecast	3360	2014_10_19@18_49_32	1413766172
stockMarket_market	884	2014_10_19@18_49_21	1413766161
stockMarket_market_eBola	50	2014_10_19@18_48_28	1413766108
stockMarket_market_forecast	796	2014_10_19@18_48_26	1413766106
stockMarket_market_production	883	2014_10_19@18_48_24	1413766104
stockMarket_other	199	2014_10_19@18_48_15	1413766095
stockMarket_other_eBola	22	2014_10_19@18_48_54	1413766134
stockMarket_other_forecast	111	2014_10_19@18_49_16	1413766156
stockMarket_other_market	123	2014_10_19@18_49_19	1413766159
stockMarket_other_places	2	2014_10_19@18_48_40	1413766120
stockMarket_other_production	156	2014_10_19@18_49_34	1413766174
stockMarket_places	2	2014_10_19@18_49_14	1413766154
stockMarket_places_eBola	0	2014_10_19@18_48_58	1413766138
stockMarket_places_forecast	1	2014_10_19@18_48_56	1413766136
stockMarket_places_market	2	2014_10_19@18_49_20	1413766160
stockMarket_places_production	2	2014_10_19@18_49_41	1413766181
stockMarket_production	3110	2014_10_19@18_49_09	1413766149
