stockMarket_action2+	17	2014_10_20@00_38_27	1413787107
stockMarket_action2+_eBola	3	2014_10_20@00_37_18	1413787038
stockMarket_action2+_forecast	7	2014_10_20@00_37_00	1413787020
stockMarket_action2+_market	5	2014_10_20@00_37_42	1413787062
stockMarket_action2+_other	3	2014_10_20@00_38_07	1413787087
stockMarket_action2+_places	2	2014_10_20@00_37_41	1413787061
stockMarket_action2+_production	5	2014_10_20@00_37_28	1413787048
stockMarket_action2-	8	2014_10_20@00_38_46	1413787126
stockMarket_action2-_eBola	1	2014_10_20@00_38_21	1413787101
stockMarket_action2-_forecast	9	2014_10_20@00_38_19	1413787099
stockMarket_action2-_market	5	2014_10_20@00_38_38	1413787118
stockMarket_action2-_other	2	2014_10_20@00_38_35	1413787115
stockMarket_action2-_places	2	2014_10_20@00_38_47	1413787127
stockMarket_action2-_production	6	2014_10_20@00_37_39	1413787059
stockMarket_change3+	117	2014_10_20@00_38_30	1413787110
stockMarket_change3+_eBola	24	2014_10_20@00_37_08	1413787028
stockMarket_change3+_forecast	96	2014_10_20@00_38_45	1413787125
stockMarket_change3+_market	99	2014_10_20@00_38_39	1413787119
stockMarket_change3+_other	34	2014_10_20@00_38_49	1413787129
stockMarket_change3+_places	2	2014_10_20@00_38_16	1413787096
stockMarket_change3+_production	114	2014_10_20@00_38_10	1413787090
stockMarket_change3-	781	2014_10_20@00_37_06	1413787026
stockMarket_change3-_eBola	49	2014_10_20@00_37_30	1413787050
stockMarket_change3-_forecast	654	2014_10_20@00_38_40	1413787120
stockMarket_change3-_market	364	2014_10_20@00_37_26	1413787046
stockMarket_change3-_other	111	2014_10_20@00_37_25	1413787045
stockMarket_change3-_places	3	2014_10_20@00_38_24	1413787104
stockMarket_change3-_production	655	2014_10_20@00_37_03	1413787023
stockMarket_eBola	52	2014_10_20@00_36_57	1413787017
stockMarket_forecast	3410	2014_10_20@00_36_55	1413787015
stockMarket_market	714	2014_10_20@00_38_08	1413787088
stockMarket_market_eBola	46	2014_10_20@00_37_48	1413787068
stockMarket_market_forecast	564	2014_10_20@00_37_16	1413787036
stockMarket_market_production	646	2014_10_20@00_38_51	1413787131
stockMarket_other	152	2014_10_20@00_38_05	1413787085
stockMarket_other_eBola	5	2014_10_20@00_38_06	1413787086
stockMarket_other_forecast	88	2014_10_20@00_38_03	1413787083
stockMarket_other_market	99	2014_10_20@00_38_44	1413787124
stockMarket_other_places	2	2014_10_20@00_36_58	1413787018
stockMarket_other_production	127	2014_10_20@00_38_03	1413787083
stockMarket_places	2	2014_10_20@00_37_20	1413787040
stockMarket_places_eBola	0	2014_10_20@00_37_45	1413787065
stockMarket_places_forecast	3	2014_10_20@00_38_42	1413787122
stockMarket_places_market	1	2014_10_20@00_38_22	1413787102
stockMarket_places_production	1	2014_10_20@00_38_32	1413787112
stockMarket_production	3190	2014_10_20@00_37_23	1413787043
