stockMarket_action2+	310	2014_10_17@01_16_58	1413530218
stockMarket_action2+_action2-	3	2014_10_17@01_17_04	1413530224
stockMarket_action2+_market	141	2014_10_17@01_15_02	1413530102
stockMarket_action2-	329	2014_10_17@01_14_40	1413530080
stockMarket_action2-_market	71	2014_10_17@01_06_58	1413529618
stockMarket_change3+	2700	2014_10_17@01_14_18	1413530058
stockMarket_change3+_action2+	129	2014_10_17@01_06_51	1413529611
stockMarket_change3+_action2-	26	2014_10_17@01_06_12	1413529572
stockMarket_change3+_change3-	1820	2014_10_17@01_06_17	1413529577
stockMarket_change3+_eBola	173	2014_10_17@01_15_46	1413530146
stockMarket_change3+_market	2100	2014_10_17@01_05_09	1413529509
stockMarket_change3+_other	493	2014_10_17@01_09_44	1413529784
stockMarket_change3-	9010	2014_10_17@01_06_25	1413529585
stockMarket_change3-_action2+	162	2014_10_17@01_14_22	1413530062
stockMarket_change3-_action2-	77	2014_10_17@01_07_01	1413529621
stockMarket_change3-_eBola	552	2014_10_17@01_12_00	1413529920
stockMarket_change3-_market	4530	2014_10_17@01_15_49	1413530149
stockMarket_eBola	534	2014_10_17@01_07_24	1413529644
stockMarket_eBola_action2+	27	2014_10_17@01_14_53	1413530093
stockMarket_eBola_action2-	5	2014_10_17@01_07_06	1413529626
stockMarket_eBola_market	431	2014_10_17@01_15_56	1413530156
stockMarket_forecast	30000	2014_10_17@01_05_08	1413529508
stockMarket_forecast_action2+	228	2014_10_17@01_16_48	1413530208
stockMarket_forecast_action2-	258	2014_10_17@01_15_59	1413530159
stockMarket_forecast_change3+	1730	2014_10_17@01_05_55	1413529555
stockMarket_forecast_change3-	6620	2014_10_17@01_05_50	1413529550
stockMarket_forecast_eBola	306	2014_10_17@01_15_21	1413530121
stockMarket_forecast_market	6230	2014_10_17@01_14_34	1413530074
stockMarket_forecast_other	1230	2014_10_17@01_15_29	1413530129
stockMarket_forecast_production	22000	2014_10_17@01_12_03	1413529923
stockMarket_market	7400	2014_10_17@01_05_22	1413529522
stockMarket_other	1570	2014_10_17@01_06_21	1413529581
stockMarket_other_action2+	21	2014_10_17@01_14_57	1413530097
stockMarket_other_action2-	21	2014_10_17@01_14_48	1413530088
stockMarket_other_change3-	988	2014_10_17@01_09_43	1413529783
stockMarket_other_eBola	189	2014_10_17@01_12_06	1413529926
stockMarket_other_market	1130	2014_10_17@01_15_13	1413530113
stockMarket_places	7480	2014_10_17@01_06_09	1413529569
stockMarket_places_action2+	2	2014_10_17@01_15_11	1413530111
stockMarket_places_action2-	2	2014_10_17@01_15_06	1413530106
stockMarket_places_change3+	2	2014_10_17@01_05_58	1413529558
stockMarket_places_change3-	1	2014_10_17@01_06_30	1413529590
stockMarket_places_eBola	2	2014_10_17@01_15_16	1413530116
stockMarket_places_forecast	2	2014_10_17@01_05_33	1413529533
stockMarket_places_market	2	2014_10_17@01_15_52	1413530152
stockMarket_places_other	2	2014_10_17@01_15_40	1413530140
stockMarket_places_production	2	2014_10_17@01_06_41	1413529601
stockMarket_production	24100	2014_10_17@01_15_36	1413530136
stockMarket_production_action2+	299	2014_10_17@01_07_30	1413529650
stockMarket_production_action2-	213	2014_10_17@01_14_52	1413530092
stockMarket_production_change3+	2640	2014_10_17@01_07_27	1413529647
stockMarket_production_change3-	7880	2014_10_17@01_15_33	1413530133
stockMarket_production_eBola	496	2014_10_17@01_15_43	1413530143
stockMarket_production_market	6570	2014_10_17@01_06_03	1413529563
stockMarket_production_other	1730	2014_10_17@01_09_48	1413529788
