stockMarket_action2+	22	2014_10_20@04_53_30	1413802410
stockMarket_action2+_eBola	4	2014_10_20@04_53_55	1413802435
stockMarket_action2+_forecast	18	2014_10_20@04_52_48	1413802368
stockMarket_action2+_market	3	2014_10_20@04_53_53	1413802433
stockMarket_action2+_other	3	2014_10_20@04_53_23	1413802403
stockMarket_action2+_places	2	2014_10_20@04_53_05	1413802385
stockMarket_action2+_production	3	2014_10_20@04_52_26	1413802346
stockMarket_action2-	24	2014_10_20@04_56_31	1413802591
stockMarket_action2-_eBola	2	2014_10_20@04_53_42	1413802422
stockMarket_action2-_forecast	20	2014_10_20@04_52_29	1413802349
stockMarket_action2-_market	15	2014_10_20@04_52_46	1413802366
stockMarket_action2-_other	5	2014_10_20@04_52_58	1413802378
stockMarket_action2-_places	2	2014_10_20@04_52_42	1413802362
stockMarket_action2-_production	20	2014_10_20@04_53_03	1413802383
stockMarket_change3+	144	2014_10_20@04_53_32	1413802412
stockMarket_change3+_eBola	24	2014_10_20@04_53_29	1413802409
stockMarket_change3+_forecast	116	2014_10_20@04_53_51	1413802431
stockMarket_change3+_market	121	2014_10_20@04_56_29	1413802589
stockMarket_change3+_other	38	2014_10_20@04_52_25	1413802345
stockMarket_change3+_places	3	2014_10_20@04_52_54	1413802374
stockMarket_change3+_production	135	2014_10_20@04_53_00	1413802380
stockMarket_change3-	948	2014_10_20@04_56_27	1413802587
stockMarket_change3-_eBola	56	2014_10_20@04_53_51	1413802431
stockMarket_change3-_forecast	717	2014_10_20@04_52_42	1413802362
stockMarket_change3-_market	409	2014_10_20@04_53_02	1413802382
stockMarket_change3-_other	120	2014_10_20@04_52_40	1413802360
stockMarket_change3-_places	2	2014_10_20@04_53_20	1413802400
stockMarket_change3-_production	8	2014_10_20@04_53_25	1413802405
stockMarket_eBola	57	2014_10_20@04_52_28	1413802348
stockMarket_forecast	4350	2014_10_20@04_53_11	1413802391
stockMarket_market	793	2014_10_20@04_53_12	1413802392
stockMarket_market_eBola	54	2014_10_20@04_53_06	1413802386
stockMarket_market_forecast	713	2014_10_20@04_54_16	1413802456
stockMarket_market_production	810	2014_10_20@04_54_09	1413802449
stockMarket_other	184	2014_10_20@04_54_14	1413802454
stockMarket_other_eBola	18	2014_10_20@04_53_49	1413802429
stockMarket_other_forecast	104	2014_10_20@04_54_12	1413802452
stockMarket_other_market	114	2014_10_20@04_53_37	1413802417
stockMarket_other_places	1	2014_10_20@04_53_44	1413802424
stockMarket_other_production	146	2014_10_20@04_53_34	1413802414
stockMarket_places	4	2014_10_20@04_52_56	1413802376
stockMarket_places_eBola	3	2014_10_20@04_53_48	1413802428
stockMarket_places_forecast	4	2014_10_20@04_53_40	1413802420
stockMarket_places_market	1	2014_10_20@04_53_08	1413802388
stockMarket_places_production	2	2014_10_20@04_53_27	1413802407
stockMarket_production	4170	2014_10_20@04_56_33	1413802593
