stockMarket_action2+	67	2014_10_16@21_54_56	1413518096
stockMarket_action2+_action2-	4	2014_10_16@21_46_48	1413517608
stockMarket_action2+_market	27	2014_10_16@21_52_00	1413517920
stockMarket_action2-	61	2014_10_16@21_46_59	1413517619
stockMarket_action2-_market	35	2014_10_16@21_51_53	1413517913
stockMarket_change3+	445	2014_10_16@21_49_36	1413517776
stockMarket_change3+_action2+	5	2014_10_16@21_52_09	1413517929
stockMarket_change3+_action2-	8	2014_10_16@21_53_46	1413518026
stockMarket_change3+_change3-	379	2014_10_16@21_51_56	1413517916
stockMarket_change3+_eBola	57	2014_10_16@21_57_58	1413518278
stockMarket_change3+_market	5	2014_10_16@21_51_48	1413517908
stockMarket_change3+_other	114	2014_10_16@21_54_29	1413518069
stockMarket_change3-	2900	2014_10_16@21_57_33	1413518253
stockMarket_change3-_action2+	37	2014_10_16@21_57_49	1413518269
stockMarket_change3-_action2-	54	2014_10_16@21_52_20	1413517940
stockMarket_change3-_eBola	179	2014_10_16@21_54_01	1413518041
stockMarket_change3-_market	1450	2014_10_16@21_49_33	1413517773
stockMarket_eBola	188	2014_10_16@21_57_13	1413518233
stockMarket_eBola_action2+	4	2014_10_16@21_57_16	1413518236
stockMarket_eBola_market	154	2014_10_16@21_57_26	1413518246
stockMarket_forecast	6980	2014_10_16@21_46_41	1413517601
stockMarket_forecast_action2+	49	2014_10_16@21_53_57	1413518037
stockMarket_forecast_action2-	66	2014_10_16@21_52_17	1413517937
stockMarket_forecast_change3+	313	2014_10_16@21_52_26	1413517946
stockMarket_forecast_change3-	2200	2014_10_16@21_52_12	1413517932
stockMarket_forecast_eBola	7	2014_10_16@21_55_19	1413518119
stockMarket_forecast_other	285	2014_10_16@21_55_14	1413518114
stockMarket_forecast_production	5160	2014_10_16@21_58_02	1413518282
stockMarket_market	2160	2014_10_16@21_54_52	1413518092
stockMarket_other	389	2014_10_16@21_52_04	1413517924
stockMarket_other_action2+	4	2014_10_16@21_57_31	1413518251
stockMarket_other_action2-	10	2014_10_16@21_52_24	1413517944
stockMarket_other_change3-	212	2014_10_16@21_52_14	1413517934
stockMarket_other_eBola	70	2014_10_16@21_55_29	1413518129
stockMarket_other_market	220	2014_10_16@21_55_24	1413518124
stockMarket_places	3	2014_10_16@21_52_37	1413517957
stockMarket_places_action2+	2	2014_10_16@21_54_35	1413518075
stockMarket_places_action2-	2	2014_10_16@21_52_30	1413517950
stockMarket_places_change3+	2	2014_10_16@21_57_21	1413518241
stockMarket_places_change3-	1	2014_10_16@21_57_08	1413518228
stockMarket_places_eBola	1	2014_10_16@21_52_34	1413517954
stockMarket_places_forecast	0	2014_10_16@21_54_19	1413518059
stockMarket_places_market	2	2014_10_16@21_54_24	1413518064
stockMarket_places_other	2	2014_10_16@21_51_52	1413517912
stockMarket_places_production	3	2014_10_16@21_54_15	1413518055
stockMarket_production	6100	2014_10_16@21_55_08	1413518108
stockMarket_production_action2+	56	2014_10_16@21_53_41	1413518021
stockMarket_production_action2-	65	2014_10_16@21_46_55	1413517615
stockMarket_production_change3+	438	2014_10_16@21_46_45	1413517605
stockMarket_production_change3-	2250	2014_10_16@21_57_53	1413518273
stockMarket_production_eBola	172	2014_10_16@21_54_05	1413518045
stockMarket_production_market	8	2014_10_16@21_55_03	1413518103
stockMarket_production_other	355	2014_10_16@21_57_46	1413518266
