stockMarket_action2+	22	2014_10_20@03_16_37	1413796597
stockMarket_action2+_eBola	3	2014_10_20@03_20_34	1413796834
stockMarket_action2+_forecast	19	2014_10_20@03_16_58	1413796618
stockMarket_action2+_market	2	2014_10_20@03_20_23	1413796823
stockMarket_action2+_other	4	2014_10_20@03_16_32	1413796592
stockMarket_action2+_places	0	2014_10_20@03_20_39	1413796839
stockMarket_action2+_production	17	2014_10_20@03_20_27	1413796827
stockMarket_action2-	21	2014_10_20@03_20_09	1413796809
stockMarket_action2-_eBola	3	2014_10_20@03_20_03	1413796803
stockMarket_action2-_forecast	20	2014_10_20@03_17_00	1413796620
stockMarket_action2-_market	17	2014_10_20@03_19_23	1413796763
stockMarket_action2-_other	2	2014_10_20@03_16_48	1413796608
stockMarket_action2-_places	3	2014_10_20@03_20_37	1413796837
stockMarket_action2-_production	20	2014_10_20@03_16_43	1413796603
stockMarket_change3+	136	2014_10_20@03_19_33	1413796773
stockMarket_change3+_eBola	20	2014_10_20@03_19_24	1413796764
stockMarket_change3+_forecast	113	2014_10_20@03_19_28	1413796768
stockMarket_change3+_market	106	2014_10_20@03_16_55	1413796615
stockMarket_change3+_other	36	2014_10_20@03_16_30	1413796590
stockMarket_change3+_places	2	2014_10_20@03_19_26	1413796766
stockMarket_change3+_production	117	2014_10_20@03_16_35	1413796595
stockMarket_change3-	894	2014_10_20@03_17_13	1413796633
stockMarket_change3-_eBola	55	2014_10_20@03_19_58	1413796798
stockMarket_change3-_forecast	734	2014_10_20@03_17_14	1413796634
stockMarket_change3-_market	414	2014_10_20@03_19_29	1413796769
stockMarket_change3-_other	120	2014_10_20@03_19_31	1413796771
stockMarket_change3-_places	3	2014_10_20@03_20_07	1413796807
stockMarket_change3-_production	699	2014_10_20@03_17_03	1413796623
stockMarket_eBola	57	2014_10_20@03_16_41	1413796601
stockMarket_forecast	3970	2014_10_20@03_16_47	1413796607
stockMarket_market	790	2014_10_20@03_19_35	1413796775
stockMarket_market_eBola	53	2014_10_20@03_16_34	1413796594
stockMarket_market_forecast	616	2014_10_20@03_20_30	1413796830
stockMarket_market_production	706	2014_10_20@03_20_28	1413796828
stockMarket_other	163	2014_10_20@03_20_20	1413796820
stockMarket_other_eBola	6	2014_10_20@03_16_50	1413796610
stockMarket_other_forecast	96	2014_10_20@03_20_11	1413796811
stockMarket_other_market	108	2014_10_20@03_17_01	1413796621
stockMarket_other_places	2	2014_10_20@03_16_52	1413796612
stockMarket_other_production	139	2014_10_20@03_16_45	1413796605
stockMarket_places	5	2014_10_20@03_19_39	1413796779
stockMarket_places_eBola	2	2014_10_20@03_17_13	1413796633
stockMarket_places_forecast	4	2014_10_20@03_20_22	1413796822
stockMarket_places_market	2	2014_10_20@03_20_25	1413796825
stockMarket_places_production	2	2014_10_20@03_19_42	1413796782
stockMarket_production	3690	2014_10_20@03_19_37	1413796777
