stockMarket_action2+	78	2014_10_17@05_30_46	1413545446
stockMarket_action2+_action2-	5	2014_10_17@05_28_29	1413545309
stockMarket_action2+_market	33	2014_10_17@05_31_16	1413545476
stockMarket_action2-	64	2014_10_17@05_32_36	1413545556
stockMarket_action2-_market	35	2014_10_17@05_27_39	1413545259
stockMarket_change3+	452	2014_10_17@05_33_00	1413545580
stockMarket_change3+_action2+	4	2014_10_17@05_32_46	1413545566
stockMarket_change3+_action2-	4	2014_10_17@05_30_14	1413545414
stockMarket_change3+_change3-	346	2014_10_17@05_28_26	1413545306
stockMarket_change3+_eBola	61	2014_10_17@05_32_33	1413545553
stockMarket_change3+_market	7	2014_10_17@05_30_01	1413545401
stockMarket_change3+_other	125	2014_10_17@05_30_53	1413545453
stockMarket_change3-	2580	2014_10_17@05_28_43	1413545323
stockMarket_change3-_action2+	45	2014_10_17@05_32_53	1413545573
stockMarket_change3-_action2-	55	2014_10_17@05_31_19	1413545479
stockMarket_change3-_eBola	170	2014_10_17@05_27_54	1413545274
stockMarket_change3-_market	1280	2014_10_17@05_28_19	1413545299
stockMarket_eBola	180	2014_10_17@05_28_38	1413545318
stockMarket_eBola_action2+	4	2014_10_17@05_28_24	1413545304
stockMarket_eBola_action2-	2	2014_10_17@05_30_49	1413545449
stockMarket_eBola_market	173	2014_10_17@05_30_41	1413545441
stockMarket_forecast	7670	2014_10_17@05_30_36	1413545436
stockMarket_forecast_action2+	61	2014_10_17@05_32_13	1413545533
stockMarket_forecast_action2-	63	2014_10_17@05_29_51	1413545391
stockMarket_forecast_change3+	294	2014_10_17@05_32_29	1413545549
stockMarket_forecast_change3-	2220	2014_10_17@05_30_24	1413545424
stockMarket_forecast_eBola	115	2014_10_17@05_28_33	1413545313
stockMarket_forecast_market	1720	2014_10_17@05_32_21	1413545541
stockMarket_forecast_other	280	2014_10_17@05_28_07	1413545287
stockMarket_forecast_production	5710	2014_10_17@05_32_09	1413545529
stockMarket_market	1990	2014_10_17@05_27_46	1413545266
stockMarket_other	421	2014_10_17@05_29_54	1413545394
stockMarket_other_action2+	5	2014_10_17@05_30_06	1413545406
stockMarket_other_action2-	6	2014_10_17@05_31_09	1413545469
stockMarket_other_change3-	207	2014_10_17@05_32_27	1413545547
stockMarket_other_eBola	83	2014_10_17@05_30_29	1413545429
stockMarket_other_market	284	2014_10_17@05_30_21	1413545421
stockMarket_places	4	2014_10_17@05_30_59	1413545459
stockMarket_places_action2+	2	2014_10_17@05_30_33	1413545433
stockMarket_places_action2-	2	2014_10_17@05_31_14	1413545474
stockMarket_places_change3+	2	2014_10_17@05_31_24	1413545484
stockMarket_places_change3-	2	2014_10_17@05_27_49	1413545269
stockMarket_places_eBola	2	2014_10_17@05_28_12	1413545292
stockMarket_places_forecast	3	2014_10_17@05_32_58	1413545578
stockMarket_places_market	1	2014_10_17@05_31_12	1413545472
stockMarket_places_other	2	2014_10_17@05_32_40	1413545560
stockMarket_production	5610	2014_10_17@05_29_01	1413545341
stockMarket_production_action2+	59	2014_10_17@05_28_00	1413545280
stockMarket_production_action2-	69	2014_10_17@05_31_01	1413545461
stockMarket_production_change3+	536	2014_10_17@05_30_26	1413545426
stockMarket_production_change3-	2040	2014_10_17@05_30_55	1413545455
stockMarket_production_eBola	168	2014_10_17@05_28_03	1413545283
stockMarket_production_market	1700	2014_10_17@05_28_57	1413545337
stockMarket_production_other	417	2014_10_17@05_30_10	1413545410
