stockMarket_action2+	23	2014_10_19@18_27_03	1413764823
stockMarket_action2+_eBola	5	2014_10_19@18_27_39	1413764859
stockMarket_action2+_forecast	18	2014_10_19@18_25_09	1413764709
stockMarket_action2+_market	6	2014_10_19@18_25_22	1413764722
stockMarket_action2+_other	3	2014_10_19@18_26_13	1413764773
stockMarket_action2+_places	2	2014_10_19@18_27_36	1413764856
stockMarket_action2+_production	21	2014_10_19@18_27_11	1413764831
stockMarket_action2-	6	2014_10_19@18_27_47	1413764867
stockMarket_action2-_eBola	2	2014_10_19@18_27_08	1413764828
stockMarket_action2-_forecast	6	2014_10_19@18_27_24	1413764844
stockMarket_action2-_market	4	2014_10_19@18_24_48	1413764688
stockMarket_action2-_other	3	2014_10_19@18_27_32	1413764852
stockMarket_action2-_places	2	2014_10_19@18_25_45	1413764745
stockMarket_action2-_production	1	2014_10_19@18_26_01	1413764761
stockMarket_change3+	117	2014_10_19@18_24_52	1413764692
stockMarket_change3+_eBola	22	2014_10_19@18_26_15	1413764775
stockMarket_change3+_forecast	92	2014_10_19@18_25_19	1413764719
stockMarket_change3+_market	105	2014_10_19@18_25_59	1413764759
stockMarket_change3+_other	42	2014_10_19@18_26_04	1413764764
stockMarket_change3+_places	2	2014_10_19@18_26_07	1413764767
stockMarket_change3+_production	106	2014_10_19@18_26_00	1413764760
stockMarket_change3-	1010	2014_10_19@18_24_55	1413764695
stockMarket_change3-_eBola	48	2014_10_19@18_25_24	1413764724
stockMarket_change3-_forecast	800	2014_10_19@18_27_41	1413764861
stockMarket_change3-_market	437	2014_10_19@18_25_18	1413764718
stockMarket_change3-_other	141	2014_10_19@18_27_09	1413764829
stockMarket_change3-_places	3	2014_10_19@18_27_28	1413764848
stockMarket_change3-_production	802	2014_10_19@18_27_31	1413764851
stockMarket_eBola	56	2014_10_19@18_25_55	1413764755
stockMarket_forecast	3280	2014_10_19@18_25_43	1413764743
stockMarket_market	863	2014_10_19@18_25_14	1413764714
stockMarket_market_eBola	48	2014_10_19@18_25_25	1413764725
stockMarket_market_forecast	716	2014_10_19@18_27_26	1413764846
stockMarket_market_production	871	2014_10_19@18_27_06	1413764826
stockMarket_other	182	2014_10_19@18_27_33	1413764853
stockMarket_other_eBola	21	2014_10_19@18_27_43	1413764863
stockMarket_other_forecast	108	2014_10_19@18_25_06	1413764706
stockMarket_other_market	125	2014_10_19@18_27_10	1413764830
stockMarket_other_places	2	2014_10_19@18_25_16	1413764716
stockMarket_other_production	152	2014_10_19@18_27_14	1413764834
stockMarket_places	2	2014_10_19@18_27_40	1413764860
stockMarket_places_eBola	1	2014_10_19@18_26_09	1413764769
stockMarket_places_forecast	3	2014_10_19@18_25_29	1413764729
stockMarket_places_market	3	2014_10_19@18_25_03	1413764703
stockMarket_places_production	2	2014_10_19@18_27_05	1413764825
stockMarket_production	3040	2014_10_19@18_25_12	1413764712
