stockMarket_action2+	353	2014_10_17@02_28_16	1413534496
stockMarket_action2+_action2-	3	2014_10_17@02_30_01	1413534601
stockMarket_action2+_market	8	2014_10_17@02_24_28	1413534268
stockMarket_action2-	324	2014_10_17@02_25_04	1413534304
stockMarket_action2-_market	70	2014_10_17@02_28_59	1413534539
stockMarket_change3+	2180	2014_10_17@02_29_54	1413534594
stockMarket_change3+_action2+	128	2014_10_17@02_28_42	1413534522
stockMarket_change3+_action2-	26	2014_10_17@02_28_27	1413534507
stockMarket_change3+_change3-	1720	2014_10_17@02_27_25	1413534445
stockMarket_change3+_eBola	174	2014_10_17@02_26_40	1413534400
stockMarket_change3+_market	1740	2014_10_17@02_30_05	1413534605
stockMarket_change3+_other	409	2014_10_17@02_24_19	1413534259
stockMarket_change3-	8840	2014_10_17@02_27_14	1413534434
stockMarket_change3-_action2+	143	2014_10_17@02_29_34	1413534574
stockMarket_change3-_action2-	77	2014_10_17@02_29_20	1413534560
stockMarket_change3-_eBola	472	2014_10_17@02_28_50	1413534530
stockMarket_change3-_market	5170	2014_10_17@02_30_23	1413534623
stockMarket_eBola	622	2014_10_17@02_25_48	1413534348
stockMarket_eBola_action2+	26	2014_10_17@02_27_07	1413534427
stockMarket_eBola_action2-	5	2014_10_17@02_29_03	1413534543
stockMarket_eBola_market	434	2014_10_17@02_29_58	1413534598
stockMarket_forecast	26200	2014_10_17@02_30_48	1413534648
stockMarket_forecast_action2+	269	2014_10_17@02_30_19	1413534619
stockMarket_forecast_action2-	253	2014_10_17@02_26_49	1413534409
stockMarket_forecast_change3+	1550	2014_10_17@02_27_33	1413534453
stockMarket_forecast_change3-	6880	2014_10_17@02_29_43	1413534583
stockMarket_forecast_eBola	325	2014_10_17@02_30_43	1413534643
stockMarket_forecast_market	4970	2014_10_17@02_26_03	1413534363
stockMarket_forecast_other	1180	2014_10_17@02_26_00	1413534360
stockMarket_forecast_production	17200	2014_10_17@02_27_19	1413534439
stockMarket_market	7250	2014_10_17@02_26_21	1413534381
stockMarket_other	1520	2014_10_17@02_26_56	1413534416
stockMarket_other_action2+	23	2014_10_17@02_29_49	1413534589
stockMarket_other_action2-	10	2014_10_17@02_24_58	1413534298
stockMarket_other_change3-	969	2014_10_17@02_30_34	1413534634
stockMarket_other_eBola	170	2014_10_17@02_24_31	1413534271
stockMarket_other_market	1120	2014_10_17@02_24_39	1413534279
stockMarket_places	7040	2014_10_17@02_26_27	1413534387
stockMarket_places_action2+	1	2014_10_17@02_25_21	1413534321
stockMarket_places_action2-	1	2014_10_17@02_25_34	1413534334
stockMarket_places_change3+	2	2014_10_17@02_28_36	1413534516
stockMarket_places_change3-	1	2014_10_17@02_29_07	1413534547
stockMarket_places_eBola	2	2014_10_17@02_24_52	1413534292
stockMarket_places_forecast	3	2014_10_17@02_25_17	1413534317
stockMarket_places_market	1	2014_10_17@02_27_30	1413534450
stockMarket_places_other	1	2014_10_17@02_26_08	1413534368
stockMarket_places_production	2	2014_10_17@02_26_33	1413534393
stockMarket_production	21400	2014_10_17@02_28_56	1413534536
stockMarket_production_action2+	228	2014_10_17@02_28_33	1413534513
stockMarket_production_action2-	319	2014_10_17@02_25_55	1413534355
stockMarket_production_change3+	2140	2014_10_17@02_27_00	1413534420
stockMarket_production_change3-	7260	2014_10_17@02_25_38	1413534338
stockMarket_production_eBola	498	2014_10_17@02_28_02	1413534482
stockMarket_production_market	6270	2014_10_17@02_26_12	1413534372
stockMarket_production_other	1490	2014_10_17@02_27_49	1413534469
