stockMarket_action2+	18	2014_10_19@22_40_39	1413780039
stockMarket_action2+_eBola	4	2014_10_19@22_40_28	1413780028
stockMarket_action2+_forecast	14	2014_10_19@22_43_56	1413780236
stockMarket_action2+_market	4	2014_10_19@22_40_36	1413780036
stockMarket_action2+_other	2	2014_10_19@22_40_00	1413780000
stockMarket_action2+_places	2	2014_10_19@22_42_36	1413780156
stockMarket_action2+_production	15	2014_10_19@22_40_54	1413780054
stockMarket_action2-	8	2014_10_19@22_40_16	1413780016
stockMarket_action2-_eBola	1	2014_10_19@22_41_13	1413780073
stockMarket_action2-_forecast	19	2014_10_19@22_43_33	1413780213
stockMarket_action2-_market	5	2014_10_19@22_44_13	1413780253
stockMarket_action2-_other	3	2014_10_19@22_42_45	1413780165
stockMarket_action2-_places	2	2014_10_19@22_41_56	1413780116
stockMarket_action2-_production	18	2014_10_19@22_42_35	1413780155
stockMarket_change3+	122	2014_10_19@22_42_00	1413780120
stockMarket_change3+_eBola	23	2014_10_19@22_41_41	1413780101
stockMarket_change3+_forecast	105	2014_10_19@22_43_36	1413780216
stockMarket_change3+_market	104	2014_10_19@22_40_25	1413780025
stockMarket_change3+_other	41	2014_10_19@22_41_44	1413780104
stockMarket_change3+_places	0	2014_10_19@22_41_29	1413780089
stockMarket_change3+_production	117	2014_10_19@22_44_00	1413780240
stockMarket_change3-	848	2014_10_19@22_44_08	1413780248
stockMarket_change3-_eBola	50	2014_10_19@22_41_58	1413780118
stockMarket_change3-_forecast	742	2014_10_19@22_42_01	1413780121
stockMarket_change3-_market	398	2014_10_19@22_41_07	1413780067
stockMarket_change3-_other	132	2014_10_19@22_41_16	1413780076
stockMarket_change3-_places	1	2014_10_19@22_41_06	1413780066
stockMarket_change3-_production	716	2014_10_19@22_42_57	1413780177
stockMarket_eBola	55	2014_10_19@22_40_31	1413780031
stockMarket_forecast	3420	2014_10_19@22_42_10	1413780130
stockMarket_market	717	2014_10_19@22_42_53	1413780173
stockMarket_market_eBola	46	2014_10_19@22_42_40	1413780160
stockMarket_market_forecast	598	2014_10_19@22_43_59	1413780239
stockMarket_market_production	686	2014_10_19@22_42_15	1413780135
stockMarket_other	169	2014_10_19@22_41_40	1413780100
stockMarket_other_eBola	22	2014_10_19@22_43_27	1413780207
stockMarket_other_forecast	102	2014_10_19@22_40_48	1413780048
stockMarket_other_market	118	2014_10_19@22_44_06	1413780246
stockMarket_other_places	2	2014_10_19@22_42_38	1413780158
stockMarket_other_production	147	2014_10_19@22_44_03	1413780243
stockMarket_places	1	2014_10_19@22_42_12	1413780132
stockMarket_places_eBola	2	2014_10_19@22_44_11	1413780251
stockMarket_places_forecast	5	2014_10_19@22_40_22	1413780022
stockMarket_places_market	2	2014_10_19@22_42_03	1413780123
stockMarket_places_production	1	2014_10_19@22_41_11	1413780071
stockMarket_production	3050	2014_10_19@22_41_53	1413780113
