stockMarket_action2+	26	2014_10_20@06_24_18	1413807858
stockMarket_action2+_eBola	3	2014_10_20@06_23_47	1413807827
stockMarket_action2+_forecast	21	2014_10_20@06_22_53	1413807773
stockMarket_action2+_market	3	2014_10_20@06_23_37	1413807817
stockMarket_action2+_other	4	2014_10_20@06_23_17	1413807797
stockMarket_action2+_places	1	2014_10_20@06_22_36	1413807756
stockMarket_action2+_production	18	2014_10_20@06_24_13	1413807853
stockMarket_action2-	21	2014_10_20@06_23_44	1413807824
stockMarket_action2-_eBola	2	2014_10_20@06_23_09	1413807789
stockMarket_action2-_forecast	15	2014_10_20@06_23_04	1413807784
stockMarket_action2-_market	1	2014_10_20@06_24_08	1413807848
stockMarket_action2-_other	4	2014_10_20@06_23_07	1413807787
stockMarket_action2-_places	2	2014_10_20@06_23_00	1413807780
stockMarket_action2-_production	21	2014_10_20@06_23_50	1413807830
stockMarket_change3+	147	2014_10_20@06_23_23	1413807803
stockMarket_change3+_eBola	21	2014_10_20@06_23_27	1413807807
stockMarket_change3+_forecast	122	2014_10_20@06_23_16	1413807796
stockMarket_change3+_market	116	2014_10_20@06_22_38	1413807758
stockMarket_change3+_other	38	2014_10_20@06_24_09	1413807849
stockMarket_change3+_places	3	2014_10_20@06_23_52	1413807832
stockMarket_change3+_production	139	2014_10_20@06_22_57	1413807777
stockMarket_change3-	902	2014_10_20@06_23_45	1413807825
stockMarket_change3-_eBola	53	2014_10_20@06_23_54	1413807834
stockMarket_change3-_forecast	775	2014_10_20@06_24_20	1413807860
stockMarket_change3-_market	414	2014_10_20@06_23_26	1413807806
stockMarket_change3-_other	127	2014_10_20@06_23_41	1413807821
stockMarket_change3-_places	1	2014_10_20@06_23_29	1413807809
stockMarket_change3-_production	771	2014_10_20@06_23_24	1413807804
stockMarket_eBola	54	2014_10_20@06_23_48	1413807828
stockMarket_forecast	4420	2014_10_20@06_23_20	1413807800
stockMarket_market	802	2014_10_20@06_22_47	1413807767
stockMarket_market_eBola	50	2014_10_20@06_22_44	1413807764
stockMarket_market_forecast	669	2014_10_20@06_22_49	1413807769
stockMarket_market_production	756	2014_10_20@06_22_43	1413807763
stockMarket_other	7	2014_10_20@06_22_51	1413807771
stockMarket_other_eBola	18	2014_10_20@06_23_43	1413807823
stockMarket_other_forecast	108	2014_10_20@06_23_05	1413807785
stockMarket_other_market	120	2014_10_20@06_22_55	1413807775
stockMarket_other_places	2	2014_10_20@06_23_49	1413807829
stockMarket_other_production	159	2014_10_20@06_22_33	1413807753
stockMarket_places	4	2014_10_20@06_22_34	1413807754
stockMarket_places_eBola	2	2014_10_20@06_24_11	1413807851
stockMarket_places_forecast	5	2014_10_20@06_23_35	1413807815
stockMarket_places_market	2	2014_10_20@06_23_39	1413807819
stockMarket_places_production	2	2014_10_20@06_23_02	1413807782
stockMarket_production	3910	2014_10_20@06_22_41	1413807761
