stockMarket_action2+	27	2014_10_20@06_10_47	1413807047
stockMarket_action2+_eBola	2	2014_10_20@06_11_05	1413807065
stockMarket_action2+_forecast	23	2014_10_20@06_10_16	1413807016
stockMarket_action2+_market	3	2014_10_20@06_11_45	1413807105
stockMarket_action2+_other	2	2014_10_20@06_11_50	1413807110
stockMarket_action2+_places	3	2014_10_20@06_11_12	1413807072
stockMarket_action2+_production	19	2014_10_20@06_10_36	1413807036
stockMarket_action2-	7	2014_10_20@06_11_56	1413807116
stockMarket_action2-_eBola	2	2014_10_20@06_10_38	1413807038
stockMarket_action2-_forecast	14	2014_10_20@06_11_28	1413807088
stockMarket_action2-_market	3	2014_10_20@06_10_08	1413807008
stockMarket_action2-_other	2	2014_10_20@06_11_59	1413807119
stockMarket_action2-_places	0	2014_10_20@06_12_09	1413807129
stockMarket_action2-_production	14	2014_10_20@06_11_15	1413807075
stockMarket_change3+	146	2014_10_20@06_10_56	1413807056
stockMarket_change3+_eBola	20	2014_10_20@06_11_17	1413807077
stockMarket_change3+_forecast	122	2014_10_20@06_10_31	1413807031
stockMarket_change3+_market	118	2014_10_20@06_11_51	1413807111
stockMarket_change3+_other	38	2014_10_20@06_10_30	1413807030
stockMarket_change3+_places	2	2014_10_20@06_11_47	1413807107
stockMarket_change3+_production	139	2014_10_20@06_12_02	1413807122
stockMarket_change3-	910	2014_10_20@06_10_14	1413807014
stockMarket_change3-_eBola	54	2014_10_20@06_10_32	1413807032
stockMarket_change3-_forecast	741	2014_10_20@06_10_18	1413807018
stockMarket_change3-_market	429	2014_10_20@06_11_36	1413807096
stockMarket_change3-_other	132	2014_10_20@06_10_18	1413807018
stockMarket_change3-_places	3	2014_10_20@06_12_04	1413807124
stockMarket_change3-_production	804	2014_10_20@06_10_43	1413807043
stockMarket_eBola	57	2014_10_20@06_11_40	1413807100
stockMarket_forecast	4630	2014_10_20@06_10_45	1413807045
stockMarket_market	837	2014_10_20@06_10_09	1413807009
stockMarket_market_eBola	52	2014_10_20@06_10_13	1413807013
stockMarket_market_forecast	700	2014_10_20@06_10_49	1413807049
stockMarket_market_production	797	2014_10_20@06_11_43	1413807103
stockMarket_other	190	2014_10_20@06_11_04	1413807064
stockMarket_other_eBola	5	2014_10_20@06_11_23	1413807083
stockMarket_other_forecast	109	2014_10_20@06_10_35	1413807035
stockMarket_other_market	8	2014_10_20@06_12_07	1413807127
stockMarket_other_places	2	2014_10_20@06_11_57	1413807117
stockMarket_other_production	162	2014_10_20@06_10_11	1413807011
stockMarket_places	6	2014_10_20@06_11_32	1413807092
stockMarket_places_eBola	1	2014_10_20@06_11_29	1413807089
stockMarket_places_forecast	6	2014_10_20@06_10_54	1413807054
stockMarket_places_market	1	2014_10_20@06_10_10	1413807010
stockMarket_places_production	1	2014_10_20@06_11_30	1413807090
stockMarket_production	4040	2014_10_20@06_12_10	1413807130
