stockMarket_action2+	21	2014_10_20@03_58_24	1413799104
stockMarket_action2+_eBola	2	2014_10_20@03_59_26	1413799166
stockMarket_action2+_forecast	21	2014_10_20@03_58_44	1413799124
stockMarket_action2+_market	3	2014_10_20@03_59_05	1413799145
stockMarket_action2+_other	2	2014_10_20@03_58_29	1413799109
stockMarket_action2+_places	0	2014_10_20@03_58_30	1413799110
stockMarket_action2+_production	5	2014_10_20@03_58_21	1413799101
stockMarket_action2-	24	2014_10_20@03_58_38	1413799118
stockMarket_action2-_eBola	1	2014_10_20@03_58_25	1413799105
stockMarket_action2-_forecast	20	2014_10_20@03_59_36	1413799176
stockMarket_action2-_market	15	2014_10_20@03_58_32	1413799112
stockMarket_action2-_other	4	2014_10_20@03_59_00	1413799140
stockMarket_action2-_places	2	2014_10_20@03_59_50	1413799190
stockMarket_action2-_production	20	2014_10_20@03_59_25	1413799165
stockMarket_change3+	133	2014_10_20@03_58_52	1413799132
stockMarket_change3+_eBola	22	2014_10_20@03_59_48	1413799188
stockMarket_change3+_forecast	109	2014_10_20@03_58_57	1413799137
stockMarket_change3+_market	108	2014_10_20@03_59_45	1413799185
stockMarket_change3+_other	37	2014_10_20@03_59_20	1413799160
stockMarket_change3+_places	2	2014_10_20@03_59_49	1413799189
stockMarket_change3+_production	125	2014_10_20@03_58_35	1413799115
stockMarket_change3-	908	2014_10_20@03_58_40	1413799120
stockMarket_change3-_eBola	55	2014_10_20@03_58_22	1413799102
stockMarket_change3-_forecast	697	2014_10_20@03_59_03	1413799143
stockMarket_change3-_market	418	2014_10_20@03_58_43	1413799123
stockMarket_change3-_other	118	2014_10_20@03_59_15	1413799155
stockMarket_change3-_places	3	2014_10_20@03_59_08	1413799148
stockMarket_change3-_production	760	2014_10_20@03_58_35	1413799115
stockMarket_eBola	58	2014_10_20@03_58_45	1413799125
stockMarket_forecast	4160	2014_10_20@03_59_54	1413799194
stockMarket_market	801	2014_10_20@03_58_48	1413799128
stockMarket_market_eBola	54	2014_10_20@03_58_37	1413799117
stockMarket_market_forecast	623	2014_10_20@03_59_41	1413799181
stockMarket_market_production	717	2014_10_20@03_59_14	1413799154
stockMarket_other	173	2014_10_20@03_58_41	1413799121
stockMarket_other_eBola	6	2014_10_20@03_59_23	1413799163
stockMarket_other_forecast	97	2014_10_20@04_00_01	1413799201
stockMarket_other_market	112	2014_10_20@03_59_56	1413799196
stockMarket_other_places	1	2014_10_20@03_59_19	1413799159
stockMarket_other_production	144	2014_10_20@03_58_28	1413799108
stockMarket_places	3	2014_10_20@03_58_50	1413799130
stockMarket_places_eBola	3	2014_10_20@03_59_12	1413799152
stockMarket_places_forecast	5	2014_10_20@03_58_19	1413799099
stockMarket_places_market	3	2014_10_20@04_00_05	1413799205
stockMarket_places_production	2	2014_10_20@04_00_03	1413799203
stockMarket_production	3850	2014_10_20@03_59_04	1413799144
