stockMarket_action2+	85	2014_10_17@06_15_54	1413548154
stockMarket_action2+_action2-	4	2014_10_17@06_18_28	1413548308
stockMarket_action2+_market	33	2014_10_17@06_12_30	1413547950
stockMarket_action2-	71	2014_10_17@06_12_02	1413547922
stockMarket_action2-_market	8	2014_10_17@06_15_59	1413548159
stockMarket_change3+	462	2014_10_17@06_13_03	1413547983
stockMarket_change3+_action2+	4	2014_10_17@06_11_11	1413547871
stockMarket_change3+_action2-	3	2014_10_17@06_12_58	1413547978
stockMarket_change3+_change3-	426	2014_10_17@06_06_42	1413547602
stockMarket_change3+_eBola	61	2014_10_17@06_18_24	1413548304
stockMarket_change3+_market	387	2014_10_17@06_05_28	1413547528
stockMarket_change3+_other	129	2014_10_17@06_12_06	1413547926
stockMarket_change3-	3030	2014_10_17@06_04_29	1413547469
stockMarket_change3-_action2+	51	2014_10_17@06_08_55	1413547735
stockMarket_change3-_action2-	62	2014_10_17@06_15_51	1413548151
stockMarket_change3-_eBola	170	2014_10_17@06_04_54	1413547494
stockMarket_change3-_market	1300	2014_10_17@06_11_35	1413547895
stockMarket_eBola	183	2014_10_17@06_11_25	1413547885
stockMarket_eBola_action2+	2	2014_10_17@06_05_03	1413547503
stockMarket_eBola_action2-	4	2014_10_17@06_04_47	1413547487
stockMarket_eBola_market	157	2014_10_17@06_12_54	1413547974
stockMarket_forecast	6800	2014_10_17@06_05_25	1413547525
stockMarket_forecast_action2+	54	2014_10_17@06_12_25	1413547945
stockMarket_forecast_action2-	62	2014_10_17@06_05_11	1413547511
stockMarket_forecast_change3+	302	2014_10_17@06_12_17	1413547937
stockMarket_forecast_change3-	1990	2014_10_17@06_05_07	1413547507
stockMarket_forecast_eBola	118	2014_10_17@06_11_41	1413547901
stockMarket_forecast_market	1480	2014_10_17@06_05_44	1413547544
stockMarket_forecast_other	286	2014_10_17@06_11_58	1413547918
stockMarket_forecast_production	5010	2014_10_17@06_04_58	1413547498
stockMarket_market	2030	2014_10_17@06_11_31	1413547891
stockMarket_other	433	2014_10_17@06_15_57	1413548157
stockMarket_other_action2+	4	2014_10_17@06_12_38	1413547958
stockMarket_other_action2-	5	2014_10_17@06_12_50	1413547970
stockMarket_other_change3-	209	2014_10_17@06_04_40	1413547480
stockMarket_other_eBola	74	2014_10_17@06_12_45	1413547965
stockMarket_other_market	299	2014_10_17@06_04_21	1413547461
stockMarket_places	5	2014_10_17@06_11_17	1413547877
stockMarket_places_action2+	2	2014_10_17@06_04_51	1413547491
stockMarket_places_action2-	2	2014_10_17@06_05_31	1413547531
stockMarket_places_change3+	0	2014_10_17@06_04_34	1413547474
stockMarket_places_change3-	2	2014_10_17@06_11_20	1413547880
stockMarket_places_eBola	2	2014_10_17@06_05_15	1413547515
stockMarket_places_forecast	3	2014_10_17@06_05_02	1413547502
stockMarket_places_market	1	2014_10_17@06_04_25	1413547465
stockMarket_places_other	2	2014_10_17@06_11_14	1413547874
stockMarket_places_production	2	2014_10_17@06_11_51	1413547911
stockMarket_production	5770	2014_10_17@06_12_21	1413547941
stockMarket_production_action2+	59	2014_10_17@06_05_34	1413547534
stockMarket_production_action2-	76	2014_10_17@06_12_33	1413547953
stockMarket_production_change3+	454	2014_10_17@06_04_37	1413547477
stockMarket_production_change3-	2090	2014_10_17@06_12_42	1413547962
stockMarket_production_eBola	171	2014_10_17@06_04_44	1413547484
stockMarket_production_market	1730	2014_10_17@06_11_45	1413547905
stockMarket_production_other	434	2014_10_17@06_09_01	1413547741
