stockMarket_action2+	22	2014_10_20@04_41_14	1413801674
stockMarket_action2+_eBola	2	2014_10_20@04_40_06	1413801606
stockMarket_action2+_forecast	18	2014_10_20@04_40_38	1413801638
stockMarket_action2+_market	2	2014_10_20@04_41_23	1413801683
stockMarket_action2+_other	3	2014_10_20@04_40_16	1413801616
stockMarket_action2+_places	3	2014_10_20@04_40_49	1413801649
stockMarket_action2+_production	21	2014_10_20@04_40_30	1413801630
stockMarket_action2-	22	2014_10_20@04_41_41	1413801701
stockMarket_action2-_eBola	2	2014_10_20@04_41_03	1413801663
stockMarket_action2-_forecast	22	2014_10_20@04_40_08	1413801608
stockMarket_action2-_market	17	2014_10_20@04_40_25	1413801625
stockMarket_action2-_other	3	2014_10_20@04_40_24	1413801624
stockMarket_action2-_places	0	2014_10_20@04_41_28	1413801688
stockMarket_action2-_production	20	2014_10_20@04_40_55	1413801655
stockMarket_change3+	142	2014_10_20@04_41_26	1413801686
stockMarket_change3+_eBola	23	2014_10_20@04_40_39	1413801639
stockMarket_change3+_forecast	120	2014_10_20@04_40_15	1413801615
stockMarket_change3+_market	114	2014_10_20@04_40_40	1413801640
stockMarket_change3+_other	36	2014_10_20@04_41_05	1413801665
stockMarket_change3+_places	1	2014_10_20@04_41_33	1413801693
stockMarket_change3+_production	5	2014_10_20@04_41_19	1413801679
stockMarket_change3-	875	2014_10_20@04_42_02	1413801722
stockMarket_change3-_eBola	56	2014_10_20@04_40_08	1413801608
stockMarket_change3-_forecast	713	2014_10_20@04_41_01	1413801661
stockMarket_change3-_market	431	2014_10_20@04_40_25	1413801625
stockMarket_change3-_other	119	2014_10_20@04_41_49	1413801709
stockMarket_change3-_places	2	2014_10_20@04_40_12	1413801612
stockMarket_change3-_production	783	2014_10_20@04_40_27	1413801627
stockMarket_eBola	57	2014_10_20@04_41_31	1413801691
stockMarket_forecast	4290	2014_10_20@04_41_36	1413801696
stockMarket_market	831	2014_10_20@04_40_17	1413801617
stockMarket_market_eBola	54	2014_10_20@04_41_38	1413801698
stockMarket_market_forecast	707	2014_10_20@04_40_09	1413801609
stockMarket_market_production	786	2014_10_20@04_40_14	1413801614
stockMarket_other	178	2014_10_20@04_40_22	1413801622
stockMarket_other_eBola	19	2014_10_20@04_40_35	1413801635
stockMarket_other_forecast	100	2014_10_20@04_40_04	1413801604
stockMarket_other_market	113	2014_10_20@04_41_58	1413801718
stockMarket_other_places	1	2014_10_20@04_41_37	1413801697
stockMarket_other_production	147	2014_10_20@04_40_56	1413801656
stockMarket_places	3	2014_10_20@04_41_40	1413801700
stockMarket_places_eBola	2	2014_10_20@04_40_20	1413801620
stockMarket_places_forecast	4	2014_10_20@04_40_53	1413801653
stockMarket_places_market	1	2014_10_20@04_40_51	1413801651
stockMarket_places_production	2	2014_10_20@04_40_21	1413801621
stockMarket_production	3920	2014_10_20@04_41_00	1413801660
