stockMarket_action2+	351	2014_10_16@21_54_56	1413518096
stockMarket_action2+_action2-	4	2014_10_16@21_46_48	1413517608
stockMarket_action2+_market	159	2014_10_16@21_52_00	1413517920
stockMarket_action2-	362	2014_10_16@21_46_59	1413517619
stockMarket_action2-_market	78	2014_10_16@21_51_53	1413517913
stockMarket_change3+	2690	2014_10_16@21_49_36	1413517776
stockMarket_change3+_action2+	142	2014_10_16@21_52_09	1413517929
stockMarket_change3+_action2-	27	2014_10_16@21_53_46	1413518026
stockMarket_change3+_change3-	1970	2014_10_16@21_51_56	1413517916
stockMarket_change3+_eBola	174	2014_10_16@21_57_58	1413518278
stockMarket_change3+_market	2080	2014_10_16@21_51_48	1413517908
stockMarket_change3+_other	447	2014_10_16@21_54_29	1413518069
stockMarket_change3-	9180	2014_10_16@21_57_33	1413518253
stockMarket_change3-_action2+	145	2014_10_16@21_57_49	1413518269
stockMarket_change3-_action2-	93	2014_10_16@21_52_20	1413517940
stockMarket_change3-_eBola	478	2014_10_16@21_54_01	1413518041
stockMarket_change3-_market	4810	2014_10_16@21_49_33	1413517773
stockMarket_eBola	530	2014_10_16@21_57_13	1413518233
stockMarket_eBola_action2+	29	2014_10_16@21_57_16	1413518236
stockMarket_eBola_market	429	2014_10_16@21_57_26	1413518246
stockMarket_forecast	28600	2014_10_16@21_46_41	1413517601
stockMarket_forecast_action2+	259	2014_10_16@21_53_57	1413518037
stockMarket_forecast_action2-	389	2014_10_16@21_52_17	1413517937
stockMarket_forecast_change3+	1920	2014_10_16@21_52_26	1413517946
stockMarket_forecast_change3-	7510	2014_10_16@21_52_12	1413517932
stockMarket_forecast_eBola	308	2014_10_16@21_55_19	1413518119
stockMarket_forecast_other	1300	2014_10_16@21_55_14	1413518114
stockMarket_forecast_production	20300	2014_10_16@21_58_02	1413518282
stockMarket_market	8070	2014_10_16@21_54_52	1413518092
stockMarket_other	1780	2014_10_16@21_52_04	1413517924
stockMarket_other_action2+	23	2014_10_16@21_57_31	1413518251
stockMarket_other_action2-	11	2014_10_16@21_52_24	1413517944
stockMarket_other_change3-	988	2014_10_16@21_52_14	1413517934
stockMarket_other_eBola	157	2014_10_16@21_55_29	1413518129
stockMarket_other_market	1200	2014_10_16@21_55_24	1413518124
stockMarket_places	8390	2014_10_16@21_52_37	1413517957
stockMarket_places_action2+	2	2014_10_16@21_54_35	1413518075
stockMarket_places_action2-	2	2014_10_16@21_52_30	1413517950
stockMarket_places_change3+	1	2014_10_16@21_57_21	1413518241
stockMarket_places_change3-	1	2014_10_16@21_57_08	1413518228
stockMarket_places_eBola	2	2014_10_16@21_52_34	1413517954
stockMarket_places_forecast	2	2014_10_16@21_54_19	1413518059
stockMarket_places_market	2	2014_10_16@21_54_24	1413518064
stockMarket_places_other	2	2014_10_16@21_51_52	1413517912
stockMarket_places_production	2	2014_10_16@21_54_15	1413518055
stockMarket_production	24000	2014_10_16@21_55_08	1413518108
stockMarket_production_action2+	307	2014_10_16@21_53_41	1413518021
stockMarket_production_action2-	234	2014_10_16@21_46_55	1413517615
stockMarket_production_change3+	9	2014_10_16@21_46_45	1413517605
stockMarket_production_change3-	7550	2014_10_16@21_57_53	1413518273
stockMarket_production_eBola	498	2014_10_16@21_54_05	1413518045
stockMarket_production_market	7270	2014_10_16@21_55_03	1413518103
stockMarket_production_other	1570	2014_10_16@21_57_46	1413518266
