stockMarket_action2+	7	2014_10_19@23_58_36	1413784716
stockMarket_action2+_eBola	4	2014_10_19@23_57_36	1413784656
stockMarket_action2+_forecast	8	2014_10_19@23_59_11	1413784751
stockMarket_action2+_market	7	2014_10_19@23_58_56	1413784736
stockMarket_action2+_other	3	2014_10_19@23_57_32	1413784652
stockMarket_action2+_places	2	2014_10_19@23_57_56	1413784676
stockMarket_action2+_production	5	2014_10_19@23_58_24	1413784704
stockMarket_action2-	9	2014_10_19@23_58_05	1413784685
stockMarket_action2-_eBola	1	2014_10_19@23_58_38	1413784718
stockMarket_action2-_forecast	8	2014_10_19@23_59_04	1413784744
stockMarket_action2-_market	3	2014_10_19@23_57_43	1413784663
stockMarket_action2-_other	3	2014_10_19@23_57_44	1413784664
stockMarket_action2-_places	1	2014_10_19@23_57_37	1413784657
stockMarket_action2-_production	7	2014_10_19@23_57_59	1413784679
stockMarket_change3+	119	2014_10_19@23_57_25	1413784645
stockMarket_change3+_eBola	25	2014_10_19@23_57_22	1413784642
stockMarket_change3+_forecast	99	2014_10_19@23_57_50	1413784670
stockMarket_change3+_market	102	2014_10_19@23_57_45	1413784665
stockMarket_change3+_other	36	2014_10_19@23_59_17	1413784757
stockMarket_change3+_places	1	2014_10_19@23_59_03	1413784743
stockMarket_change3+_production	113	2014_10_19@23_58_18	1413784698
stockMarket_change3-	829	2014_10_19@23_57_20	1413784640
stockMarket_change3-_eBola	54	2014_10_19@23_57_49	1413784669
stockMarket_change3-_forecast	696	2014_10_19@23_57_40	1413784660
stockMarket_change3-_market	390	2014_10_19@23_58_20	1413784700
stockMarket_change3-_other	132	2014_10_19@23_58_52	1413784732
stockMarket_change3-_places	1	2014_10_19@23_57_52	1413784672
stockMarket_change3-_production	701	2014_10_19@23_58_30	1413784710
stockMarket_eBola	57	2014_10_19@23_58_01	1413784681
stockMarket_forecast	3400	2014_10_19@23_57_41	1413784661
stockMarket_market	702	2014_10_19@23_57_48	1413784668
stockMarket_market_eBola	49	2014_10_19@23_58_26	1413784706
stockMarket_market_forecast	586	2014_10_19@23_58_21	1413784701
stockMarket_market_production	710	2014_10_19@23_58_55	1413784735
stockMarket_other	164	2014_10_19@23_57_42	1413784662
stockMarket_other_eBola	24	2014_10_19@23_57_29	1413784649
stockMarket_other_forecast	97	2014_10_19@23_57_54	1413784674
stockMarket_other_market	116	2014_10_19@23_58_53	1413784733
stockMarket_other_places	2	2014_10_19@23_58_33	1413784713
stockMarket_other_production	143	2014_10_19@23_59_00	1413784740
stockMarket_places	1	2014_10_19@23_58_15	1413784695
stockMarket_places_eBola	2	2014_10_19@23_57_13	1413784633
stockMarket_places_forecast	1	2014_10_19@23_58_13	1413784693
stockMarket_places_market	2	2014_10_19@23_59_14	1413784754
stockMarket_places_production	3	2014_10_19@23_57_27	1413784647
stockMarket_production	3190	2014_10_19@23_58_34	1413784714
