stockMarket_action2+	20	2014_10_19@19_06_11	1413767171
stockMarket_action2+_eBola	3	2014_10_19@19_07_14	1413767234
stockMarket_action2+_forecast	17	2014_10_19@19_06_03	1413767163
stockMarket_action2+_market	6	2014_10_19@19_06_00	1413767160
stockMarket_action2+_other	3	2014_10_19@19_06_29	1413767189
stockMarket_action2+_places	1	2014_10_19@19_07_19	1413767239
stockMarket_action2+_production	18	2014_10_19@19_07_33	1413767253
stockMarket_action2-	7	2014_10_19@19_06_40	1413767200
stockMarket_action2-_eBola	3	2014_10_19@19_07_12	1413767232
stockMarket_action2-_forecast	8	2014_10_19@19_07_21	1413767241
stockMarket_action2-_market	3	2014_10_19@19_07_15	1413767235
stockMarket_action2-_other	3	2014_10_19@19_07_26	1413767246
stockMarket_action2-_places	2	2014_10_19@19_05_51	1413767151
stockMarket_action2-_production	6	2014_10_19@19_07_35	1413767255
stockMarket_change3+	107	2014_10_19@19_07_24	1413767244
stockMarket_change3+_eBola	22	2014_10_19@19_07_57	1413767277
stockMarket_change3+_forecast	89	2014_10_19@19_06_18	1413767178
stockMarket_change3+_market	100	2014_10_19@19_06_05	1413767165
stockMarket_change3+_other	44	2014_10_19@19_05_48	1413767148
stockMarket_change3+_places	0	2014_10_19@19_06_19	1413767179
stockMarket_change3+_production	101	2014_10_19@19_06_47	1413767207
stockMarket_change3-	893	2014_10_19@19_06_23	1413767183
stockMarket_change3-_eBola	47	2014_10_19@19_05_56	1413767156
stockMarket_change3-_forecast	757	2014_10_19@19_07_53	1413767273
stockMarket_change3-_market	421	2014_10_19@19_05_53	1413767153
stockMarket_change3-_other	7	2014_10_19@19_06_44	1413767204
stockMarket_change3-_places	1	2014_10_19@19_07_40	1413767260
stockMarket_change3-_production	814	2014_10_19@19_07_06	1413767226
stockMarket_eBola	57	2014_10_19@19_07_08	1413767228
stockMarket_forecast	3020	2014_10_19@19_06_13	1413767173
stockMarket_market	841	2014_10_19@19_07_42	1413767262
stockMarket_market_eBola	45	2014_10_19@19_06_26	1413767186
stockMarket_market_forecast	758	2014_10_19@19_07_03	1413767223
stockMarket_market_production	805	2014_10_19@19_07_34	1413767254
stockMarket_other	185	2014_10_19@19_07_30	1413767250
stockMarket_other_eBola	22	2014_10_19@19_07_32	1413767252
stockMarket_other_forecast	112	2014_10_19@19_07_37	1413767257
stockMarket_other_market	123	2014_10_19@19_06_33	1413767193
stockMarket_other_places	2	2014_10_19@19_07_46	1413767266
stockMarket_other_production	155	2014_10_19@19_07_28	1413767248
stockMarket_places	1	2014_10_19@19_07_18	1413767238
stockMarket_places_eBola	2	2014_10_19@19_07_16	1413767236
stockMarket_places_forecast	2	2014_10_19@19_07_45	1413767265
stockMarket_places_market	2	2014_10_19@19_06_07	1413767167
stockMarket_places_production	1	2014_10_19@19_07_55	1413767275
stockMarket_production	2820	2014_10_19@19_07_23	1413767243
