cocoa_change3+_change3-	1	2014_09_17@16_24_56	1410992696
cocoa_change3+_crop	1	2014_09_17@16_27_52	1410992872
cocoa_change3+_forecast	2	2014_09_17@16_30_39	1410993039
cocoa_change3+_places	2	2014_09_17@16_26_07	1410992767
cocoa_change3+_weather	1	2014_09_17@16_31_24	1410993084
cocoa_change3-_crop	3	2014_09_17@16_30_23	1410993023
cocoa_change3-_forecast	2	2014_09_17@16_24_45	1410992685
cocoa_change3-_places	4	2014_09_17@16_30_53	1410993053
cocoa_crop_forecast	2	2014_09_17@16_30_06	1410993006
cocoa_places_crop	2	2014_09_17@16_28_27	1410992907
cocoa_places_forecast	2	2014_09_17@16_27_18	1410992838
cocoa_production_change3+	2	2014_09_17@16_29_22	1410992962
cocoa_production_change3-	4	2014_09_17@16_28_10	1410992890
cocoa_production_crop	3	2014_09_17@16_25_20	1410992720
cocoa_production_forecast	2	2014_09_17@16_26_44	1410992804
cocoa_production_places	4	2014_09_17@16_25_52	1410992752
cocoa_production_weather	2	2014_09_17@16_25_10	1410992710
cocoa_weather_change3-	4	2014_09_17@16_29_53	1410992993
cocoa_weather_crop	3	2014_09_17@16_31_09	1410993069
cocoa_weather_forecast	4	2014_09_17@16_29_07	1410992947
cocoa_weather_places	2	2014_09_17@16_26_24	1410992784
