gold_action2+_action2-	6	2014_09_23@21_27_28	1411529248
gold_action2+_palladium	16	2014_09_23@21_29_09	1411529349
gold_action2-_palladium	6	2014_09_23@21_27_27	1411529247
gold_change3+_action2+	6	2014_09_23@21_23_22	1411529002
gold_change3+_action2-	5	2014_09_23@21_27_30	1411529250
gold_change3+_change3-	71	2014_09_23@21_28_51	1411529331
gold_change3+_palladium	27	2014_09_23@21_23_47	1411529027
gold_change3+_production	103	2014_09_23@21_31_30	1411529490
gold_change3-_action2+	10	2014_09_23@21_28_27	1411529307
gold_change3-_action2-	14	2014_09_23@21_28_01	1411529281
gold_change3-_palladium	142	2014_09_23@21_27_20	1411529240
gold_forecast_action2+	20	2014_09_23@21_24_06	1411529046
gold_forecast_action2-	23	2014_09_23@21_23_45	1411529025
gold_forecast_change3+	89	2014_09_23@21_23_55	1411529035
gold_forecast_change3-	591	2014_09_23@21_24_43	1411529083
gold_forecast_palladium	301	2014_09_23@21_30_55	1411529455
gold_forecast_production	1600	2014_09_23@21_30_56	1411529456
gold_mine_action2+	3	2014_09_23@21_30_46	1411529446
gold_mine_action2-	3	2014_09_23@21_30_21	1411529421
gold_mine_change3+	2	2014_09_23@21_31_09	1411529469
gold_mine_change3-	3	2014_09_23@21_29_23	1411529363
gold_mine_forecast	5	2014_09_23@21_29_48	1411529388
gold_mine_production	2	2014_09_23@21_29_45	1411529385
gold_places_action2+	6	2014_09_23@21_23_54	1411529034
gold_places_action2-	3	2014_09_23@21_23_58	1411529038
gold_places_change3+	1	2014_09_23@21_31_11	1411529471
gold_places_change3-	2	2014_09_23@21_27_24	1411529244
gold_places_forecast	10	2014_09_23@21_30_50	1411529450
gold_places_mine	6	2014_09_23@21_30_58	1411529458
gold_places_production	3	2014_09_23@21_23_52	1411529032
gold_production_action2+	18	2014_09_23@21_31_03	1411529463
gold_production_action2-	25	2014_09_23@21_23_20	1411529000
gold_production_change3-	562	2014_09_23@21_27_22	1411529242
gold_production_palladium	352	2014_09_23@21_23_44	1411529024
palladium_action2+_action2-	1	2014_09_23@21_27_41	1411529261
palladium_action2+_gold	6	2014_09_23@21_23_40	1411529020
palladium_action2+_market	5	2014_09_23@21_30_03	1411529403
palladium_action2-_gold	6	2014_09_23@21_27_57	1411529277
palladium_action2-_market	2	2014_09_23@21_24_33	1411529073
palladium_change3+_action2+	2	2014_09_23@21_27_45	1411529265
palladium_change3+_action2-	2	2014_09_23@21_29_41	1411529381
palladium_change3+_change3-	4	2014_09_23@21_23_33	1411529013
palladium_change3+_gold	1	2014_09_23@21_30_51	1411529451
palladium_change3+_market	4	2014_09_23@21_31_18	1411529478
palladium_change3+_production	3	2014_09_23@21_31_25	1411529485
palladium_change3-_action2+	2	2014_09_23@21_24_21	1411529061
palladium_change3-_action2-	4	2014_09_23@21_27_36	1411529256
palladium_change3-_gold	10	2014_09_23@21_31_04	1411529464
palladium_change3-_market	5	2014_09_23@21_28_06	1411529286
palladium_forecast_action2+	1	2014_09_23@21_27_51	1411529271
palladium_forecast_action2-	2	2014_09_23@21_27_26	1411529246
palladium_forecast_change3+	2	2014_09_23@21_27_49	1411529269
palladium_forecast_change3-	13	2014_09_23@21_24_38	1411529078
palladium_forecast_gold	14	2014_09_23@21_24_12	1411529052
palladium_forecast_market	18	2014_09_23@21_30_53	1411529453
palladium_forecast_production	27	2014_09_23@21_23_25	1411529005
palladium_places_action2+	2	2014_09_23@21_31_33	1411529493
palladium_places_action2-	3	2014_09_23@21_31_06	1411529466
palladium_places_change3+	2	2014_09_23@21_31_15	1411529475
palladium_places_change3-	2	2014_09_23@21_31_01	1411529461
palladium_places_forecast	3	2014_09_23@21_28_46	1411529326
palladium_places_market	3	2014_09_23@21_23_50	1411529030
palladium_places_production	1	2014_09_23@21_27_16	1411529236
palladium_production_action2+	4	2014_09_23@21_27_18	1411529238
palladium_production_action2-	5	2014_09_23@21_23_42	1411529022
palladium_production_change3-	36	2014_09_23@21_28_57	1411529337
palladium_production_gold	14	2014_09_23@21_30_16	1411529416
palladium_production_market	15	2014_09_23@21_30_09	1411529409
