cocoa_change3+_change3-	1	2014_09_17@16_31_45	1410993105
cocoa_change3+_crop	2	2014_09_17@16_33_50	1410993230
cocoa_change3+_forecast	2	2014_09_17@16_36_41	1410993401
cocoa_change3+_places	1	2014_09_17@16_32_43	1410993163
cocoa_change3+_weather	2	2014_09_17@16_37_52	1410993472
cocoa_change3-_crop	2	2014_09_17@16_36_28	1410993388
cocoa_change3-_forecast	2	2014_09_17@16_31_35	1410993095
cocoa_change3-_places	3	2014_09_17@16_36_57	1410993417
cocoa_crop_forecast	2	2014_09_17@16_36_15	1410993375
cocoa_places_crop	4	2014_09_17@16_34_22	1410993262
cocoa_places_forecast	4	2014_09_17@16_33_39	1410993219
cocoa_production_change3+	2	2014_09_17@16_34_57	1410993297
cocoa_production_change3-	3	2014_09_17@16_34_09	1410993249
cocoa_production_crop	4	2014_09_17@16_32_19	1410993139
cocoa_production_forecast	3	2014_09_17@16_33_19	1410993199
cocoa_production_places	6	2014_09_17@16_32_32	1410993152
cocoa_production_weather	3	2014_09_17@16_32_04	1410993124
cocoa_weather_change3-	3	2014_09_17@16_35_41	1410993341
cocoa_weather_crop	4	2014_09_17@16_37_40	1410993460
cocoa_weather_forecast	5	2014_09_17@16_34_39	1410993279
cocoa_weather_places	4	2014_09_17@16_33_02	1410993182
